export interface Review {
  name: string;
  type: string;
  rating: number;
  profileImage: string;
  location: string;
  date?: string;
  person: string;
  time: string;
  text?: string;
  videoBackground?: string;
  videoId?: string;
  videoSrc?: string;
  poster?: string;
  img?: string;
  tab?: any;
}

export const data: Review[] = [
  {
    "name": "Артур",
    "type": "text",
    "rating": 5,
    "text": "Отличная платформа для заработка, много направлений и все работает на 100%. Тех.поддержка отвечает быстро и решают все вопросы в короткие сроки",
    "profileImage": require('@/assets/images/reviews/data/20b3eade0898c4531aecfe943bdc4ebc698a29d4.webp'),
    "person": "Самозанятый",
    "location": "г. Уфа",
    "time": "12.11.2019",
    "tab": "insurance"
  },
  {
    name: "Алексей",
    type: "video",
    rating: 4.5,
    person: 'Физ.лицо',
    time: '2 года',
    videoSrc: "/video/1.mp4",
    poster: "/video/1-1.jpg",
    profileImage: require("@/assets/images/reviews/data/0.jpg"),
    location: "Оренбург",
    date: "28 марта 2021 г.",
    tab: "insurance"
  },
  {
    "name": "Светлана",
    "type": "text",
    "rating": 5,
    "text": "Очень удобная платформа. Советую",
    "profileImage": require("@/assets/images/reviews/data/svetlana.webp"),
    "person": "ИП",
    "location": "г. Сургут",
    "time": "11.03.2023",
    "tab": "insurance"
  },
  {
    "name": "Светлана",
    "type": "text",
    "rating": 5,
    "text": "Мне очень нравится работать с программой. Я 5 лет на пальцах Страхование ипотеки заполняла. Сейчас просто наслаждаюсь процессом Оформления",
    "profileImage": require("@/assets/images/reviews/data/svetlana2.webp"),
    "person": "Физ.лицо",
    "location": "г. Уфа",
    "time": "08.03.2022",
    "tab": "insurance"
  },
  {
    name: "Павел",
    type: "video",
    rating: 5,
    person: 'Физ.лицо',
    time: '3 года',
    videoSrc: "/video/3.mp4",
    poster: "/video/3-1.jpg",
    profileImage: require("@/assets/images/reviews/data/pavel.webp"),
    location: "Ю. Сахалинск",
    date: "22 марта 2021 г.",
    tab: "insurance"
  },
  {
    "name": "Никита",
    "type": "text",
    "rating": 5,
    "text": "Замечательный сервис, работаю уже белее 6 месяцев. Сначала был настрое скептически, так как работаю со многими страховыми компаниями напрямую, но со временем понял, что сервис очень удобный и постоянно радует всякими приятными акциями и бонусами. Еще очень большой плюс сервиса, это быстрая обратная связь от сотрудников, если возникают срочные вопросы, все решается в течении нескольких минут! Спасибо команде Pampadu",
    "profileImage": require("@/assets/images/reviews/data/nikita.webp"),
    "person": "ИП",
    "location": "г. Анапа",
    "time": "22.09.2021",
    "tab": "insurance"
  },
  {
    name: "Ольга",
    type: "video",
    rating: 4,
    person: 'Физ.лицо',
    time: '1 год',
    poster: "/video/2-1.jpg",
    videoSrc: "/video/2.mp4",
    profileImage: require("@/assets/images/reviews/data/0.jpg"),
    location: "Нижний Тагил",
    date: "15 марта 2021 г.",
    tab: "insurance"
  },
  {
    "name": "Галина",
    "type": "text",
    "rating": 5,
    "text": "Хочу выразить благодарность всей команде Pampadu!\n" +
      "В системе обращаюсь за помощью разного характера и сложности.\n" +
      "На все вопросы были даны своевременно развернутые ответы, проблемы устранялись максимально быстро. Например, сегодня, в чат для быстрого и качественного разрешения проблемного вопроса подключились несколько специалистов. В итоге: сохранили моего клиента.\n" +
      "Комфортное сотрудничество, максимальная, своевременная помощь профессиональной команды!!!",
    "profileImage": require("@/assets/images/reviews/data/galina.webp"),
    "person": "ИП",
    "location": "г. Москва",
    "time": "02.05.2023",
    "tab": "insurance"
  },
  {
    name: "Ксения",
    type: "video",
    rating: 4.5,
    person: 'Физ.лицо',
    time: '1.5 года',
    poster: "/video/4-1.jpg",
    videoSrc: "/video/4.mp4",
    profileImage: require("@/assets/images/reviews/data/0.jpg"),
    location: "Москва",
    date: "25 марта 2021 г.",
    tab: "insurance"
  },
  {
    "name": "Аурика",
    "type": "text",
    "rating": 5,
    "text": "Давно работаю на этой платформе, Пампаду-это самая лучшая и удобная платформа для меня. 👍Выплаты всегда вовремя, тех поддержка всегда на связи, если, что то, не понятно, всегда подскажут и ответят на все интересующие Вас вопросы. очень рекомендую эту платформу",
    "profileImage": require("@/assets/images/reviews/data/aurika.webp"),
    "person": "Самозанятый",
    "location": "г. Стерлитамак",
    "time": "29.01.2020",
    "tab": "insurance"
  },
  {
    "name": "Игорь",
    "type": "text",
    "rating": 5,
    "text": "РАБОТАЮ ДАВНО НА ЭТОЙ ПЛОЩАДКЕ, ОТЛИЧНАЯ ПЛОЩАДКА, СЛУЖБА ПОДДЕРЖКИ ОПЕРАТИВНО РЕШАЕТ ВСЕ ВОПРОСЫ, КВ НАЧИСЛЯЕТСЯ И ВЫВОДИТСЯ МГНОВЕННО, ЭТО МОЙ ОСНОВНОЙ ДОХОД, В СТРАХОВАНИИ УЖЕ 20 ЛЕТ, И НИЧЕГО ЛУЧШЕГО НЕ ВИДЕЛ, РЕКОМЕНДУЮ ВСЕМ",
    "profileImage": require('@/assets/images/reviews/data/igor.webp'),
    "person": "Самозанятый",
    "location": "ст-ца. Преображенская",
    "time": "",
    "tab": "insurance"
  },
  {
    "name": "Елена",
    "type": "text",
    "rating": 5,
    "text": "Очень у вас нравится , пропускаемость стала намного лучше. Работаю с вашим сервисом уже много лет , конкуренты конечно очень часто предлагают выгодные и новые условия , но мне с вами удобно, просто работать.",
    "profileImage": require('@/assets/images/reviews/data/elena.webp'),
    "person": "Самозанятый",
    "location": "г. Вольск",
    "time": "11.08.2019",
    "tab": "insurance"
  },
  {
    "name": "Константин",
    "type": "text",
    "rating": 5,
    "text": "По многим параметрам стали работать лучше. Бывают недочеты с программой, но их решают. С выплатами все отлично сейчас. В основном деньги выводятся в течении минуты. Молодцы. Стараются работать.",
    "profileImage": require('@/assets/images/reviews/data/konstantin.webp'),
    "person": "Самозанятый",
    "location": "г. Стерлитамак",
    "time": "19.10.2021",
    "tab": "insurance"
  },
  {
    "name": "Екатерина",
    "type": "text",
    "rating": 5,
    "text": "Работаю на этой площадке уже более года, все очень круто! А теперь, когда ещё и выплаты сделали оперативными, вообще красота! Очень нравится, что в случае возникновения вопросов, всегда очень оперативно помогают все решить!)))",
    "profileImage": require('@/assets/images/reviews/data/elena2.webp'),
    "person": "Физ.лицо",
    "location": "г. Санкт-Петербург",
    "time": "05.07.2022",
    "tab": "insurance, banksMfo"
  },
  {
    "name": "Елена",
    "type": "text",
    "rating": 5,
    "text": "Работаю в команде очень давно! Полностью довольна площадкой, всегда решают все вопросы. У меня несколько платформ, но ПАМПАДУ самая лучшая из них. Пока она будет существовать, я ее не покину. Спасибо вам большое ребята, за слаженную работу.",
    "profileImage": require("@/assets/images/reviews/data/3d63c8c5236cee5fe4adb97037d9d77280583411.webp"),
    "person": "Самозанятый",
    "location": "г. Задонск",
    "time": "27.01.2020",
    "tab": "insurance"
  },
  {
    "name": "Наталия",
    "type": "text",
    "rating": 5,
    "text": "Работаю с данной платформой уже несколько лет, по моему мнению это лучшая площадка! Главный плюс это моментальный вывод денег, можно сразу после оформления полиса. Также поддержка оперативно решает любой вопрос.",
    "profileImage": require('@/assets/images/reviews/data/natalia.webp'),
    "person": "Физ.лицо",
    "location": "г. Москва",
    "time": "27.04.2020",
    "tab": "insurance"
  },
  {
    "name": "Татьяна ",
    "type": "text",
    "rating": 5,
    "text": "Отличная платформа. Удобный интерфейс. Есть приложение. Оперативно можно вывести оплату. Поддержка всегда на связи! Есть персональный менеджер.",
    "profileImage": require('@/assets/images/reviews/data/tatiana.webp'),
    "person": "Самозанятый",
    "location": "г. Нижний Тагил",
    "time": "20.11.2019",
    "tab": "insurance "
  },
  {
    "name": "Эльвира",
    "type": "text",
    "rating": 5,
    "text": "Я очень рада, что познакомилась с площадкой Pampadu, очень удобна в пользовании, если появляются какие-то вопросы, все моментально решается через службу поддержки , там вообще ребята молодцы, моментально отвечают и все по делу . Удобна площадка ещё тем, что можно и для себя лично пользоваться, а так же есть различные возможности заработка , в разных направления ( есть обучение ) все легко и просто. Всем советую, очень даже. А создателям и сотрудникам у меня отдельно спасибо за ваш труб!👍😀",
    "profileImage": require('@/assets/images/reviews/data/review12.webp'),
    "person": "Самозанятый",
    "location": "г. Воронеж",
    "time": "03.06.2023",
    "tab": "insurance"
  },
  {
    "name": "Наталья",
    "type": "text",
    "rating": 5,
    "text": "Работаю с помпаду недавно но в целом меня очень всё устраивает быстрые расчёты. Мною было предложено многим агентам , сбрасывала ссылки , либо ваш номер телефона для связи с помпаду, очень надеюсь что они также сотрудничают с вами. Спасибо за данную площадку очень удобно, эффективно , финансово приятно👌🏻",
    "profileImage": require('@/assets/images/reviews/data/natalia2.webp'),
    "person": "Самозанятый",
    "location": "г. Екатеринбург",
    "time": "20.04.2023",
    "tab": "insurance"
  },
  {
    "name": "Ксения",
    "type": "text",
    "rating": 5,
    "text": "Благодарю команду Пампаду за возможность заработка на площадке.\nУдобный интерфейс, постоянная поддержка, большой перечень услуг и при этом много вариантов для предложений своим клиентам.\nДаже если ты не знаешь продукт, есть возможность с ним ознакомиться, изучить и зарабатывать на этом!\nДля меня важно работать как физ. лицо, но тут можно выбрать любую форму заработка и ООО, и И.П., и самозанятый, удобный и быстрый вывод заработанных средств!\nРекомендую Пампаду как для начинающих, так и для профессионалов!\n",
    "profileImage": require('@/assets/images/reviews/data/ksenia.webp'),
    "person": "Физ.лицо",
    "location": "г. Краснодар",
    "time": "21.04.2023",
    "tab": "banksMfo"
  },
  {
    "name": "Михаил",
    "type": "text",
    "rating": 5,
    "text": "Простая и понятная площадка, которая позволит любому риелтора не только подобрать своим клиентам наиболее выгодную страховку, но и увеличить собственный доход. Порадовала компенсация налога для самозанятых - приятный повод платить налоги не в ущерб размеру комиссии.\nУдобный и понятный интерфейс, быстрый вывод сделок, отслеживание старых клиентов и новых заявок. В общем - сервис достойный - рекомендую знакомым и пользуюсь сам!",
    "profileImage": require("@/assets/images/reviews/data/144.webp"),
    "person": "Самозанятый",
    "location": "г. Екатеринбург",
    "time": "26.04.2023",
    "tab": "insurance"
  },
  {
    "name": "Флюра",
    "type": "text",
    "rating": 5,
    "text": "В Компании PAMPADU - я совсем недавно- поэтому пока никаких рекомендаций дать не могу-Сама ещё только учусь преуспеть в страховании. PAMPADU -Мне очень нужное сотрудничество! Вознаграждение выплачивается сразу же после совершения покупки полиса - это приятно. Есть : поддержка менеджера - причём оперативная, тут же прямо мгновенная поддержка-это важно для новичка …Есть сопровождение - когда нет знаний по конкретной сделке-ситуации. Все сотрудники вежливые и компетентные. На сайте есть обучение- то же очень пользуюсь . Мне здесь хорошо. Я счастлива и Взаимно компании ПАМПАДУ желаю успехов, здравия и процветания",
    "profileImage": require('@/assets/images/reviews/data/flura.webp'),
    "person": "Самозанятый",
    "location": "г. Казань",
    "time": "27.04.2023",
    "tab": "insurance"
  },
  {
    "name": "Наталья",
    "type": "text",
    "rating": 5,
    "text": "Добрый день! Платформа мне очень нравится. Быстро и удобно рассчитывается, оплачивается и приходит полюс на почту. Моментально начисляется вознаграждение агенту. Не очень удобно оформление полюса страхования жилых домов через менеджера, хотелось бы видеть калькулятор расчёта.",
    "profileImage": require('@/assets/images/reviews/data/natalia3.webp'),
    "person": "Физ.лицо",
    "location": "г. Новочеркасск",
    "time": "04.05.2023",
    "tab": "insurance, banksMfo"
  },
  {
    "name": "Юлия",
    "type": "text",
    "rating": 5,
    "text": "предлагаете хорошие условия. Нравится размер комиссии и выбор страховых компаний для оформления обязательных ипотечных условий: жизь/здоровье и имущество.",
    "profileImage": require('@/assets/images/reviews/data/ulia1.webp'),
    "person": "Юр.лицо",
    "location": "г. Москва",
    "time": "30.05.2023",
    "tab": "insurance"
  },
  {
    "name": "Альфия",
    "type": "text",
    "rating": 5,
    "text": "Добрый день, если говорить честно то Помпаду для меня находка, я могу своим клиента предлагать более выгодные условия по страхованию жизни и еще и получать очень не плохие бонусы) спасибо что вы есть ,мне очень нравится площадка",
    "profileImage": require('@/assets/images/reviews/data/alfia.webp'),
    "person": "Юр.лицо",
    "location": "г. Санкт-Петербург",
    "time": "07.06.2023",
    "tab": "insurance"
  },
  {
    "name": "Наталья",
    "type": "text",
    "rating": 5,
    "text": "сервис понравился, единственное не удалось застраховать жилой дом с землей, а также титул. Неудобно, что нужно ждать менеджера при этих видах страхования.А так супер вознаграждение сразу.",
    "profileImage": require('@/assets/images/reviews/data/natalia4.webp'),
    "person": "Самозанятый",
    "location": "г. Полевской",
    "time": "13.06.2023",
    "tab": "insurance"
  },
  {
    "name": "Наталья",
    "type": "text",
    "rating": 5,
    "text": "Начала оформлять полисы через ваш сайт. Все достаточно удобно и быстро. Планирую в дальнейшем расширятся, и оформлять полисы не только по ипотеки. Спасибо сайт очень удобный и хорошая комиссия!",
    "profileImage": require("@/assets/images/reviews/data/141.webp"),
    "person": "Самозанятый",
    "location": "г. Санкт-Петербург",
    "time": "14.06.2023",
    "tab": "insurance"
  },
  {
    "name": "Владимир",
    "type": "text",
    "rating": 5,
    "text": "Сервис очень понравился, работать очень быстро, комфортно, все понятно. Страховки приходят моментально, кв тоже тут же приходит. Вывод средств очень быстрый, я в восторге, мне очень очень понравилось с вами работ. Я жалею только об одном, что не сделала этого раньше. Столько денег упустила. Мои клиенты очень довольны и ценами и скоростью работы. Спасибо Пампаду",
    "profileImage": require('@/assets/images/reviews/data/vladimir.webp'),
    "person": "Физ.лицо",
    "location": "Вологда",
    "time": "27.06.2023",
    "tab": "insurance"
  },
  {
    "type": "video",
    "name": "Людмила",
    "rating": 5,
    'poster': require("@/assets/images/reviews/data/Screenshot_3.webp"),
    "profileImage": require("@/assets/images/reviews/data/dfb9561ac2b514d13e569f318e1a4a2d042f9bf9.webp"),
    "person": "Самозанятый",
    "videoSrc": "https://drive.google.com/file/d/1ZjzWbzF4XiRGeiiYWMxufu3UBa3tNr3N/preview",
    "location": "г. Зеленогорск",
    "time": "14.04.2021",
    "tab": "insurance"
  },
  {
    "type": "text",
    "name": "Ани",
    "rating": 5,
    "text": "На площадке Pampadu я работаю с марта 2023 года. Зарегистрирована как ИП. Очень удобная площадка, легко в оформлении. Я здесь в основном оформляю ипотечное страхование. Цены доступные для клиентов, но а вознаграждение больше, чем на других площадках. Очень хорошо работает техподдержка, быстро решают любую проблему. Я однозначно рекомендую.",
    "profileImage": require("@/assets/images/reviews/data/113.webp"),
    "person": "Юр.лицо",
    "location": "г. Краснодар",
    "time": "29.02.2023",
    "tab": "insurance"
  },
  {
    "type": "video",
    "name": "Татьяна",
    "rating": 5,
    'poster': require("@/assets/images/reviews/data/Screenshot_1.webp"),
    "profileImage": require("@/assets/images/reviews/data/128384096d3fa46433210cdafd55c36be55d69ca.webp"),
    "person": "Физ лицо",
    "videoSrc": "https://drive.google.com/file/d/1SJ3jtg2emFlQqi2tax4UWCC6PujHkCgR/preview",
    "location": "г. Москва",
    "time": "14.10.2022",
    "tab": "insurance"
  },
  {
    "type": "video",
    "name": "Виталий",
    "rating": 5,
    "poster": require("@/assets/images/reviews/data/Screenshot_4.webp"),
    "profileImage": require("@/assets/images/reviews/data/59b7f8d0d2382cdf088c32db4b617582ba6abc4f.webp"),
    "person": "Физ лицо",
    "videoSrc": "https://drive.google.com/file/d/11pd7yAPfkzp0B9Ht9tcPUW1B-m9Is5YP/preview",
    "location": "Москва",
    "time": "15.11.2022",
    "tab": "insurance"
  },
  {
    "type": "video",
    "name": "Максим",
    "rating": 5,
    'poster': require("@/assets/images/reviews/data/Screenshot_2.webp"),
    "profileImage": require("@/assets/images/reviews/data/112.webp"),
    "person": "Самозанятый",
    "videoSrc": "https://drive.google.com/file/d/1gxLi3BOB_12d5Xu1586uD1Y-DqyDxWVr/preview",
    "location": "г. Москва",
    "time": "03.07.2023",
    "tab": "insurance"
  },
  {
    "type": "text",
    "name": "Алина",
    "rating": 5,
    "text": "Пользуюсь сайтом пампаду чуть меньше полугода, мне очень нравится что расчет происходит сразу во всех страховых и вознаграждение поступает сразу после оплаты полиса. Еще большим плюсом для меня стало, что пампаду покрывает часть налогов на 8,5 тыс руб. Советую!",
    "profileImage": require("@/assets/images/reviews/data/137.webp"),
    "person": "Самозанятый",
    "location": "г. Уфа",
    "time": "17.12.2022",
    "tab": "insurance"
  },
  {
    "type": "video",
    "name": "Надежда",
    "rating": 5,
    "poster": require('@/assets/images/reviews/data/Screenshot_30.webp'),
    "profileImage": require("@/assets/images/reviews/data/92164622c0b68c5543baefba5728c96a48f7088d.webp"),
    "person": "",
    "videoSrc": "https://drive.google.com/file/d/1TK2RtJlctaNFqGbCl7gHjWjaF0wxxbyr/preview",
    "location": "г. Чебоксары",
    "time": "17.05.2022",
    "tab": "insurance"
  },
  {
    "name": "Мария ",
    "type": "text",
    "rating": 5,
    "text": "\n\nНравится, что разделены фин продукты от HR, Хорошо организована статистика.",
    "profileImage": require("@/assets/images/reviews/data/a6f966f8e3e78a5758c15173d1b4fdd980040afc.webp"),
    "person": "Физ. лицо",
    "location": "г. Минеральные Воды",
    "time": "06.12.2022",
    "tab": "banksMfo, hr"
  },
  {
    "name": "Александр",
    "type": "text",
    "rating": 5,
    "text": "У вас профессиональные разработчики сидят на сайте, это сразу видно.\nУдобное управление, отличная отпимизация\nУдобно самому оформлять заявки, и оправлять другим\nЕще у вас можно создавать баннеры, что удобнее показывать клиентам, какие продукты выгоднее\nЯ советую дальше не расслабляться, заниматься фиксацией багов, оптимизацией, чтобы и дальше сайт работал исправно\nЯ занимаюсь банковскими продуктами(дебетовые, кредитные карты)",
    "profileImage": "",
    "person": "",
    "location": "",
    "time": "",
    "tab": "banksMfo"
  },
  {
    "name": "Андрей",
    "type": "text",
    "rating": 5,
    "text": "Работаю не так давно на вашей платформе, работаю с финансовой вертикалью ваша платформа явно лучше rafinad  где я раньше работал быстрый отклик, статистики. Приятные плюшки для самозанятых, дальше больше!",
    "profileImage": require("@/assets/images/reviews/data/2c65b761969f5791cf5d208bdd6d3320718e1c36.webp"),
    "person": "Самозанятый",
    "location": "г. Иркутск",
    "time": "21.07.2023",
    "tab": "banksMfo"
  },
  {
    "name": "Светлана",
    "type": "text",
    "rating": 5,
    "text": "Очень нравится направление рекрутмента. То, что есть свежие предложения. Которых нет у конкурентов 💪👍. Из улучшений хотелось бы в каждой вакансии, чтоб указывали уровень зарплаты и график. Не везде, к сожалению, указано. И еще хотелось бы свежих идей по поиску кандидатов. Возможно, проведение встреч. Спасибо ",
    "profileImage": require("@/assets/images/reviews/data/c82ee419fdb5358d5e877d97eb8f1c9c983bb16f.webp"),
    "person": "Физ.лицо",
    "location": "г. Воронеж",
    "time": "27.01.2021",
    "tab": "hr"
  },
  {
    "name": "Александр",
    "type": "text",
    "rating": 5,
    "text": "Работаю на ПАМПАДУ достаточно давно.\nУстраивает практически все, но есть \"шороховатости\". Например при работе с фин. офферами : заказывал КК, но банк отказался ее оплачивать. Причиной было ЯКОБЫ клиент был привлечен ранее по другому каналу.\nИ вот проверить данную информацию не представляется возможным...банк более никакой информации, которая бы это подтвердила не даёт...\nВ целом - поддержка ПАМПАДУ работает отлично, отвечают быстро, в вопросах разбираются хорошо ( не плавают, как часто это бывает ).\nПо выводу средств с баланса на карту - практически всегда все происходит быстро ( но бывают и форс мажорчики...ну как и везде).\nПо ОСАГО - проходимость на уровне, количество СК более чем хорошее.\nТак что на 99% доволен ПАМПАДУ !",
    "profileImage": require("@/assets/images/reviews/data/3c93ecbb67cb7796a20024fb8634306d6a329099.webp"),
    "person": "Физ. лицо",
    "location": "г. Жигулевск",
    "time": "10.08.20",
    "tab": "banksMfo"
  },
  {
    "name": "Игорь",
    "type": "text",
    "rating": 5,
    "text": "Отличный сервис, очень удобный и инстинктивно понятный интерфейс, в котором удалось очень быстро разобраться. Прекрасная возможность просмотреть условия всех продуктов и выбрать самому себе самый комфортный, получив за это бонус. Довольно щедрые компенсации, позволяющие параллельно с основной работой неплохо зарабатывать. Всё супер, максимально доволен тем, что попал сюда. А так же оперативная техническая поддержка, которая всегда быстро и подробно ответит на любой вопрос.",
    "profileImage": require("@/assets/images/reviews/data/7594a1095fb8fd1e10fc9faa4666f40f85763d6e.webp"),
    "person": "Физ.лицо",
    "location": "г. Волжский",
    "time": "12.07.2023",
    "tab": "banksMfo, hr"
  },
  {
    "name": "Максим",
    "type": "text",
    "rating": 5,
    "text": "Хотелось бы поделиться впечатлениями о работе с сервисом партнёрских продаж «Pampadu»\nОсновное направленое Финансовая вертикаль.\nЧто касается офферов, все отлично, можно сказать идеально. Интуитивно просто, найти всю необходимую информацию от актуальных баннеров до минусов для РК.\nБаннеры кстати, обновляются у сервиса постоянно и в 95% случаев они действительно актуальны. \nВыплаты стабильны, но и холд никто не отменял, сверки проводятся в установленные сроки и с довольно хорошим качеством. В общем все very good 👍  Я доволен работой с сервисом партнёрских продаж.\nКомпания развивается, растёт и я думаю будет радовать любителей и профессионалов арбитража трафика новыми офферами, инструментами и конечно же топовыми Акциями\n",
    "profileImage": require("@/assets/images/reviews/data/1411.webp"),
    "person": "Физ.лицо",
    "location": "г. Новосибирск",
    "time": "25.04.2023",
    "tab": "banksMfo, hr"
  },
  {
    "name": "Никита",
    "type": "text",
    "rating": 5,
    "text": "В целом, мне очень нравится работать на вашей платформе Пампаду\nДля меня она самая удобная и приятная по интерфейсу, простая в использование \nОчень нравится нововведение где можно указать sub, всегда пользуюсь, также хорошая поддержка, которая всегда отвечает быстро и четко на поставленные вопросы \nРаботаю по финансовым продуктам и по вакансиям\nединственная рекомендация хотелось бы побольше знать информации о работе, а так все устраивает :) \nСпасибо команде Пампаду!",
    "profileImage": require("@/assets/images/reviews/data/b496eede0c2290d70df3aaaf0beb9bd53cbdd381.webp"),
    "person": "Самозанятый",
    "location": "г. Брянск",
    "time": "02.04.2023",
    "tab": "banksMfo, hr"
  },
  {
    "name": "Алексей",
    "type": "text",
    "rating": 5,
    "text": "Работаю в основном в вертикали направленную на фин продуктах. Все понятно и просто. Хочу попробовать в HR но пока не получается. Если по фин. Продуктам понятно. То по hr можно было бы добавить пару роликов для ввода в сферу. Обучающее видео так сказать.",
    "profileImage": require("@/assets/images/reviews/data/8bc28625931c362a4be786daa9c402a234172c7d.webp"),
    "person": "Самозанятый",
    "location": "г. Чусовой",
    "time": "23.06.2023",
    "tab": "banksMfo, hr"
  },
  {
    "name": "Екатерина",
    "type": "text",
    "rating": 5,
    "text": "На Пампаду зарегистрирована давно, оформлять стала недавно фин продукты, полисы.\nНравится, что много продуктов, позволяющих иметь дополнительный заработок, все понятно и ясно. Конкурсы нравятся. \nИз минусов, для меня, высокая комиссия за вывод средств, высокий порог вывода денег, сравниваю с Инсмарт и Финуслуги.\nЖаль, нет быстрого вывода денег по продуктам карты, приходится ждать до 1.5 месяцев.\nМне бы хотелось видеть полную линейку  продуктов, которые предлагают страховые компании, например, НС, страхование квартиры,  добровольное, ВЗР, прочее.\nЖелаю продуктивного развития, роста!\nБлагодарю!)",
    "profileImage":  require("@/assets/images/reviews/data/3e85c76a6b996ae1620b5c37f9e6d60d4e662bb3.webp"),
    "person": "Физ.лицо",
    "location": "г. Тверь",
    "time": "25.02.2022",
    "tab": "banksMfo"
  },
  {
    name: "Андрей",
    type: "text",
    text: `Хорошая платформа, сайт работает без ошибок. Если появляются вопросы служба поддержки всегда поможет. (Вопросы появляются как правило не по самой платформе, а в результате сбоев еаисто и т.д) работают быстрые выплаты для физ.лиц и самозанятых, было бы интересно запустить какие-нибудь программы обучающие по привлечение клиентов для агентов`,
    rating: 5,
    person: 'Самозанятый',
    time: 'Более года',
    profileImage: require("@/assets/images/reviews/data/1.jpg"),
    location: "Москва",
    date: "30 марта 2021 г.",
    tab: "insurance"
  },
  {
    name: "Максим",
    type: "voice",
    rating: 4.5,
    person: 'Физ.лицо',
    time: '1 год',
    videoSrc: "/video/voice/4.mp4",
    profileImage: require("@/assets/images/reviews/data/23.jpg"),
    location: "Магадан",
    date: "25 марта 2021 г.",
    tab: "insurance"
  },
  {
    name: "Светлана",
    type: "text",
    text: `Очень удобная и понятная платформа,
    Доступен поиск по рег.номеру данных, удобно заполнять поля.
    Хорошая тех. Поддержка оперативно отвечают на вопросы, Высокое КВ
    Очень удобно отправлять ссылки на оплату, выплаты без задержки
    `,
    rating: 5,
    person: 'Физ.лицо',
    time: '1,5 года',
    profileImage: require("@/assets/images/reviews/data/2.jpg"),
    location: "Киров",
    date: "30 марта 2021 г.",
    tab: "insurance"
  },

  {
    name: "Наталья",
    type: "text",
    text: `Данную платформу мне посоветовал знакомый, сначала было какое-то недоверие, ни разу не сталкивалась с такими платформами. После оформления первого полиса, все сомнения ушли. Очень удобное приложение, всё предельно ясно при оформлении. Всегда работает чат, где консультант быстро и доходчиво всё подскажет и объяснит. Вывод средств тоже очень простой и удобный процесс, ни разу не было каких-то проблем. Не так давно, разработчики запустили виджет, поэтому я занялась разработкой своего сайта, куда можно добавить этот виджет. Работает он очень хорошо, проверяла много раз. Некоторое время наблюдались проблемы с оформлением, почему-то почти ни одна страховая не делала расчёт, но это быстро исправили и сейчас всё отлично работает. Спасибо вам большое, за возможность зарабатывать дополнительно, а также спасибо за вашу постоянную обратную связь с интересными статьями! `,
    rating: 5,
    person: 'Физ.лицо',
    time: '6 месяцев',
    profileImage: require("@/assets/images/reviews/data/5.jpg"),
    location: "Пенза",
    date: "03 апреля 2021 г.",
    tab: "insurance"
  },
  {
    name: "Тамара",
    type: "image",
    rating: 5,
    person: 'ООО Акутарий',
    time: '2 года',
    img: require("@/assets/images/reviews/data/1-2.jpg"),
    profileImage: require("@/assets/images/reviews/data/24.jpg"),
    location: "Волгоград",
    date: "04 апреля 2021 г.",
    tab: "insurance"
  },
  {
    name: "Василий",
    type: "text",
    text: `На площадке хорошая проходимость. Удобный интерфейс. Полюса приходят без задержек на электронную почту. Комиссия тоже хорошая, рекомендую этот агрегатор всем, кто зарабатывает на ОСАГО! Комиссия приходит в 20-тых числах без задержек.`,
    rating: 4.5,
    person: 'ИП',
    time: '2 года',
    profileImage: require("@/assets/images/reviews/data/3.jpg"),
    location: "Астрахань",
    date: "31 марта 2021 г.",
    tab: "insurance"
  },

  {
    name: "Елена",
    type: "text",
    text: `Хочу оставить отзыв о платформе "Пампаду". Находясь в отпуске по уходу за ребёнком долго искала подработку на дому и вот наткнулась на данную платформу, думала очередной развод)) но как оказалось зря. Платформа очень удобна для работы, всегда можно обратиться с вопросами в чат, что очень выручает, всегда ответят на все вопросы и помогут решить сложные ситуации. Вывод комиссии за оформленный полис своевременный. Я очень рада что нашла эту платформу, большое спасибо разработчикам за такую возможность. `,
    rating: 5,
    person: 'Самозанятый',
    time: '1 год',
    profileImage: require("@/assets/images/reviews/data/11.jpg"),
    location: "Ижевск",
    date: "13 апреля 2021 г.",
    tab: "insurance"
  },
  {
    name: "Оксана",
    type: "text",
    text: `Всем привет! с агрегатором мы сотрудничаем относительно недавно, но за это время никаких минусов, только большие плюсы!) Удобно, комфортно, быстро оформлять, КВ без задержек, даже бывают приятные бонусы, в виде акций и самое главное, всегда оперативная поддержка! Спасибо! С вами приятно иметь дело! Успехов в развитии, много высокооплачиваемых агентов и дальнейшего процветания)`,
    rating: 5,
    person: 'Юр.Лицо',
    time: '1 год',
    profileImage: require("@/assets/images/reviews/data/30.jpg"),
    location: "Москва",
    date: "30 марта 2021 г.",
    tab: "insurance"
  },
  {
    name: "Анна",
    type: "text",
    text: `Работаю на площадке Pampadu уже почти год. Всё нравится, КВ выплаты происходят вовремя, по сравнению с другими платформами, меня устраивает. Поддержка отвечает быстро. Жаль, что нет категории С .Выплаты приходят вовремя, однако в марте была небольшая задержка. Всё нравится, буду работать с вами как прежде.`,
    rating: 5,
    person: 'Физ.лицо',
    time: '1 год',
    profileImage: require("@/assets/images/reviews/data/4.jpg"),
    location: "Иркутская обл.",
    date: "31 марта 2021 г.",
    tab: "insurance"
  },
  {
    name: "Страховой Агент.ру",
    type: "image",
    rating: 5,
    person: 'ИП',
    time: '2 года',
    img: require("@/assets/images/reviews/data/1-4.jpg"),
    profileImage: require("@/assets/images/reviews/data/26.jpg"),
    location: "Москва",
    date: "06 апреля 2021 г.",
    tab: "insurance"
  },

  {
    name: "Ксения",
    type: "text",
    text: `Очень удобная платформа. Любая сумма выплаты автоматически приходит на карту.
    Удобно, что можно отправить ссылку на оплату по номеру телефона клиента. Не знаю как у других, но здесь все нравится. `,
    rating: 4,
    person: 'Физ.лицо',
    time: '2 года',
    profileImage: require("@/assets/images/reviews/data/6.jpg"),
    location: "Набережные Челны",
    date: "04 апреля 2021 г.",
    tab: "insurance"
  },

  {
    name: "Анастасия",
    type: "text",
    text: `Отличная платформа. Есть возможность оформления полиса на несколько категорий. Большой выбор страховых компаний. Высокий КВ! Выплаты происходят вовремя, без задержек! Удобный интерфейс сайта. При непонятных ситуациях, всегда можно задать вопрос в чате и тебе помогут. Всем советую! `,
    rating: 5,
    person: 'Физ.лицо',
    time: '1.5 года',
    profileImage: require("@/assets/images/reviews/data/7.jpg"),
    location: "Новокузнецк",
    date: "07 апреля 2021 г.",
    tab: "insurance"
  },
  {
    name: "Марина",
    type: "text",
    text: `Платформа самая лучшая. Простая и понятная во всех отношениях. Менеджеры отвечают быстро и если что не понятно, объясняют доступно для любого ума. Выплаты приходят быстро, Без задержек. Много акций и спецпредложений!!! Платформа современная и все находится на главной странице, листать и искать что нужно не приходится!!! Всем советую😉✌️`,
    rating: 5,
    person: 'Физ.лицо',
    time: '1 год',
    profileImage: require("@/assets/images/reviews/data/8.jpg"),
    location: "Самарская область",
    date: "12 апреля 2021 г.",
    tab: "insurance"
  },
  {
    name: "Сергей",
    type: "image",
    rating: 5,
    person: 'ИП',
    time: '1,5 года',
    img: require("@/assets/images/reviews/data/1-3.jpg"),
    profileImage: require("@/assets/images/reviews/data/25.jpg"),
    location: "Киров",
    date: "30 марта 2021 г.",
    tab: "insurance"
  },
  {
    name: "Денис",
    type: "image",
    rating: 5,
    person: 'ООО Движение',
    time: '1.5 года',
    img: require("@/assets/images/reviews/data/1-1.jpg"),
    profileImage: require("@/assets/images/reviews/data/27.jpg"),
    location: "Оренбургская обл.",
    date: "06 апреля 2021 г.",
    tab: "insurance"
  },
  {
    name: "Ирина",
    type: "text",
    text: `Бесконечно довольна сервисом. Pampadu одна из первых платформ, которые начали моментальные выплаты, поэтому я здесь. Очень удобный интерфейс, расчет всегда можно сделать быстро. Любой вопрос с поддержкой решается крайне оперативно и доброжелательно. Отдельно хочу отметить сервис Восстановление и проверка КБМ, который позволяет увидеть информацию о выплатах и разрешить спорные вопросы об уровне КБМ с клиентом. И конечно же, постоянные акции и повышенные КВ тоже не могут не радовать))`,
    rating: 5,
    person: 'Самозанятый',
    time: '1 год',
    profileImage: require("@/assets/images/reviews/data/9.jpg"),
    location: "Уфа",
    date: "13 апреля 2021 г.",
    tab: "insurance"
  },
  {
    name: "Юлия",
    type: "voice",
    rating: 5,
    person: 'Физ.лицо',
    time: '2 года',
    videoSrc: "/video/voice/3.mp4",
    profileImage: require("@/assets/images/reviews/data/20.jpg"),
    location: "Москва",
    date: "28 марта 2021 г.",
    tab: "insurance"
  },
  {
    name: "Ирина",
    type: "text",
    text: `Пробовали разные платформы, эта прижилась. Понятный интерфейс, на расчет и оформление уходит несколько минут. Плюс была возможность оформить полис + 1 день к текущей дате, что было очень актуально, жаль что убрали такую возможность.  Платформа усовершенствуется и не забывает о своих агентах, давая советы и рекомендации по работе. Служба поддержки быстро разрешает возникающие у нас вопросы. Выплаты производятся регулярно, без заминок.`,
    rating: 5,
    person: 'Юр.Лицо',
    time: '2 года',
    profileImage: require("@/assets/images/reviews/data/10.jpg"),
    location: "Курск",
    date: "13 апреля 2021 г.",
    tab: "insurance"
  },
  {
    name: "Андрей",
    type: "image",
    rating: 5,
    person: 'ООО Профавто',
    time: '1 год',
    img: require("@/assets/images/reviews/data/1-5.jpg"),
    profileImage: require("@/assets/images/reviews/data/28.jpg"),
    location: "Челябинская обл.",
    date: "06 апреля 2021 г.",
    tab: "insurance"
  },
  {
    name: "Александр",
    type: "text",
    text: `Перепробовал несколько платформ. Остановился на pampadu в основном из-за высокой комиссии. Процент одобрения полисов средний. С выплатами проблем нет. Техподдержка присутствует. Самый дешёвый сервис по восстановлению КБМ. Из пожеланий хотелось бы СК Энергогарант.`,
    rating: 4,
    person: 'Физ.лицо',
    time: '2 года',
    profileImage: require("@/assets/images/reviews/data/12.jpg"),
    location: "Магадан",
    date: "14 апреля 2021 г.",
    tab: "insurance"
  },
  {
    name: "Роман",
    type: "text",
    text: `Очень удобный дивайс платформы.
    Удобно делать пролонгацию,  приходит заранее сформулированный файл с договорами для пролонгирования .
    Все честно в оплате КВ и прозрачно.
    Оплата всегда вовремя!`,
    rating: 5,
    person: 'Самозанятый',
    time: '2 года',
    profileImage: require("@/assets/images/reviews/data/13.jpg"),
    location: "Белгород",
    date: "14 апреля 2021 г.",
    tab: "insurance"
  },
  {
    name: "Людмила",
    type: "voice",
    rating: 5,
    person: 'Физ.лицо',
    time: '1.5 года',
    videoSrc: "/video/voice/6.mp4",
    profileImage: require("@/assets/images/reviews/data/21.jpg"),
    location: "Красноярск",
    date: "10 марта 2021 г.",
    tab: "insurance"
  },
  {
    name: "Сергей",
    type: "text",
    text: `Хочу отметить удобный интерфейс у Пампаду, пробовал ещё пару платформ, мне они не понравились и интерфейс там не очень удобный. Не хватает категории А и С. Оплата КВ меня вполне устраивает. Оформление договоров очень комфортное   `,
    rating: 4,
    person: 'Физ.лицо',
    time: '1 год',
    profileImage: require("@/assets/images/reviews/data/14.jpg"),
    location: "Москва",
    date: "18 апреля 2021 г.",
    tab: "insurance"
  },
  {
    name: "Елена",
    type: "text",
    text: `На платформе работаю уже больше года. Всё устраивает. Платформа которая удобна в работе и доступна даже новичкам. Менеджеры помогают если возникают какие-то проблемы и сложности. Всем советую данную платформу. Так же желаю развиваться дальше и не стоять на месте. `,
    rating: 5,
    person: 'Физ.лицо',
    time: '1.5 года',
    profileImage: require("@/assets/images/reviews/data/15.jpg"),
    location: "Екатеринбург",
    date: "08 апреля 2021 г.",
    tab: "insurance"
  },
  {
    name: "Антон",
    type: "voice",
    rating: 5,
    person: 'Физ.лицо',
    time: '2 года',
    videoSrc: "/video/voice/5.mp4",
    profileImage: require("@/assets/images/reviews/data/22.jpg"),
    location: "Москва",
    date: "11 марта 2021 г.",
    tab: "insurance"
  },
  {
    name: "Виталий",
    type: "text",
    text: `Очень удобный сервис, хорошая команда поддержки, всегда вовремя информируют об изменениях и новостях. Служба поддержки работает на ура, ответ не заставит себя ждать) постоянные мотивирующие конкурсы. Дополнительный сервис с восстановлением КБМ. Выплаты без задержек в удобном формате. Очень доволен сотрудничеством с командой Пампаду. `,
    rating: 5,
    person: 'Физ.лицо',
    time: '1.5 года',
    profileImage: require("@/assets/images/reviews/data/16.jpg"),
    location: "Иваново",
    date: "21 апреля 2021 г.",
    tab: "insurance"
  },
  {
    name: "Дмитрий",
    type: "voice",
    rating: 5,
    person: 'Физ.лицо',
    time: '1 год',
    videoSrc: "/video/voice/2.mp4",
    profileImage: require("@/assets/images/reviews/data/19.jpg"),
    location: "Камчатский край",
    date: "21 марта 2021 г.",
    tab: "insurance"
  },
  {
    name: "Денис",
    type: "text",
    text: `Работаю на платформе уже несколько лет. Существенные плюсы работы: 1. Платформа работает быстро, никогда не висит. 2 Проходимость практически 100% по автомобилям категории В. 3. Я работаю как самозанятый и КВ выше, чем у физ. лиц, плюс Пампаду компенсирует мне налоги, что для меня является самым большим плюсом. 4. Есть чат, который также отлично работает. `,
    rating: 4.5,
    person: 'Самозанятый',
    time: '3 года',
    profileImage: require("@/assets/images/reviews/data/17.jpg"),
    location: "Екатеринбург",
    date: "28 апреля 2021 г.",
    tab: "insurance"
  },
  {
    name: "Ксения",
    type: "image",
    rating: 4,
    person: 'ИП',
    time: '1 год',
    img: require("@/assets/images/reviews/data/1-6.jpg"),
    profileImage: require("@/assets/images/reviews/data/29.jpg"),
    location: "Калуга",
    date: "16 апреля 2021 г.",
    tab: "insurance"
  },
  {
    name: "Дмитрий",
    type: "text",
    text: `Добрый день. Знаком как минимум еще с двумя платформами и есть с чем сравнить. Пампаду лидирует во всем! А именно нравится: Сама платформа с ее простым и понятным интерфейсом, в чате всегда помогут и расскажут о всех акциях и новостях. Хорошая проходимость полиса и высокое  вознаграждение. В завершении: Пампаду- хорошая, дружная, добрая компания!`,
    rating: 4,
    person: 'Физ.лицо',
    time: '2 года',
    profileImage: require("@/assets/images/reviews/data/31.jpg"),
    location: "Воронеж",
    date: "01 апреля 2021 г.",
    tab: "insurance"
  },
  {
    name: "Дмитрий",
    type: "text",
    text: `Платформа "Пампаду" предоставляет широкий набор инструментов для работы агента. Это и страховки, и различные финансовые продукты: банковские карты, депозиты, РКО и прочее. Причем можно использовать платформу как источник дополнительного заработка - никто не заставляет становиться страховым агентом. В остальном - удобный интерфейс и в целом хорошо продумано. `,
    rating: 4,
    person: 'Самозанятый',
    time: '1 год',
    profileImage: "",
    location: "Воронеж",
    date: "05 сентября 2022 г.",
    tab: "insurance"
  },
  {
    name: "Ирина",
    type: "text",
    text: `Удобная платформа для страхования! Понятно и доступно как для новичков, кто только начинает пробывать себя в этой сфере, так и для тех кто уже работал в области страхования. Хорошая проходимость полисов ОСАГО. Комиссионное вознаграждение всегда радует. Если есть вопросы по оформлению всегда можно задать в чат и получить на него быстрый и развернутый ответ. Большой плюс, что на платформе можно выбрать в каком статусе удобней работать. Хороший и дружный коллектив с которым приятно работать и дальше развиваться!`,
    rating: 4,
    person: 'Физ.лицо',
    time: '2 года',
    profileImage: require("@/assets/images/reviews/data/32.jpg"),
    location: "Владимир",
    date: "24 апреля 2021 г.",
    tab: "insurance"
  },
  {
    name: "Ксения",
    type: "text",
    text: `Добрый день. Меня зовут Ксения, Я являюсь агентом в области страхование полисов ОСАГО и  КАСКО, работаю больше 10 лет, и сейчас хочу оставить отзыв и благодарность компании Пампаду за платформу, которая предоставляет отличный доступ для оформления полисов ОСАГО. Платформа предоставляет простой интерфейс удобный и понятный в работе. Комиссия за оформленные полисы приходит быстро. Все сроки соблюдены. Всегда активный чат поддержки, который достаточно быстро отвечает на любые сообщения, решает любые проблемы. `,
    rating: 4,
    person: 'Физ.лицо',
    time: '6 месяцев',
    profileImage: require("@/assets/images/reviews/data/33.jpg"),
    location: "Санкт-Петербург",
    date: "26 апреля 2021 г.",
    tab: "insurance"
  },
  {
    name: "Марфа",
    type: "voice",
    rating: 5,
    person: 'Физ.лицо',
    time: '1 год',
    videoSrc: "/video/voice/1.mp4",
    profileImage: require("@/assets/images/reviews/data/18.jpg"),
    location: "Якутск",
    date: "30 марта 2021 г.",
    tab: "insurance"
  },
];

export const getData = (tab) => {
  if(!tab) return []
  const tabLowerCase = tab.toLowerCase();
  const res = data.filter(item => {
    if(!item.tab) return false
    const tabArray = item.tab.toLowerCase().split(',').map(entry => entry.trim());
    return tabArray.some(entry => entry === tabLowerCase);
  });
  return res
}
export default data;
