import { CityUrl } from "../../../urls";
export type CityModel = {
  name: string;
  url: CityUrl;
  title: string;
  description: string;
  services: { title: string; description: string }[];
};

export const cities: Record<CityUrl, CityModel> = {
  [CityUrl.Moskva]: {
    name: "Москва",
    description:
      "Москва — город возможностей для страховых агентов. На рынке представлены ведущие страховщики, а число клиентов растет ежедневно в геометрической прогрессии. " +
      "Свободный график и доход, потолок которого зависит только от вас, — работа страховым агентом в Москве перспективна и подходит каждому." +
      "<br><br>Наша платформа — быстрый и легкий старт. Удобный интерфейс, обучающие материалы и живая техподдержка 7 дней в неделю. " +
      "Комиссия за продажу полисов до 35% доступна к выводу сразу после оформления.",
    //все имена картинок для конкретного города сопоставляются именно с этим url
    url: CityUrl.Moskva,
    title: "Москве",
    services: [
      {
        title: "3,7 млн",
        description: "Владельцев автомобилей оформляют полисы ОСАГО/КАСКО",
      },
      {
        title: "1 млн",
        description: "Ипотечных кредитов требуют ежегодного страхования",
      },
      {
        title: "2,8 млн",
        description: "Квартир и домов на страхование",
      },
    ],
  },
  [CityUrl.Ekaterinburg]: {
    name: "Екатеринбург",
    description:
      "Екатеринбург — город-миллионник с высокой динамикой развития. Активно растет спрос как на обязательные, так и добровольные страховые продукты, " +
      "в том числе ОСАГО, КАСКО, полисы по ипотеке и др.<br><br>Чтобы работать страховым агентом в Екатеринбурге, достаточно зарегистрироваться на нашей платфоме. " +
      "С нами вы сможете оформлять продукты ведущих страховых компаний и получать комиссионное вознаграждение до 35%. Все прозрачно. " +
      "Гибкий график, стабильный заработок. Вы полностью контролируете процесс.",
    //все имена картинок для конкретного города сопоставляются именно с этим url
    url: CityUrl.Ekaterinburg,
    title: "Екатеринбурге",
    services: [
      {
        title: "462 тыс.",
        description: "Владельцев автомобилей оформляют полисы ОСАГО/КАСКО",
      },
      {
        title: "144 тыс.",
        description: "Ипотечных кредитов требуют ежегодного страхования",
      },
      {
        title: "918 тыс.",
        description: "Квартир и домов на страхование",
      },
    ],
  },
  [CityUrl.SanktPeterburg]: {
    name: "Санкт-Петербург",
    description:
      "Санкт-Петербург — крупный город с высокими темпами развития. Люди вкладывают средства в бизнес, комфортную жизнь и стремятся защитить свои активы. " +
      "Поэтому работа страховым агентом в Санкт-Петербурге перспективна и отличается хорошей доходностью.<br><br>Стать агентом можно после регистрации на нашей платформе, " +
      "которая является официальным партнером более 16 страховых компаний. Оформляйте ОСАГО, КАСКО и другие полисы. Зарабатывайте до 35% комиссии с каждой продажи и " +
      "получайте выплаты мгновенно.",
    //все имена картинок для конкретного города сопоставляются именно с этим url
    url: CityUrl.SanktPeterburg,
    title: "Санкт-Петербурге",
    services: [
      {
        title: "1,75 млн",
        description: "Владельцев автомобилей оформляют полисы ОСАГО/КАСКО",
      },
      {
        title: "181 тыс.",
        description: "Ипотечных кредитов требуют ежегодного страхования",
      },
      {
        title: "1 млн",
        description: "Квартир и домов на страхование",
      },
    ],
  },
  [CityUrl.Novosibirsk]: {
    name: "Новосибирск",
    description:
      "Новосибирск — многомиллионный город с большим рынком страхования. Динамичное развитие обеспечивает растущий спрос. Работа страховым агентом в Новосибирске" +
      " остается перспективным направлением для самореализации и увеличении дохода.<br><br>Зарегистрируйтесь у нас платформе — официальном партнере более 16 страховых компаний." +
      " Вы получите доступ к оформлению ОСАГО и других страховых продуктов. Это даст возможность зарабатывать до 35% комиссии с каждого оформленного полиса.",
    //все имена картинок для конкретного города сопоставляются именно с этим url
    url: CityUrl.Novosibirsk,
    title: "Новосибирске",
    services: [
      {
        title: "445 тыс.",
        description: "Владельцев автомобилей оформляют полисы ОСАГО/КАСКО",
      },
      {
        title: "102 тыс.",
        description: "Ипотечных кредитов требуют ежегодного страхования",
      },
      {
        title: "413 тыс.",
        description: "Квартир и домов на страхование",
      },
    ],
  },
  [CityUrl.Samara]: {
    name: "Самара",
    description:
      "Самара — крупнейший город Среднего Поволжья, седьмой по численности город России. Поэтому стабилен повышенный спрос на ОСАГО и другие страховые продукты." +
      " Работа страховым агентом в Самаре отличается высокой доходностью при возможности выбора свободного графика.<br><br>Начать можно сразу после регистрации на нашей" +
      " платформе — официальном партнере более 16 страховых компаний. Подбирайте своим клиентам оптимальные условия страхования и получайте до 35% комиссионного" +
      " вознаграждения с каждой продажи.",
    //все имена картинок для конкретного города сопоставляются именно с этим url
    url: CityUrl.Samara,
    title: "Самаре",
    services: [
      {
        title: "394 тыс.",
        description: "Владельцев автомобилей оформляют полисы ОСАГО/КАСКО",
      },
      {
        title: "90 тыс.",
        description: "Ипотечных кредитов требуют ежегодного страхования",
      },
      {
        title: "608 тыс.",
        description: "Квартир и домов на страхование",
      },
    ],
  },
  [CityUrl.Orenburg]: {
    name: "Оренбург",
    description:
      "Оренбург — перспективный город для развития страховой сферы. Работа страховым агентом в Оренбурге востребована и имеет хорошие перспективны." +
      "<br><br>Стать агентом легко: достаточно регистрации. Сразу после этого можно начинать работать. Доход реально получить уже в первые дни. " +
      "Выбирайте свободный график и приступайте. " +
      "Финансовая свобода начинается с перспективной работы.",
    //все имена картинок для конкретного города сопоставляются именно с этим url
    url: CityUrl.Orenburg,
    title: "Оренбурге",
    services: [
      {
        title: "173 тыс.",
        description: "Владельцев автомобилей оформляют полисы ОСАГО/КАСКО",
      },
      {
        title: "65 тыс.",
        description: "Ипотечных кредитов требуют ежегодного страхования",
      },
      {
        title: "430 тыс.",
        description: "Квартир и домов на страхование",
      },
    ],
  },
  [CityUrl.Kemerovo]: {
    name: "Кемерово",
    description:
      "Кемерово — город полумиллионник, столица Кузбаса. Работа страховым агентом в Кемерово востребована и имеет хорошие перспективны." +
      "<br><br>Чтобы стать страховым агентом в Кемерово, достаточно зарегистрироваться на нашей платформе — официальном партнере более 16 страховых компаний. " +
      "Оформляйте ОСАГО и другие полисы, получайте до 35% комиссионного вознаграждения.",
    //все имена картинок для конкретного города сопоставляются именно с этим url
    url: CityUrl.Kemerovo,
    title: "Кемерове",
    services: [
      {
        title: "195 тыс.",
        description: "Владельцев автомобилей оформляют полисы ОСАГО/КАСКО",
      },
      {
        title: "68 тыс.",
        description: "Ипотечных кредитов требуют ежегодного страхования",
      },
      {
        title: "255 тыс.",
        description: "Квартир и домов на страхование",
      },
    ],
  },
  [CityUrl.Voronezh]: {
    name: "Воронеж",
    description:
      "Воронеж — город с интенсивным развитием всех секторов экономики, где активно растет и спрос на страховые продукты. " +
      "Работа страховым агентом в Воронеже — перспективный путь для увеличения собственного заработка и выстраивания карьеры." +
      "<br><br>Начните с регистрации. Зарабатывать можно сразу. Оформляйте ОСАГО и другие полисы от более чем 16 страховых компаний. " +
      "Подбирайте своим клиентам оптимальные условия страхования и получайте до 35% комиссионного вознаграждения с каждой продажи.",
    //все имена картинок для конкретного города сопоставляются именно с этим url
    url: CityUrl.Voronezh,
    title: "Воронеже",
    services: [
      {
        title: "330 тыс.",
        description: "Владельцев автомобилей оформляют полисы ОСАГО/КАСКО",
      },
      {
        title: "63 тыс.",
        description: "Ипотечных кредитов требуют ежегодного страхования",
      },
      {
        title: "400 тыс.",
        description: "Квартир и домов на страхование",
      },
    ],
  },
  [CityUrl.Krasnodar]: {
    name: "Краснодар",
    description:
      "Краснодар — динамично развивающийся центр предпринимательства с растущим уровнем жизни. На фоне ежегодно растущего спроса на ОСАГО, " +
      "полисы по ипотеке и другие — работа страховым агентом в Краснодаре сохраняет свою актуальность.<br><br>Стать агентом можно после регистрации на нашем сайте. " +
      "Вы выбираете высокодоходную профессию, которая предполагает самостоятельное распределение времени и активное общение с людьми. " +
      "Только от вас зависит, сколько работать. Попробуйте новый формат и сделайте шаг навстречу финансовой стабильности.",
    //все имена картинок для конкретного города сопоставляются именно с этим url
    url: CityUrl.Krasnodar,
    title: "Краснодаре",
    services: [
      {
        title: "341 тыс.",
        description: "Владельцев автомобилей оформляют полисы ОСАГО/КАСКО",
      },
      {
        title: "129 тыс.",
        description: "Ипотечных кредитов требуют ежегодного страхования",
      },
      {
        title: "726 тыс.",
        description: "Квартир и домов на страхование",
      },
    ],
  },
  [CityUrl.Ufa]: {
    name: "Уфа",
    description:
      "Уфа — один из крупнейших городов России, центр динамичного развития бизнеса и точка притяжения передовых идей." +
      "<br><br>Здесь спрос на ОСАГО и другие страховые продукты растет с каждым днем. Поэтому работа страховым агентом в Уфе гарантирует стабильный и высокий заработок. " +
      "Регистрируйтесь на нашей платформе, оформляйте полисы от 16+ страховых компаний и получайте комиссионное вознаграждение до 35%.",
    //все имена картинок для конкретного города сопоставляются именно с этим url
    url: CityUrl.Ufa,
    title: "Уфе",
    services: [
      {
        title: "320 тыс.",
        description: "Владельцев автомобилей оформляют полисы ОСАГО/КАСКО",
      },
      {
        title: "139 тыс.",
        description: "Ипотечных кредитов требуют ежегодного страхования",
      },
      {
        title: "605 тыс.",
        description: "Квартир и домов на страхование",
      },
    ],
  },
  [CityUrl.Chelyabinsk]: {
    name: "Челябинск",
    description:
      "Челябинск — город-миллионник с развитой промышленностью. Динамичное социально-экономическое развитие ежегодно повышает спрос на страховые продукты как у юрлиц, " +
      "так и физлиц.<br><br>Чтобы стать страховым агентом в Челябинске, достаточно зарегистрироваться на нашей платформе — официальном партнере более 16 страховых компаний. " +
      "Оформляйте ОСАГО и другие полисы, получайте до 35% комиссионного вознаграждения.",
    //все имена картинок для конкретного города сопоставляются именно с этим url
    url: CityUrl.Chelyabinsk,
    title: "Челябинске",
    services: [
      {
        title: "331 тыс.",
        description: "Владельцев автомобилей оформляют полисы ОСАГО/КАСКО",
      },
      {
        title: "105 тыс.",
        description: "Ипотечных кредитов требуют ежегодного страхования",
      },
      {
        title: "422 тыс.",
        description: "Квартир и домов на страхование",
      },
    ],
  },
  [CityUrl.Kazan]: {
    name: "Казань",
    description:
      "Казань — город-миллионник с активно растущим спросом на услуги страхования физических и юридических лиц. " +
      "Это делает перспективной профессию страхового агента.<br><br>Чтобы работать страховым агентом в Казани, " +
      "достаточно регистрации на нашем портале — официальном партнере более 16 страховых компаний. " +
      "Оформляйте ОСАГО и другие полисы и зарабатывайте до 35% комиссионного вознаграждения с каждой продажи. " +
      "Уровень дохода неограничен и зависит только от вас.",
    //все имена картинок для конкретного города сопоставляются именно с этим url
    url: CityUrl.Kazan,
    title: "Казани",
    services: [
      {
        title: "374 тыс.",
        description: "Владельцев автомобилей оформляют полисы ОСАГО/КАСКО",
      },
      {
        title: "132 тыс.",
        description: "Ипотечных кредитов требуют ежегодного страхования",
      },
      {
        title: "1 млн",
        description: "Квартир и домов на страхование",
      },
    ],
  },
  [CityUrl.NizhnijNovgorod]: {
    name: "Нижний-Новгород",
    description:
      "Нижний Новгород — город с миллионным населением, где активно растет спрос на продукты обязательного и добровольного страхования: " +
      "ОСАГО, КАСКО, полисы по ипотеке и др. На волне этого работа страховым агентом в Нижнем Новгороде остается в ТОПе доходных профессий." +
      "<br><br>При выборе сферы страхования вы получаете свободный график, стабильно увеличивающийся заработок — до 35% комиссионного вознаграждения с каждого оформленного полиса. " +
      "Чтобы начать, зарегистрируйтесь на нашем портале — официальном партнере ведущих страховых компаний.",
    //все имена картинок для конкретного города сопоставляются именно с этим url
    url: CityUrl.NizhnijNovgorod,
    title: "Нижнем Новгороде",
    services: [
      {
        title: "361 тыс.",
        description: "Владельцев автомобилей оформляют полисы ОСАГО/КАСКО",
      },
      {
        title: "78 тыс.",
        description: "Ипотечных кредитов требуют ежегодного страхования",
      },
      {
        title: "680 тыс.",
        description: "Квартир и домов на страхование",
      },
    ],
  },
  [CityUrl.Omsk]: {
    name: "Омск",
    description:
      "Омск — перспективный город с активно развивающимся рынком страхования. Работа страховым агентом в Омске позволяет занять доходную нишу, " +
      "где уровень финансов будет зависеть только от вас.<br><br>Страхование — экономически привлекательная сфера, востребованная даже в кризис. " +
      "Приглашаем стать страховым агентом на нашем портале — официальном партнере ведущих страховых компаний. " +
      "Регистрируйтесь и зарабатывайте до 35% комиссии с продажи полисов ОСАГО, ипотеки и других видов.",
    //все имена картинок для конкретного города сопоставляются именно с этим url
    url: CityUrl.Omsk,
    title: "Омске",
    services: [
      {
        title: "329 тыс.",
        description: "Владельцев автомобилей оформляют полисы ОСАГО/КАСКО",
      },
      {
        title: "54 тыс.",
        description: "Ипотечных кредитов требуют ежегодного страхования",
      },
      {
        title: "600 тыс.",
        description: "Квартир и домов на страхование",
      },
    ],
  },
  [CityUrl.Krasnoyarsk]: {
    name: "Красноярск",
    description:
      "Красноярск — город с миллионным населением и привлекательный рынок для страхования. " +
      "Высокий спрос на ОСАГО, страхование ипотеки и другие продукты делает работу страховым агентом в Красноярске востребованной и высокодоходной." +
      "<br><br>Начните свой путь в страховании на нашем сайте. После регистрации вам откроется доступ к продуктам более 16 страховых компаний. " +
      "Оформляйте полисы у нас по специальным условиям: повышенная проходимость ОСАГО, комиссионное вознаграждение до 35%, моментальные выплаты.",
    //все имена картинок для конкретного города сопоставляются именно с этим url
    url: CityUrl.Krasnoyarsk,
    title: "Красноярске",
    services: [
      {
        title: "322 тыс.",
        description: "Владельцев автомобилей оформляют полисы ОСАГО/КАСКО",
      },
      {
        title: "95 тыс.",
        description: "Ипотечных кредитов требуют ежегодного страхования",
      },
      {
        title: "455 тыс.",
        description: "Квартир и домов на страхование",
      },
    ],
  },
  [CityUrl.Volgograd]: {
    name: "Волгоград",
    description:
      "Волгоград — город-миллионник, где в числе перспективных профессий остается страховой агент. " +
      "Из основных преимуществ профессии — свободный график и отсутствие потолка у размера заработка. " +
      "Работа страховым агентом в Волгограде открывает путь к финансовой независимости. Только вам решать, сколько и когда работать." +
      "<br><br>Хотите стать страховым агентом? Чтобы оформлять полисы ОСАГО и других видов страхования, " +
      "достаточно зарегистрироваться на нашей платформе — официальным партнере более 16 страховых компаний. Время взять свой доход под контроль.",
    //все имена картинок для конкретного города сопоставляются именно с этим url
    url: CityUrl.Volgograd,
    title: "Волгограде",
    services: [
      {
        title: "264 тыс.",
        description: "Владельцев автомобилей оформляют полисы ОСАГО/КАСКО",
      },
      {
        title: "55 тыс.",
        description: "Ипотечных кредитов требуют ежегодного страхования",
      },
      {
        title: "130 тыс.",
        description: "Квартир и домов на страхование",
      },
    ],
  },
  [CityUrl.Perm]: {
    name: "Пермь",
    description:
      "В Перми работа страховым агентом — реальный способ в разы увеличить собственный доход. " +
      "Постоянно растущий спрос на продукты обязательного и добровольного страхования позволяет зарабатывать как опытным агентам, так и новичкам." +
      "<br><br>Начать можно сразу после регистрации на нашем сайте. Мы, как официальный партнер ведущих страховых компаний, даем вам инструмент для увеличения личного дохода. " +
      "Работайте в удобном графике, совмещайте с основной деятельностью — только вы решаете, когда и сколько времени уделять страхованию. " +
      "Сделайте первый шаг навстречу финансовой независимости.",
    //все имена картинок для конкретного города сопоставляются именно с этим url
    url: CityUrl.Perm,
    title: "Перми",
    services: [
      {
        title: "252 тыс.",
        description: "Владельцев автомобилей оформляют полисы ОСАГО/КАСКО",
      },
      {
        title: "86 тыс.",
        description: "Ипотечных кредитов требуют ежегодного страхования",
      },
      {
        title: "545 тыс.",
        description: "Квартир и домов на страхование",
      },
    ],
  },
};
export const cityNames: Record<CityUrl, string> = {
  [CityUrl.Moskva]: "Москва",
  [CityUrl.Ufa]: "Уфа",
  [CityUrl.Chelyabinsk]: "Челябинск",
  [CityUrl.Kazan]: "Казань",
  [CityUrl.Ekaterinburg]: "Екатеринбург",
  [CityUrl.Kemerovo]: "Кемерово",
  [CityUrl.Krasnodar]: "Краснодар",
  [CityUrl.Krasnoyarsk]: "Красноярск",
  [CityUrl.NizhnijNovgorod]: "Нижний Новгород",
  [CityUrl.Novosibirsk]: "Новосибирск",
  [CityUrl.Omsk]: "Омск",
  [CityUrl.Orenburg]: "Оренбург",
  [CityUrl.Perm]: "Пермь",
  [CityUrl.Samara]: "Самара",
  [CityUrl.SanktPeterburg]: "Санкт-Петербург",
  [CityUrl.Volgograd]: "Волгоград",
  [CityUrl.Voronezh]: "Воронеж",
};

export const getCityName = (name: CityUrl) => {
  return cityNames[name];
};
export const getCity = (name: CityUrl) => {
  return cities[name];
};

export const cityPages = Object.values(cities).map(item => ({
  title: item.name,
  url: `/city/${item.url}/`,
}))
