<template>
  <div
    class="faq"
    :style="{ backgroundColor: transparentBg ? '' : '#f9f9fc' }"
  >
    <div id="faq" style="position: absolute; top: -130px"/>
    <h2 class="h2 faq-head">Часто задаваемые вопросы</h2>
    <div class="faq-container">
      <v-expansion-panels>
        <v-expansion-panel v-for="(faqItem, i) in currentFaqs" :key="i">
          <v-expansion-panel-header hide-actions>
                        <span
                          v-html="faqItem.title"
                          :style="{
                                paddingRight: $vuetify.breakpoint.mdAndUp
                                    ? '15px'
                                    : '',
                            }"
                        />
            <v-spacer/>
            <img
              class="faq-plus"
              src="@/assets/images/plus.svg"
              alt="+"
            />
            <img
              class="faq-minus"
              src="@/assets/images/minus.svg"
              alt="-"
            />
          </v-expansion-panel-header>
          <v-expansion-panel-content class="faq-content">
            <div
              itemprop="text"
              v-for="(line, ii) in faqItem.lines"
              :key="ii"
              v-html="line"
              @click="handleLineClick"
              class="mb-1"
            />
          </v-expansion-panel-content>
        </v-expansion-panel>
      </v-expansion-panels>
    </div>
    <zond-btn v-show="false" ref="zond"/>
  </div>
</template>
<script lang="ts">
import {Vue, Component, Prop, Ref} from "vue-property-decorator";

export enum FaqPages {
  Agents,
  Mortgage,
  Minikasko,
  Osago,
  FinOffers,
  HROffers,
  Kasko,
  UniverseGiftFaqs,
  Widgets,
  Refferal,
  NewYear,
}
export const faqs = new Map([
  [FaqPages.Refferal, [
    {
      title: 'Кто такой реферал и чем отличается от рефери?',
      lines: [
        'Реферал — участник партнёрской программы, зарегистрировавшийся по рекомендации другого участника. Другими словами - тот кого вы пригласили.',
        'Реферер — тот, кто пригласил, называется реферером. Т.е. если вы кого-то приглашаете, то вы являетесь реферером, а приглашенный - вашим рефералом.'
      ]
    },
    {
      title: 'Как получать повышенное вознаграждение?',
      lines: [
        'Как получить пассивный доход? Для этого нужно распространить свою реферальную ссылку среди потенциальных пользователей. Рекомендуем в первую очередь отправлять ссылку коллегам, которые занимаются страхованием.',
        '1. Если у Вас есть личный сайт, интернет-сервисы для страховых агентов или автомобилистов, группы в соцсетях и мессенджерах, Телеграм или Ютуб-канал, то опубликуйте свою реферальную ссылку на этих площадках.',
        '2. Также рекомендуем опубликовать реферальную ссылку на своей странице в соцсетях или отправить ее через смс и e-mail напрямую своим друзьям.',
      ]
    },
    {
      title: 'Как работает реферальная ссылка?',
      lines: [
        '1. Пользователь, получивший вашу ссылку, должен зарегистрироваться в течение 30 дней с момента первого перехода по ней. При регистрации после 30 дней, он не будет записан как ваш реферал.',
        '2. Если получивший ссылку пользователь не закончит регистрацию и после перейдет по чужой реферальной ссылке и завершит регистрацию, то он будет записан под последнего рефера.'
      ]
    },
    {
      title: 'Как производится выплата заработанного?',
      lines: [
        'Мы будем платить вам 50 рублей с каждого полиса ОСАГО, 1% от стоимости оформленного ипотечного полиса, 5% от комиссии по банковским продуктам и подбору персонала (HR продуктам) с каждого который зарегистрируется по вашей ссылке. Без ограничений и сроков давности регистрации.'
      ]
    },
    {
      title: 'Как стать участником реферальной программы?',
      lines: [
        'Чтобы отправить реферальную ссылку новому пользователю необходимо зайти во вкладку "Профиль" - Реферальная программа (или в раздел "Агенты" - реферальная программа). Вы можете просто скопировать ссылку и вставить ее себе на сайт, поделиться в соц.сетях, через смс или имейл.'
      ]
    },
    {
      title: 'Сколько я буду зарабатывать?',
      lines: [
        'Ваш реферал оформил 50 полисов ОСАГО - вы заработаете 2500 рублей',
        'Ваш реферал получил за фин.продукты  30 000 руб. - вы заработаете 1500 руб.',
        'Ваш реферал оформил полисы ипотеки на сумму премий 200 000 руб. - вы заработаете 2000 руб.',
      ]
    },
    {
      title: 'Почему я не получаю начисление с реферальной программы?',
      lines: [
        'Причиной может быть: ',
        '— подозрение на накрутку рефералов,',
        '— регистрация самого себя.',
        '— реферал зарегистрировался более чем через 30 дней после перехода по вашей ссылке'
      ]
    },
  ]],
  [FaqPages.NewYear, [
    {
      title: "Каким образом будут определяться победители?",
      lines: [
        "В номинации Лидеры ОСАГО и КАСКО - в порядке с наивысшей до низшей номинации с помощью рандомайзера. В номинации Лидеры Ипотечного страхования - за каждый третий оформленный полис ипотеки, оформленный через СК Ренессанс по кредиту в Сбербанке (страхование имущества). В номинации Лидеры Банковских продуктов - случайным образом через рандомайзер по количеству шансов, кратным заявкам. ",
      ],
    },
    {
      title: "Что означает +1 шанс в банковских продуктах?",
      lines: [
        "По финансовым офферам за каждые 50 заявок вы получаете +1 шанс к победе. Например, если вы сделали за декабрь 100 заявок - то ваши шансы на выигрыш удваиваются (50 заявок = 2 шанса). В рандомайзере при подведении итогов ваш ID агента будет присутствовать дважды - по числу шансов, кратным приведенному количеству заявок.",
        ,"В акции не принимают участие фин. офферы и HR офферы с целевым действием с оплатой за заявку. "
      ],
    },
    {
      title: "Как я получу приз, если выиграю?",
      lines: [
        "С вами свяжется менеджер, возьмёт ваши контакты и отправит приз с помощью транспортной компании. Доставку оплачивает организатор акции. В случае, если вы находитесь в Москве или готовы приехать, можно забрать приз в офисе компании. Время и адрес также согласуется с менеджером.",
      ],
    },
    {
      title: "Где я узнаю о результатах акции?",
      lines: [
        "Результаты со списком победителей будут опубликованы во всех социальных сетях: Telegram, VK, Одноклассники, а также в блоге и личном кабинете Пампаду. Подпишитесь и следите!",
      ],
    },
  ]],
  [FaqPages.Mortgage, [
    {
      title: "Почему клиенту выгодно оформить страховку ипотеки через меня?",
      lines: [
        "Клиент с вашей помощью сэкономит, а вы заработаете. Услуги страхования, которые предлагает банк-кредитор, могут превышать рыночную стоимость полисов в два-три раза. Поэтому покупка полиса напрямую в страховой стоит того и гораздо выгоднее клиенту. А в нашем сервисе можно увидеть сразу несколько предложений. Программа позволит  выбрать оптимальное",
      ],
    },
    {
      title: "А если у меня возникнут вопросы?",
      lines: [
        "Можно написать нам. Для вас работает чат поддержки и будет личный куратор, который подскажет.",
        "Также вы можете прочитать список популярных вопросов. В разделе много полезной информации.",
      ],
    },
    {
      title: "Сколько времени занимает процесс оформления?",
      lines: [
        `Процесс оформления полиса занимает 7-10 минут и происходит полностью онлайн в едином личном кабинете Пампаду`,
      ],
    },
    {
      title: "Какой тип полиса выбрать?",
      lines: [
        `Все зависит от требований конкретного банка. При этом важно понимать, что страхование имущества — законом закрепленная обязанность ипотечного заемщика, а страхование жизни и здоровья может влиять на понижение процентной ставки по кредиту. В пампаду вы можете оформить оба полиса.`,
      ],
    },
    {
      title: "Какой размер вознаграждения с оформленного полиса?",
      lines: [
        `Размер вознаграждения зависит от банка, страховой компании и статуса в котором вы работаете с нами: физ лицо, самозанятой, ип или ооо. Средний размер 8-50% с полиса.`,
      ],
    },
    {
      title: "Можно ли застраховать жизнь и имущество отдельными полисами?",
      lines: [
        `Да, есть возможность оформить два полиса. Суммарная стоимость обоих полисов будет такая же, как если оформить комплексную страховку.`,
      ],
    },
    {
      title: "Как часто выплачивается вознаграждение?",
      lines: [
        `Частота выплаты зависит от статуса, в котором вы работаете на Пампаду. От моментальной выплаты по запросу до платежа 1 раз в месяц. Подробнее уточняйте после регистрации в чате поддержки.`,
      ],
    },
    {
      title: "Какие документы нужны для оформления?",
      lines: [
        `Вам нужны будут только паспортные данные клиента и номер кредитного договора, если уже заключен с банком.
        Для полиса по страхованию имуществу еще потребуется следующая указанная информация: характеристики объекта залога (площадь квартиры, адрес, год постройки и этажность дома, есть ли газификация и деревянные перекрытия).`,
      ],
    },
    {
      title: "Где получить виджет или реферальную ссылку?",
      lines: [
        `После регистрации в разделе “Вебмастерам” будет все необходимое.`,
      ],
    },
    {
      title: "Цена полиса в Пампаду и страховой компании отличается?",
      lines: [
        `Стоимость полиса может различаться, но незначительно. Чаще всего с сторону удешевления. Никаких наценок от нас нет. Полис выходит дешевле, чем в банке на 20-40%`,
      ],
    },
    {
      title: "Зачем предлагают страхование жизни заемщика в рамках оформления договора ипотеки?",
      lines: [
        `Каждый банк устанавливает свои условия в рамках страховки. Как правило, полисы оформляют в случае покупки жилья на этапе строительства. Так как срок составляет около 10–15 лет, велик риск травмы, болезни или потери трудоспособности. Как способ защитить имущества обеих сторон - оправдана необходимость оформления страхования жизни и здоровья. Страховая компания компенсирует часть ипотечной выплаты или весь остаток по ипотеке, в зависимости от того, каким является страховой случай`,
      ],
    },
    {
      title: "Как действовать при наступлении страхового случая?",
      lines: [
        "Без промедления заявить в необходимые органы. Не позднее 3 рабочих дней ( по личному страхованию — не позднее 31 рабочего дня) с момента наступления/обнаружения страхового случая сообщить Страховщику в письменном виде всю информацию. Передать документы компетентных органов. Сохранить поврежденный объект в неизменном виде до осмотра. Если страховой случай наступает в период отсрочки уплаты страховой премии, то страховщик имеет право выдвинуть Страхователю требование о досрочной выплате отсроченной суммы погашения страховой премии.",
      ],
    },
    {
      title: "Что нужно знать про оформление ипотечного страхования?",
      lines: [
        "Перед расчетом и оформлением выясняем у клиента: какой банк выдал ипотеку, сумму остатка по кредиту и дату рождения заемщика. Какой вид страховки требует банк от заемщика. Далее нам потребуется ввести сведения по клиенту и кредиту или по объекту залога. Все эти сведения можно собрать из следующих документов:",
        "1. Кредитный договор с графиком погашения платежей",
        "2. Копия паспорта заемщика",
        "3. Отчет об оценке залогового объекта недвижимости",
      ],
    },
    {
      title: "Какие самые распространенные виды страхования при ипотеке?",
      lines: [
        "1. Объект недвижимости, находящийся в залоге у банка",
        "2. Жизнь и здоровье заемщика",
        "3. Титул – риск утраты права собственности на приобретенное имущество. При покупке жилья в строящемся доме, до момента его ввода в эксплуатацию, страхуется только жизнь заемщика.",
      ],
    },
    {
      title: "Почему ипотека так выгодна для агента?",
      lines: [
        "1. Обязанность страховать залоговое имущество закреплена в законе",
        "2. У множества банков предусмотрено снижение процентной ставки по кредиту при наличии страховки",
        "3. Количество потенциальных клиентов постоянно растет",
        "4. При средней продолжительности ипотечного кредита в 20 лет клиенты будут ежегодно сами возвращаться к вам за продлением страховки",
      ],
    },
    {
      title: "Что нужно знать о процессе оформления сделки?",
      lines: [
        "После загрузки скана или фото документов, нам нужно их проверить и заполнить заявку. Это происходит автоматически. Одобрение происходит в течение 20 минут. При входе в личный кабинет отобразится необходимая информация. Далее, с клиентом свяжется персональный менеджер, ответит на вопросы и сориентирует что нужно делать. После одобрения клиента происходит выбор объекта. Затем документы направляются на почту вашему персональному менеджеру для одобрения. Сделка передается в кредитный ипотечный Центр. Уточняются детали, озвучивается сумма которую нужно оплачивать, назначается дата и время. Для подписания и закрепления финальных договоренностей и соглашений, к моменту сделки, будет подготовлена переговорная комната."
      ],
    },
    {
      title: "Какие проблемы часто встречаются при оформлении ипотеки?",
      lines: [
        "1. Очень старые объекты недвижимости",
        "2. Возрастной заемщик",
        "3. Профессия которая может увеличить риск травм, потерю трудоспособности или жизни",
        "4. Наличие у страхователя серьезных заболеваний",
        "Если вы сможете минимизировать подобные проблемы в отношении клиента, избежав ошибок, ваша репутация, а, соответственно, и клиентский круг, будут расти",
      ],
    },
  ]],
  [FaqPages.Osago, [
    {
      title: "Как начать зарабатывать на ОСАГО?",
      lines: [
        "В начале нужно зарегистрироваться ;) После чего ответы на все вопросы вы сможете найти в разделе «Помощь» личного кабинета, а также задать их в чат поддержки. " +
        "Сразу после регистрации вы сможете оформить первый полис.",
      ],
    },
    {
      title: "С вами нужно заключать договор?",
      lines: [
        "- Физическим лицам и самозанятым не нужно подписывать договор вживую. Работа происходит на основе публичного договора оферты, которые принимается при регистрации.",
        "- ИП и ООО подписывают договор и акты в электронном виде или через ЭДО Диадок во время первой сверки, которая 1 раз в месяц.",
      ],
    },
    {
      title: "Я новичок у меня точно получится?",
      lines: [
        "Да! У вас будет личный куратор, онлайн чат поддержки и большое количество полезных сайте и видео. С нашей помощью новички начинают зарабатывать на ОСАГО.",
      ],
    },
    {
      title: "Я работаю в страховой, смогу совмещать?",
      lines: [
        "Да! Мы не передаем никаких ваших персональных данных в страховые компании, а выплаты от нас получаете за оказание рекламных услуг по привлечению клиентов, а не за страхование. " +
        "Никто не узнает, что вы работает с нами. Это легально и безопасно.",
      ],
    },
    {
      title: "У нас бизнес, хотим работать с вами.",
      lines: [
        "Отлично! Регистрируйтесь как ип/ооо и начинайте продавать полисы автострахования. Комиссия для вас будет выше, чем для физических лиц. " +
        "Договор и акт мы пришлем по результатам работы первого месяца. Выплата на расчетный счет. Мы обмениваемся документами по ЭДО Диадок.",
      ],
    },
    {
      title: "Как происходит оформление полиса?",
      lines: [
        "1. Вы заполняете данные по клиенту",
        "2. Видите расчеты по всем страховым компаниям: стоимость полиса, размер вашего вознаграждения и выбираете, какой купить.",
        "3. Получаете от выбранной страховой ссылку на оплату банковской картой и отправляете ее клиенту или оплачиваете самостоятельно.",
        "4. Через 5-10 минут в личном кабинете появляется оплаченный полис, а также он будет отправлен на электронную почту клиенту.",
        "5. Получите комиссионное вознаграждение за проданный полис.",
      ],
    },
    {
      title: "Сколько времени занимает процесс оформления полиса?",
      lines: [
        "Регистрация 5 минут. Оформление договора страхования с момента заполнения до момента получения полиса 10-15 минут.",
      ],
    },
    {
      title: "Как происходит оплата полиса?",
      lines: [
        "После заполнения всех данных и выбора СК на 3-м этапе «оплата» страховая компания формирует ссылку на оплату полиса. " +
        "Вы переходите  по данной ссылке и производите  оплату с помощью банковской карты на сайте страховой компании. " +
        "Оплата происходит напрямую в страховую компанию.",
      ],
    },
    {
      title: "Как происходит выплата вознаграждений?",
      lines: [
        "После оплаты полиса, комиссия начисляется вам на баланс в личном кабинете, откуда вы сможете ее вывести. " +
        "Физические лица и самозанятые в любой момент по запросу. Для юрлиц и ИП выплата вознаграждений происходит автоматически один раз в месяц: " +
        "в 20-ых числах месяца, следующего за отчетным.",
      ],
    },
    {
      title: "Какие регионы и категории доступны/открыты?",
      lines: [
        "По осаго вы сможете оформлять полисы на клиентов любых регионов и на любые категории. " +
        "На категории B - легковое авто, полис оформить легче, чем на другие категории. " +
        "У каждой страховой компании свой список регионов, в которых они готовы взять на страхование транспортные средства. ",
      ],
    },
    {
      title: "На какие сроки возможно оформить полис?",
      lines: [
        "Доступно оформление полисов на срок страхования от 3 до 12 месяцев.",
      ],
    },
    {
      title: "Чем отличается электронный полис от бумажного?",
      lines: [
        "Электронный полис удобнее: его не надо печатать и невозможно потерять. " +
        "Условиями от бумажного он ничем не отличается. " +
        "Больше 50% полисов уже оформляется в электронном виде.",
      ],
    },
  ]],
  [FaqPages.Agents, [
    {
      title: "Сколько стоит использование платформы?",
      lines: [
        "Абсолютно бесплатно, мы вам платим за продажи или совершенные целевые действия.",
      ],
    },
    {
      title: "Нужно ли заключать трудовой договор?",
      lines: [
        "Нет, не нужно. Работа с физическими лицами осуществляется на основе договора оферты, с которым вы соглашаетесь при регистрации. Вы можете совмещать с основной работой. Ваш работодатель об этом не узнает",
      ],
    },
    {
      title: "Кто может пользоваться?",
      lines: [
        "Любой желающий зарабатывать на продаже страховых, финансовых продуктах и других предложениях от рекламодателей. Мы работаем как с физическими лицами так и с компаниями любого размера, таких как Газпромнефть, которые через нас продают страховые полисы.",
        "- Страховые агенты, брокеры и кураторы",
        "- Ищущие дополнительный заработок",
        "- Бизнесы любых размеров",
        "- Вебмастера и арбитражники",
        "- Блогеры и лидеры мнений",
      ],
    },
    {
      title: "Какие продукты доступны?",
      lines: [
        'Список доступных продуктов представлен на этой странице выше. Он постоянно расширяется, поэтому рекомендуем ознакомиться с актуальным списком в личном кабинете после <span class="register-link" style="color: rgb(114, 69, 255);cursor: pointer">регистрации.</span>',
      ],
    },
    {
      title: "Сколько я буду зарабатывать?",
      lines: [
        "Размер вознаграждения можно посмотреть зарегистрировавшись в личном кабинете. В разделе “Моя комиссия”. Ставки чаще всего известны заранее. У нас есть партнеры, которые за первый месяц вышли на доход от 30 тыс. руб. Есть крупные партнеры, чей доход с продаж в Пампаду свыше 1 млн. руб. в месяц.",
      ],
    },
    {
      title: "Какие сегменты доступны по ОСАГО?",
      lines: [
        "Мы интегрированы почти со всеми страховыми компаниями, поэтому сегментация максимально широкая. Доступны почти все регионы, кроме крайне убыточных. Сегментация, размер комиссий меняются в режиме реального времени, поэтому вам не нужно ее запоминать, стоит сделать расчет и увидеть результат от всех компаний с указанием цены и размера вознаграждения.",
      ],
    },
    {
      title: "Как производится выплата заработанного?",
      lines: [
        "После совершения продажи, оформления или целевого действия, денежные средства зачисляются в личном кабинете на баланс, откуда вы можете их вывести. Физические лица на банковскую карту, юридические лица после подписания акта на банковский расчетный счет.",
      ],
    },
    {
      title: "Работаете ли вы с юр. лицами?",
      lines: [
        "Да, с юридическими работаем. Заключается договор и подписываем акты. Вознаграждение для пользователей в статусе ип и ооо выше.",
      ],
    },
    {
      title: "Можно ли работать онлайн?",
      lines: [
        "Вся работа только онлайн, через личный кабинет. Вы можете находиться в любом месте, где есть интернет.",
      ],
    },
    {
      title: "Подходит ли новичкам?",
      lines: [
        "Да, подходит. Это легче, чем может показаться на первый взгляд. Вам помогут статьи, видео, чат поддержки и личный куратор!",
      ],
    },
    {
      title: "Как начать?",
      lines: [
        'Все очень просто - <span class="register-link" style="color: rgb(114, 69, 255);cursor: pointer">зарегистрируйтесь</span> и уже через 5 минут можете совершить первую продажу!',
      ],
    },
  ]],
  [FaqPages.FinOffers, [
    {
      title: "Как начать зарабатывать на финансовых продуктах?",
      lines: [
        `В начале нужно зарегистрироваться ;) После чего ответы на все вопросы вы сможете найти в разделе «Помощь» личного кабинета, а также задать их в чат поддержки. Сразу после регистрации вы сможете оформить банковский продукт для себя и своих клиентов.`,
      ],
    },
    {
      title: "Я новичок у меня точно получится?",
      lines: [
        `Да! У вас будет личный куратор, онлайн чат поддержки и большое количество полезных статей и видео. С нашей помощью новички начинают зарабатывать на финансовых продуктах уже в первый день.`,
      ],
    },
    {
      title: "У нас бизнес, хотим работать с вами.",
      lines: [
        `Отлично! Регистрируйтесь как ип/ооо и начинайте зарабатывать на финансовых и страховых продуктах. Комиссия для вас будет выше, чем для физических лиц. Договор и акт мы пришлем по результатам работы первого месяца. Выплата на расчетный счет. Мы обмениваемся документами по ЭДО Диадок.`,
      ],
    },
    {
      title: "С вами нужно заключать договор?",
      lines: [
        `Физическим лицам и самозанятым не нужно подписывать договор вживую. Работа происходит на основе публичного договора оферты, которые принимается при регистрации.`,
        `ИП и ООО подписывают договор и акты в электронном виде или через ЭДО Диадок во время первой сверки, которая 1 раз в месяц.`,
      ],
    },
    {
      title: "Как происходит выплата вознаграждений?",
      lines: [
        `После подтверждения конверсии банком, комиссия начисляется вам на баланс в личном кабинете, откуда вы сможете ее вывести. Физические лица и самозанятые в любой момент по запросу. Для юрлиц и ИП выплата вознаграждений происходит автоматически один раз в месяц: в 20-ых числах месяца, следующего за отчетным.`,
      ],
    },
    {
      title: "Как происходит оформление продукта?",
      lines: [
        `После регистрации, на странице продукта вы найдете ссылку, которую необходимо отправить клиенту или разместить в социальных сетях. Клиент самостоятельно оформляет заявку на сайте банка. `,
      ],
    },
    {
      title: "Какие регионы для оформления доступны/открыты?",
      lines: [
        `В нашем каталоге партнерских программ более 15 банков, которые покрывают всю территорию РФ (кроме Крыма). Уверены, что вы сможете найти подходящий продукт в каталоге не зависимо от того, в каком регионе вы находитесь.`,
      ],
    },
    {
      title: "Я работаю в банке, смогу совмещать?",
      lines: [
        `Да! Мы не передаем никаких ваших персональных данных в банки или страховые компании, а выплаты от нас получаете за оказание рекламных услуг по привлечению клиентов, а не за продажу финансовых и страховых продуктов. Никто не узнает, что вы работает с нами. Это легально и безопасно.`,
      ],
    },
  ]],
  [FaqPages.HROffers, [
    {
      title: "Как начать?",
      lines: [
        'Все очень просто - <span class="register-link" style="color: rgb(114, 69, 255);cursor: pointer">зарегистрируйтесь</span> и уже через 5 минут можете совершить первую продажу!',
      ],
    },
    {
      title: "Как начать зарабатывать на HR офферах?",
      lines: [
        "В начале нужно зарегистрироваться ;) После чего ответы на все вопросы вы сможете найти в разделе «Помощь» личного кабинета, а также задать их в чат поддержки. Сразу после регистрации вы сможете получить ссылку на вакансию для потенциального кандидата.",
      ],
    },
    {
      title: "Я новичок у меня точно получится?",
      lines: [
        "Да! У вас будет личный куратор, онлайн чат поддержки и большое количество полезных статей и видео. С нашей помощью новички начинают зарабатывать на HR офферах  уже в первый день.",
      ],
    },
    {
      title: "У нас бизнес, хотим работать с вами.",
      lines: [
        "Отлично! Регистрируйтесь как ип/ооо и начинайте зарабатывать на подборе персонала для ведущих работодателей РФ. Комиссия для вас будет выше, чем для физических лиц. Договор и акт мы пришлем по результатам работы первого месяца. Выплата на расчетный счет. Мы обмениваемся документами по ЭДО Диадок.",
      ],
    },

    {
      title: "С вами нужно заключать договор?",
      lines: [
        "Физическим лицам и самозанятым не нужно подписывать договор вживую. Работа происходит на основе публичного договора оферты, которые принимается при регистрации.",
        "ИП и ООО подписывают договор и акты в электронном виде или через ЭДО Диадок во время первой сверки, которая 1 раз в месяц.",
      ],
    },

    {
      title: "Как происходит выплата вознаграждений?",
      lines: [
        "После подтверждения конверсии работодателем, комиссия начисляется вам на баланс в личном кабинете, откуда вы сможете ее вывести. Физические лица и самозанятые в любой момент по запросу. Для юрлиц и ИП выплата вознаграждений происходит автоматически один раз в месяц: в 20-ых числах месяца, следующего за отчетным.",
      ],
    },

    {
      title: "Как происходит оформление продукта?",
      lines: [
        "После регистрации, на странице подходящей вакансии вы найдете ссылку, которую необходимо отправить соискателю или разместить в социальных сетях. Также вы можете самостоятельно заполнить форму на сайте работодателя. ",
      ],
    },

    {
      title: "Какие регионы для оформления доступны/открыты?",
      lines: [
        "В нашем каталоге партнерских программ более 10 ведущих работодателей, которые покрывают всю территорию РФ (кроме Крыма). Уверены, что вы сможете найти подходящую вакансию в каталоге не зависимо от того, в каком регионе вы находитесь.",
      ],
    },

    {
      title: "Я работаю в компании, смогу совмещать?",
      lines: [
        "Да! Мы не передаем никаких ваших персональных данных в компании или организации, а выплаты от нас получаете за оказание рекламных услуг по привлечению клиентов, а не за поиск персонала. Никто не узнает, что вы работает с нами. Это легально и безопасно.",
      ],
    },
  ]],
  [FaqPages.Minikasko, [
    {
      title: "В чем отличие от полного КАСКО?",
      lines: [
        "Полисы мини-КАСКО в отличие от полного предусматривают страхование ограниченного набора страховых событий. И за счет этого в разы дешевле классического продукта. При этом имеют страховое покрытие до 2 млн рублей",
      ],
    },
    {
      title: "Какие риски покрывает мини-КАСКО?",
      lines: [
        "Практически все включают в себя риск ущерба в ДТП по вине водителей без ОСАГО или других участников дорожного движения. Некоторые охватывают также риск угона, ущерба или тотальной гибели в результате стихийного бедствия, техногенной аварии и повреждений животными (см. набор рисков в «Подробнее о полисе» на карточках программ страхования).",
      ],
    },
    {
      title: "На какие транспортные средства можно оформить мини-КАСКО?",
      lines: [
        "Мини-КАСКО можно оформить на авто категории B с личной целью использования. Также есть ограничения по возрасту и стоимости транспортного средства. Например, «Согласие» принимает на страхование автомобили возрастом до 9 лет и стоимостью до 1,5 млн, «ВСК» — авто возрастом до 15 лет и стоимостью до 5 млн.",
        "У «АльфаСтрахование» есть пять программ с разными условиями и ограничениями (см. ограничения на карточках программ страхования):",
        "— по программам «электрон» — авто возрастом до 10 лет и стоимостью до 1,5 и 2 млн",
        "— по программе «от чужих ошибок» — авто возрастом до 15 лет и любой стоимостью",
        "— по программе «от бесполисных» — авто с любым возрастом и любой стоимостью.",
      ],
    },
    {
      title: "На что обратить внимание при выборе программ страхования мини-КАСКО?",
      lines: [
        "Все программы имеют свои особенности в условиях страхования. Поэтому при выборе сравнивайте не только списки включенных рисков, но и условия, формат возмещения ущерба, а также обязательно ознакомьтесь с правилами страхования (см. правила страхования и образцы полисов в «Подробнее о полисе» на карточках программ страхования).",
      ],
    },

    {
      title: "Какие документы нужны для оформления мини-КАСКО?",
      lines: [
        "Чтобы оформить полис мини-КАСКО, вам потребуются паспорта страхователя и собственника транспортного средства, а также ПТС или СТС на авто. Водительские удостоверения при заполнении полиса не потребуются, так как страховка предусматривает «мультидрайв» — неограниченное количество лиц, допущенных к управлению",
        "При этом обратите внимание:",
        "— «ВСК» позволит оформить полис мини-КАСКО только на основании ПТС,",
        "— «АльфаСтрахование» примет лишь при наличии ОСАГО, оплаченного в день оформления мини-КАСКО.",
      ],
    },

    {
      title: "Требуется ли осмотр автомобиля при оформлении&nbsp;мини-КАСКО?",
      lines: [
        "Для оформления полисов мини-КАСКО осмотр автомобиля не требуется.",
      ],
    },
  ]],
  [FaqPages.Kasko, [
    {
      title: "Как стать агентом и зарабатывать на КАСКО?",
      lines: [
        "В начале нужно зарегистрироваться ;) После чего ответы на все вопросы вы сможете найти в разделе «Помощь» личного кабинета, а также задать их в чат поддержки. Сразу после регистрации вы сможете оформить первый полис.",
      ],
    },

    {
      title: "Почему агенты оформляют КАСКО на Пампаду?",
      lines: [
        "Личный куратор, чат поддержки, быстрые расчеты, высокое КВ с еженедельным начислением. Вы можете полностью переложить ведение заявки на менеджера, если у вас нет времени или желания согласовывать детали с клиентом, за счет 4% комиссии.",
      ],
    },
    {
      title: "Как происходит оформление КАСКО?",
      lines: [
        "1.	Оставьте заявку на Пампаду",
        "2.	С вами свяжется менеджер для уточнения деталей и сбора документов",
        "3.	При необходимости согласуем осмотр авто",
        "4.	Оформим полис и начислим вам комиссию",
      ],
    },
    {
      title: "Какие документы нужны для оформления КАСКО?",
      lines: [
        "В большинстве случаев потребуются: паспорт страхователя, ПТС, СТС, водительские удостоверения лиц, допущенных к управлению.",
      ],
    },
    {
      title: "Сколько занимает оформление полиса?",
      lines: ["Индивидуально, от нескольких часов до нескольких дней."],
    },
    {
      title: "Требуется ли осмотр автомобиля для оформления КАСКО?",
      lines: [
        "Зависит от страховой. Практически все страховые компании позволяют оформить КАСКО без осмотра при безубыточном продлении полиса.",
      ],
    },
    {
      title: "Какие риски покрывает КАСКО?",
      lines: [
        "Полное КАСКО включает ущерб, хищение и угон, полная гибель. Частичное КАСКО предусматривает страхование от одного или двух рисков.",
      ],
    },
    {
      title: "Как снизить стоимость КАСКО для клиента?",
      lines: [
        "1.	Оформить полис с франшизой",
        "2.	Оформить не полное, а частичное КАСКО",
        "3.	Ограничить круг лиц, допущенных к управлению автомобилем",
      ],
    },
  ]],
  [FaqPages.UniverseGiftFaqs, [
    {
      title: "Что будет, если я не выиграю приз в своей номинации?",
      lines: [
        "Участники, которые попадают в наивысшую номинацию и не выигрывают приз, спускаются в номинацию ниже и участвуют в розыгрыше других подарков. Чем выше номинация, тем выше шанс забрать приз. Пример: Вы попали в номинацию “Алмазная” по продукту Ипотека и участвовали в розыгрыше iPhone 12, но не победили. Это значит, что вы спускаетесь ниже в номинацию “Золотая” и участвуете в розыгрыше Samsung Galaxy Tab S6 Lite и т.д. до низшей номинации\n",
      ],
    },
    {
      title: "Каким образом будут определяться победители?",
      lines: [
        "В порядке с наивысшей до низшей номинации с помощью рандомайзера",
      ],
    },
    {
      title: "Как я получу приз, если выиграю?",
      lines: [
        "С вами свяжется менеджер, возьмёт ваши контакты и отправит приз  с помощью транспортной компании. Доставку оплачивает организатор акции. В случае, если вы находитесь в Москве или готовы приехать, можно забрать приз в офисе компании. Время и адрес также согласуется с менеджером.\n",
      ],
    },
    {
      title: "Где я узнаю о результатах акции?",
      lines: [
        "Результаты со списком победителей будут опубликованы во всех социальных сетях: Telegram, VK, Одноклассники, а также в блоге и личном кабинете Пампаду. Подпишитесь и следите!",
      ],
    },
  ]],
  [FaqPages.Widgets, [
    {
      title: "Как установить виджет или ссылку?",
      lines: [
        `1. Зарегистрируйтесь в личном кабинете.`,
        `2. В разделе “Вебмастерам” настройте внешний вид виджета и получите ссылку.`,
        `3. Скопируйте две строчки кода и установите на свой сайт туда, где хотите, чтобы появился виджет или разместите ссылку.`,
      ],
    },
    {
      title: "Сколько я буду получать с продаж?",
      lines: [
        `Размер вознаграждения можно посмотреть зарегистрировавшись в личном кабинете. В разделе “Моя комиссия”. В среднем это 5-35% с каждого полиса страхования ипотеки или осаго. Для ОСАГО это 900-2500 руб., для ипотеки от 1000 руб. до 15 тыс. руб. в зависимости от банка стоимости страхового полиса.`,
      ],
    },
    {
      title: "Как производится выплата?",
      lines: [
        `Для физических лиц выплата по запросу на банковскую карту.
          Для физ лиц срок выплаты 1-15 дней, для самозанятых автоматически в течение 1 минуты после заказа.
          Для ИП и ООО 1 раз в месяц после подписания договора и акта.`,
      ],
    },
    {
      title: "Сколько стоит использование сервиса?",
      lines: [
        `Абсолютно бесплатно. Мы зарабатываем с комиссии, которую платят страховые компании с продаж. БОльшую часть - 80%, платим вам.`,
      ],
    },
    {
      title: "Кто может воспользоваться?",
      lines: [
        "- Владельцы сайтов и приложений",
        "- SMM маркетологи и блогеры",
        "- SEO специалисты и трафик менеджеры",
        "- Арбитражные команды",
        "Мы работаем с физическими лицами, ИП, ООО.",
      ],
    },
    {
      title: "Как клиент оплатит полис?",
      lines: [
        `В виджете сформируется ссылка на сайт выбранной страховой компании, где клиент сразу оплачивает полис банковской картой.`,
      ],
    },
    {
      title: "Есть ли наценка на стоимость?",
      lines: [
        `Любые наценки на стоимость полиса запрещены по закону об ОСАГО ФЗ-40. Цены одинаковы с теми, если купить полис напрямую в страховой компании. Собственно, оплата полиса происходит на сайте страховой компании. Стоимость полиса ипотечного страхования дешевле на 20-40% в сравнении с ценами в банке. Клиентам будем выгодно купить у вас.`,
      ],
    },
    {
      title: "Как происходит расчет и покупка?",
      lines: [
        `Заполнив необходимые данные, пользователь выбирает страховую компанию и переходит по платежной ссылке напрямую в страховую компанию.`,
      ],
    },
    {
      title: "Работаете ли вы с арбитражными командами?",
      lines: [
        `Да у нас есть индивидуальная работа с арбитражными командами. Согласуем бюджет, подключим отдел продаж, протестируем гипотезы, чтобы повысить ваше  ROI.`,
      ],
    },
    {
      title: "Можно ли настроить передачу целей в Google и Яндекс?",
      lines: [`Да, такой функционал есть в настройках виджетов.`],
    },
    {
      title: "Куда обратиться если что-то пойдет не так?",
      lines: [
        `Для вас будет доступен чат поддержки, база знаний и обучающие видео после регистрации.`,
      ],
    },
  ]],
])


@Component({components: {}})
export default class Faq extends Vue {
  @Prop(Boolean) widgets;
  @Prop({default: () => ""}) page: FaqPages;
  @Prop(Boolean) transparentBg;
  @Ref("zond") zondBtn;


  faqs = [
    {
      title: "Как работает Пампаду?",
      lines: [
        `1. Вы заполняете данные по клиенту`,
        `2. Видите расчеты по всем страховым компаниям:
                стоимость полиса, размер вашего вознаграждения и
                выбираете, какой купить.`,
        `3. Получаете от выбранной страховой ссылку на оплату
                банковской картой и отправляете ее клиенту или
                оплачиваете самостоятельно.`,
        `4. Через 5-10 минут в личном кабинете появляется
                оплаченный полис, а также он будет отправлен на
                электронную почту клиенту.`,
        `5. Получите комиссионное вознаграждение за проданный
                полис.`,
      ],
    },
    {
      title: "Как начать работу?",
      lines: [
        `В начале нужно зарегистрироваться ;) После чего
        ответы на все вопросы вы сможете найти в разделе
        «Помощь» личного кабинета, а также задать их в чат
        поддержки. С ИП и ООО подписываем договор.`,
      ],
    },
    {
      title: "Для кого Пампаду?",
      lines: [
        `Для любого желающего оформлять договоры
        автострахования ОСАГО и другие виды. Для Физических
        лиц, ООО, ИП. Особенно актуально для страховых
        агентов, брокерских компаний, кураторов агентских
        сетей, владельцев площадок по ТО/КБМ и тем, кто
        хочет работать по страхованию онлайн.`,
      ],
    },
    {
      title: "Как узнать об обновлениях?",
      lines: [
        `Зарегистрируйтесь, и мы вам будем присылать
        информацию о последних обновлениях.`,
      ],
    },
    {
      title: "Сколько времени потребуется?",
      lines: [
        `Регистрация 5 минут. Оформление договора
        страхования с момента заполнения до момента
        получения полиса 10-15 минут.`,
      ],
    },
    {
      title: "Какие договоры можно заключать?",
      lines: [
        `Возможно оформление договоров ОСАГО, каско,
        страхование от несчастного случая для спортсменов и
        детей, страхование домов, квартир, ипотеки и др.
        Часть из этих видов находится в разработке.`,
      ],
    },
    {
      title: "Как получать выплаты?",
      lines: [
        `Заполните свои реквизиты в профиле. За каждый
        отчетный период вы будете получать выплаты на
        реквизиты, указанные там. Для ИП и ООО перед первой
        выплатой мы пришлем на подписание договор и акт.`,
      ],
    },
    {
      title: "В каких регионах можно страховать?",
      lines: [
        `Вы можете оформлять договоры страхования на
        клиентов из любого региона РФ. От Калининграда до
        Владивостока.`,
      ],
    },
    {
      title: "У меня к вам предложение!",
      lines: [
        `Предложения по партнерству/сотрудничеству присылайте
        на <a class="inverted" href="mailto:sl@pampadu.ru">sl@pampadu.ru</a>`,
      ],
    },
    {
      title: "Как с вами связаться?",
      lines: [
        `1. По всем вопросам работы сервиса обращайтесь в чат
        поддержки&nbsp;— слева внизу. Мы ответим вам в
        будние дни с 09:00 по 20:00 по Москве. В выходные
        дни ответ будет, но не таким быстрым :)`,
        `2. Есть предложение? Пишите на
        <a class="inverted" href="mailto:sl@pampadu.ru">sl@pampadu.ru</a>`,
      ],
    },
  ];

  handleLineClick(e) {
    //Костыль, используемый для встраивания клика по регистрации в v-html, путем добавления класса к дом элементу
    if (e.target.classList.contains("register-link")) this.register();
  }

  register() {
    this.zondBtn.$el.click();
  }

  get currentFaqs() {
    return faqs.get(this.page) ?? faqs.get(FaqPages.Widgets);
  }
}


</script>
<style lang="scss">
.faq {
  position: relative;
  overflow: hidden;
  text-align: center;

  .v-expansion-panels {
    align-items: flex-start;
  }

  .v-expansion-panel--active,
  .v-expansion-panel--active + .v-expansion-panel {
    margin-top: 0px !important;
  }

  .v-expansion-panel {
    &::before,
    &::after {
      content: none !important;
    }

    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    align-items: flex-start;
    box-shadow: none;
  }

  .v-expansion-panel-header {
    &::before,
    &::after {
      content: none;
    }
  }

  .v-expansion-panel-content__wrap {
    padding: 20px;
  }

  .v-expansion-panel {
    border-top: none !important;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0px 5px 25px rgba(203, 207, 216, 0.5);
    max-width: 560px;
    margin: 0 20px 12px;
  }
}

.faq-content {
  text-align: left;
  border-top: 1px solid #e3e3e3;
  font-size: 15.8px;
  line-height: 25px;
  color: #7f7f7f;
  @media (max-width: $w-sm) {
    font-size: 14px;
    line-height: 22px;
  }
}

.faq-plus,
.faq-minus {
  flex: 0;
  position: absolute;
  right: 20px;
  @media (max-width: $w-sm) {
    right: 15px;
    width: 22px;
  }
  transform: scaleY(1);
  transition: transform 150ms;

  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    // ie10-11 fix
    margin-top: -12px;
  }
}

.v-expansion-panel--active .faq-plus {
  transform: scaleY(0);
}

.faq-container {
  margin: 0px 100px 40px;
  @media (max-width: $w-sm) {
    margin: 0px 8px 40px;
  }

  .v-expansion-panel-header {
    padding: 16px 35px 16px 16px;
  }
}

.faq-head {
  padding: 0 8px;
  margin: 60px 0px !important;
  @media (max-width: $w-sm) {
    margin: 20px auto !important;
    max-width: 280px;
  }
}
</style>
