import { IcUrl } from "../../../urls";

export type IcModel = {
  name: string;
  //** все имена картинок для конкретной ic сопоставляются именно с этим url */
  url: IcUrl;
  title: string;
  description: string;
  aboutTitle: string;
  aboutDescription: string;
  capital: string;
  rating: string;
  prediction: string;
  mapColor: string;
  metaTitle?: string;
};

export const ics: Record<IcUrl, IcModel> = {
  [IcUrl.Soglasie]: {
    name: "Согласие",
    url: IcUrl.Soglasie,
    title: "Стать агентом СК «Согласие». Зарабатывайте на страховании.",
    description:
      "Станьте агентом компании «Согласие» уже сегодня и дистанционно зарабатывайте на всех видах страхования. От ОСАГО до корпоративных видов.",
    aboutTitle:
      "ООО «Страховая компания «Согласие» — крупный федеральный универсальный страховщик.",
    aboutDescription:
      "Внутренняя политика компании позволяет уверенно удерживать высокие позиции на страховом рынке и ежегодно увеличивать число своих клиентов. Входит в топ-10 крупнейших страховщиков России по общему объёму сборов.",
    capital: "3,5 млрд руб.",
    rating: "ruA+",
    prediction: "Стабильный",
    mapColor: "#FF8921",
  },
  [IcUrl.Rosgosstrah]: {
    name: "Росгосстрах",
    //все имена картинок для конкретной ic сопоставляются именно с этим url
    url: IcUrl.Rosgosstrah,
    title: null,
    description: null,
    aboutTitle:
      "ПАО СК «Росгосстрах» — старейшая и одна из крупнейших страховых компаний России. Стабильно развивается с 1921 года. Занимает лидирующие позиции по сборам страховых премий и доле на рынке страхования. Имеет более 1,5 тысяч офисов продаж в 83 регионах.",
    aboutDescription: null,
    capital: "19,6 млрд руб.",
    rating: "ruAA",
    prediction: "Стабильный",
    mapColor: "#A41D3D",
  },
  [IcUrl.AlfaStrahovanie]: {
    name: "АльфаСтрахование",
    //все имена картинок для конкретной ic сопоставляются именно с этим url
    url: IcUrl.AlfaStrahovanie,
    title: null,
    description: null,
    aboutTitle:
      "АО «АльфаСтрахование» — одна из крупнейших российских страховых компаний. На рынке с 1992 года. В портфеле компании свыше 100 страховых программ. Приоритетные направления: ОСАГО, КАСКО, страхование имущества, от несчастных случаев и болезни.",
    aboutDescription: null,
    capital: "15 млрд руб.",
    rating: "ruAAA",
    prediction: "Стабильный",
    mapColor: "#CD1231",
  },
  [IcUrl.Sogaz]: {
    name: "СОГАЗ",
    //все имена картинок для конкретной ic сопоставляются именно с этим url
    url: IcUrl.Sogaz,
    title: null,
    description:
      "И зарабатывать на продаже полисов ОСАГО и других видах в едином личном кабинете",
    aboutTitle:
      "Страховая группа «СОГАЗ» — один из крупнейших игроков российского страхового рынка. Динамично развивается с 1993 года. Имеет широкую региональную сеть, с более чем 1000 подразделений и свыше 15 тысяч специалистов.",
    aboutDescription: null,
    capital: "30,1 млрд руб.",
    rating: "ruAAA",
    prediction: "Стабильный",
    mapColor: "#052063",
  },
  [IcUrl.Renessans]: {
    name: "Ренессанс",
    //все имена картинок для конкретной ic сопоставляются именно с этим url
    url: IcUrl.Renessans,
    title: null,
    description: null,
    aboutTitle:
      "ПАО «Группа Ренессанс Страхование» — компания, представленная на рынке с 1997 года. Входит в Топ-10 страховщиков. Имеет широкую линейку программ по страхованию жизни, здоровья, имущества.",
    aboutDescription: null,
    capital: "4 млрд руб.",
    rating: "ruAA",
    prediction: "Стабильный",
    mapColor: "#6D166A",
  },
  [IcUrl.Maks]: {
    name: "Макс",
    //все имена картинок для конкретной ic сопоставляются именно с этим url
    url: IcUrl.Maks,
    title: null,
    description: null,
    aboutTitle:
      "АО «МАКС» — один из лидеров страхового рынка России. Компания основана в 1992 году. Имеет филиалы и представительства во всех регионах страны. Осуществляет деятельность по всем основным видам добровольного и обязательного страхования.",
    aboutDescription: null,
    capital: "4 млрд руб.",
    rating: "ruA+",
    prediction: "Развивающийся",
    mapColor: "#0A367E",
  },
  [IcUrl.Ingosstrah]: {
    name: "Ингосстрах",
    metaTitle:
      "Стать агентом СК «Ингосстрах» через личный кабинет Пампаду. Обучение, отзывы пользователей",
    //все имена картинок для конкретной ic сопоставляются именно с этим url
    url: IcUrl.Ingosstrah,
    title: null,
    description:
      "И иметь возможность зарабатывать на продаже полисов ОСАГО и других видах страхования в едином личном кабинете агента",
    aboutTitle:
      "СПАО «Ингосстрах» - крупнейшая страховая компания России, предоставляющая услуги страхования с 1947 года на внутреннем и международном рынке. По данным «Эксперт РА» является самой лучшей в категории «надежность». Найти представительства компании можно по всей стране",
    aboutDescription: null,
    capital: "27,5 млрд руб.",
    rating: "ruAAA",
    prediction: "Стабильный",
    mapColor: "#0A3F7E",
  },
  [IcUrl.Reso]: {
    name: "РЕСО-Гарантия",
    metaTitle:
      "Стать агентом СК «РЕСО-Гарантия» через личный кабинет Пампаду онлайн. Зарабатывайте на страховании.",
    url: IcUrl.Reso,
    title: null,
    description:
      "И зарабатывать на продаже полисов ОСАГО и других видах в едином личном кабинете",
    aboutTitle:
      'САО «РЕСО-Гарантия» — крупная страховая организация, основанная в 1991 году, много лет предоставляющая свои услуги. Имеет высокий рейтинг надежности. Центральный офис компании расположен в Москве, тем не менее представительства есть во всех регионах. Портфель включает все основные виды страхования (ОСАГО, КАСКО, дмс, от несчастных случаев, застраховать жизнь, полис ОМС и тд) и индивидуальные предложения для частных лиц и бизнеса. Программу накопительного страхования жизни человека предлагает дочерняя компания "Общество страхования жизни "РЕСО-Гарантия".',
    aboutDescription: null,
    capital: "10,9 млрд руб.",
    rating: "ruAA+",
    prediction: "Стабильный",
    mapColor: "#0A7E38",
  },
  [IcUrl.Vsk]: {
    name: "ВСК",
    //все имена картинок для конкретной ic сопоставляются именно с этим url
    url: IcUrl.Vsk,
    title: null,
    description: null,
    aboutTitle:
      "САО «ВСК» — один из лидеров страхового рынка России. Компания основана в 1992 году. Предлагает свыше 200 продуктов для бизнеса и частных лиц. По рейтингам надежности и финансовой устойчивости уверенно занимает высокие позиции.",
    aboutDescription: null,
    capital: "12,1 млрд руб.",
    rating: "ruAA",
    prediction: "Стабильный",
    mapColor: "#0C0A7E",
  },
  [IcUrl.Pari]: {
    name: "Пари",
    //все имена картинок для конкретной ic сопоставляются именно с этим url
    url: IcUrl.Pari,
    title: null,
    description: null,
    aboutTitle:
      "Страховая компания «ПАРИ» — одна из крупнейших в России, основана в 1992 году. Входит в ТОП-10 по страхованию ипотечных кредитов. В портфеле также имеются такие продукты, как страхование грузов, имущества, автомобилей (КАСКО, ДСАГО, ОСАГО) и др. ",
    aboutDescription: null,
    capital: "960 млн руб.",
    rating: "ruA",
    prediction: "Стабильный",
    mapColor: "#003D34",
  },
  [IcUrl.Absolut]: {
    name: "Абсолют Страхование",
    //все имена картинок для конкретной ic сопоставляются именно с этим url
    url: IcUrl.Absolut,
    title: null,
    description: null,
    aboutTitle:
      "СК «Абсолют Страхование» — одна из ведущих российских страховых компаний. Основана в 1992 году. Имеет представительства в 23 регионах. Активно развивает такие продукты, как страхование ипотеки, грузов, имущества, ответственности, ДМС и другие.",
    aboutDescription: null,
    capital: "1,1 млрд руб.",
    rating: "ruA+",
    prediction: "Стабильный",
    mapColor: "#1A5593",
  },
  [IcUrl.Tinkoff]: {
    name: "Тинькофф Страхование",
    //все имена картинок для конкретной ic сопоставляются именно с этим url
    url: IcUrl.Tinkoff,
    title: null,
    description: null,
    aboutTitle:
      "АО «Тинькофф Страхование» — крупная амбициозная компания. Работает с 2013 года и занимает лидирующие позиции на рынке услуг страхования. В линейке продуктов представлены страхование туризма, жизни и здоровья, недвижимости, автострахование.",
    aboutDescription: null,
    capital: "682 млн руб.",
    rating: "ruA-",
    prediction: "Стабильный",
    mapColor: "#FFA800",
  },
  [IcUrl.Guide]: {
    name: "Гайде",
    //все имена картинок для конкретной ic сопоставляются именно с этим url
    url: IcUrl.Guide,
    title: null,
    description: null,
    aboutTitle:
      "АО СК «Гайде» — компания, ведущим направлением которой является страхование имущественных рисков. Основана в 1995 году в Санкт-Петербурге. Имеет представительства в Москве, Северо-Западном, Уральском, Приволжском, Южном федеральном округе.",
    aboutDescription: null,
    capital: "703 млн руб.",
    rating: "не определен",
    prediction: "—",
    mapColor: "#32568B",
  },
  [IcUrl.Gelios]: {
    name: "Гелиос",
    //все имена картинок для конкретной ic сопоставляются именно с этим url
    url: IcUrl.Gelios,
    title: null,
    description: null,
    aboutTitle:
      "Страховая компания «Гелиос» — крупнейший дальневосточный страховщик, основными продуктами которого являются защита здоровья и автострахование. Компания на рынке с 1993 года. Имеет более 100 офисов в 24 субъектах РФ.",
    aboutDescription: null,
    capital: "524 млн руб.",
    rating: "не определен",
    prediction: "—",
    mapColor: "#E06D36",
  },
  [IcUrl.Ugoria]: {
    name: "Югория",
    //все имена картинок для конкретной ic сопоставляются именно с этим url
    url: IcUrl.Ugoria,
    title: null,
    description: null,
    aboutTitle:
      "АО «ГСК «Югория» — активно развивающаяся страховая компания. На рынке с 1997 года. Имеет региональную сеть из 50 филиалов и более 300 агентств в 65 регионах РФ. Входит в ТОП-10 по ОСАГО и КАСКО.",
    aboutDescription: null,
    capital: "2,8 млрд руб.",
    rating: "ruA+",
    prediction: "Стабильный",
    mapColor: "#07407A",
  },
  [IcUrl.Astro]: {
    name: "Астро-Волга",
    //все имена картинок для конкретной ic сопоставляются именно с этим url
    url: IcUrl.Astro,
    title: null,
    description: null,
    aboutTitle:
      "СК «Астро-Волга» — интенсивно развивающаяся компания. Основана в 1990 году и постоянно масштабируется. Имеет более 3000 точек продаж по всей стране. Входит в ТОП-10 страховщиков по продажам полисов ОСАГО.",
    aboutDescription: null,
    capital: "386 млн руб.",
    rating: "не определен",
    prediction: "—",
    mapColor: "#D2112E",
  },
  [IcUrl.Zetta]: {
    name: "Зетта",
    //все имена картинок для конкретной ic сопоставляются именно с этим url
    url: IcUrl.Zetta,
    title: null,
    description: null,
    aboutTitle:
      "ООО «Зетта Страхование» — универсальная страховая компания, существующая на российском рынке с 1993 года. Имеет более 120 точек продаж в 44 регионах страны. В портфеле продуктов более 90 программ страхования, в том числе ипотеки, ОСАГО и КАСКО, путешественников и др.",
    aboutDescription: null,
    capital: "1,5 млрд руб.",
    rating: "ruA+",
    prediction: "Стабильный",
    mapColor: "#034171",
  },
};
export const getPartner = (name: IcUrl) => {
  return ics[name];
};
export const getPartnerName = (name: IcUrl) => {
  return ics[name].name;
};
export const getIcLogo = (ic: IcUrl) => {
  let logos = {
    [IcUrl.Zetta]: require("@/assets/images/ipoteka/profit/zetta.png"),
    [IcUrl.AlfaStrahovanie]: require("@/assets/images/ipoteka/profit/alfa.png"),
    [IcUrl.Pari]: require("@/assets/images/ipoteka/profit/pari.png"),
    [IcUrl.Absolut]: require("@/assets/images/ipoteka/profit/absolut.png"),
  };
  return logos[ic];
};


export const partnerPages = Object.values(ics).map(item => ({
  title: item.name,
  url: `/partner/${item.url}/`,
}))


