import {
  AffiliateOffer, MfoPagesUrl,
  TrafficSources,
} from "~/model/entities/affiliateProgramm/AffiliateOffer";
import {OfferType} from "~/model/entities/offer";
import {FaqPages} from "~/components/common/Faq.vue";
import {ProgramUrl} from "~/urls";

export enum OfferCategories {
  HR = "1",
  FinOffersDebit = "2",
  MicroCredit = "3",
  Credit = "4",
  FinOffersCredit = "5",
  SettlementCash = "6",
  Mortgage = "7",
  Deposit = "8"
}

export type OfferProgram = {
  title: string,
  description: string,
  cards: any[],
  apiCategory?: OfferCategories
}

export type ProgramOrOffer = ProgramModel | OfferProgram;

export type ProgramModel = {
  name: string;
  type?: string;
  meta: {
    title: string;
    description: string;
  };
  url: ProgramUrl;
  blocks: {
    intro: {
      classNames?: string;
      img?: string;
      imgBig?: string;
      title: string;
      description: string;
    };
    offers: {
      title: string;
      description: string;
      cards: AffiliateOffer[] | [];
      apiCategory?: OfferCategories;
    };
    partner: {
      subtitle: string;
    };
    ourProducts?: {
      title: string;
    }
    faq?: FaqPages
    aboutProgram?: {
      info?: {
        image: string;
        description: string;
      };
      logoOnImg?: string;
      image: string;
      description: string[] | [];
      title?: string;
    };
  };
};

export enum ModelTypes {
  MfoZoom = "MfoZoom"
}

export const mfoZoom = ({url, name = '', logo = '', content = []}): ProgramModel => {
  return {
    name,
    type: ModelTypes.MfoZoom,
    meta: {
      title:
        `Партнерская программа ${name}  - подключиться`,
      description:
        `Станьте агентом партнерской программы ${name} и получайте коммиссионное вознаграждение привлекая новых клиентов, регистрируйтесь на платформе Пампаду и зарабатывайте`
    },
    url,
    blocks: {
      intro: {
        img: logo,
        title: `Партнерская программа ${name}`,
        description: "Присоединяйтесь к партнерским программам МФО и получайте комиссионное вознаграждение за выданные микрозаймы"
      },
      aboutProgram: {
        logoOnImg: logo,
        image: "",
        title: '',
        description: content
      },
      offers: {
        title: `Офферы МФО ${name} для зарегистрированных партнеров Пампаду`,
        description: "Зарегистрируйтесь и получите доступ к финансовым офферам надежных МФО с выплатами до 4530 за целевое действие",
        cards: [],
      },
      partner: {
        subtitle: "Кому подойдут партнерские программы?"
      }
    },
  }
}

const mfoPagesModels = (): ProgramModel[] => {
  return MfoPagesUrl.map(obj => mfoZoom({url: obj.link}))
}

export const programs: ProgramModel[] = [
  {
    name: "Росбанк",
    meta: {
      title: "Росбанк партнерская программа, выгодные условия заработка",
      description:
        "Регистрируйтесь на платформе Пампаду, партнерская программа Росбанка позволяет получить заработок в интернете и новичкам, и опытным пользователям",
    },
    url: ProgramUrl.Rosbank,
    blocks: {
      intro: {
        img: require("images/affiliate-program/intro/rosbank.svg"),
        title: "Партнерская программа Росбанк",
        description:
          "Присоединяйтесь к партнёрской программе Росбанка и получайте агентскую комиссию до 16&nbsp;000 ₽ за выданные кредитные и дебетовые&nbsp;карты",
      },
      offers: {
        title:
          "4 оффера Росбанка и десятки офферов других банков для&nbsp;зарегистрированных партнеров Пампаду",
        description:
          "Зарегистрируйтесь и получите доступ к финансовой витрине Росбанка, а&nbsp;также офферам более чем 10 других надежных банков с агентской комиссией до 12 000 ₽",
        cards: [
          {
            title:
              "Партнерская программа кредитной Карты #120 наВСЁ Плюс (Выдача)",
            type: OfferType.Credit,
            icon: require("images/affiliate-program/rosbank/card0.png"),
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "120 дней пользуетесь деньгами на карте и не платите проценты",
              "Снимайте наличные без процентов и комиссий",
              "Покупайте без процентов и с кешбэком",
              "Переводите без процентов и комиссий",
              "Бесплатная доставка - курьер привезет карту куда скажете",
              "Кешбэк до 10 000 р. в месяц",
            ],
            commission: 5_600,
            disclaimer:
              "Указанные условия и ставки действуют для головного офиса банка либо центрального представительства банка в регионе. Информацию о конкретных подразделениях банка, в которых реализована возможность предоставления данного продукта, можно получить в офисах банка или по телефонам его справочной службы. Не оферта. ПАО РОСБАНК, Генеральная лицензия №2272 от 28.01.15",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "SEO трафик",
                  "Youtube Канал",
                  "Контекстная реклама",
                  "Ретаргетинг",
                  "Тизерная / баннерная реклама",
                  "Брокерский трафик",
                  "Соц.сети: таргетированная реклама",
                  "Реклама на форумах",
                  "Мобильный трафик",
                ],
              },
              {
                type: TrafficSources.ByAgreement,
                sources: [
                  "E-mail рассылка",
                  "Скидочные и купонные агрегаторы",
                  "Социальные сети (ТГБ)",
                  "Cashback",
                  "Группы в социальных сетях",
                  "Мессенджеры",
                  "Приложения в социальных сетях",
                  "Пуши",
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "Контекстная реклама на бренд",
                  "Дорвеи",
                  "Pop-up",
                  "Мотивированный трафик",
                  "Pop-under",
                  "Toolbar",
                  "Click-under/Pop-under",
                  "Adult",
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы Росбанка",
          },
          {
            title:
              "Партнерская программа премиальной дебетовой карты Росбанка МожноВСЕ",
            type: OfferType.Debit,
            icon: require("images/affiliate-program/rosbank/card1.png"),
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "до 60% Кешбэк от партнёров",
              "Консьерж-сервис 24/7",
              "Бизнес-залы Dragon Pass",
              "До 5 travel-бонусов",
              "Бесплатное обслуживание",
              "Бесплатная доставка",
              "До 5% кешбэк на 5 выбранных категорий",
            ],
            commission: 2_400,
            disclaimer:
              "Размер кешбэка по выбранной карте с подключенной опцией за любые покупки — 0,5-1% (за исключением операций, входящих в список исключений. С полным перечнем исключений можно ознакомиться на сайте www.rosbank.ru), размер повышенного кешбэка за покупки по выбранным категориям 3%. Кешбэк — возврат денежных средств. Кешбэк — возврат денежных средств. Размер travel-бонусов по выбранной карте с подключенной опцией за каждые 100 ₽ зависит от суммы покупок: в промежутке 0 — 40 000 ₽ — 1 бонус, в промежутке 40 000 — 100 000 ₽ — 2 бонуса, в промежутке 100 000 — 300 000 ₽. — 5 бонусов, при сумме от 300 000 ₽ — 1 бонус. За 1 месяц может быть начислено не более 5000 рублей/travel-бонусов по одной карте и не менее 100 ₽ по одной карте (при достижении необходимой суммы покупок).Любое предоставление ПАО РОСБАНК информации на данном сайте не должно рассматриваться как предоставление неполной или недостоверной информации, в том числе как умолчание или заверение об обстоятельствах, имеющих значение для заключения, исполнения или прекращения сделки, или как обязательство заключить сделку на условиях, изложенных на данном сайте, или как оферта, если только иное прямо не указано на данном сайте. ПАО РОСБАНК, Генеральная лицензия № 2272 от 28.01.15",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "Email – рассылки По согласованию",
                  "Колл-центр По согласованию",
                  "RTB (Real-Time Bidding)",
                  "Контекст (ЯндексДирект, Google AdWords)",
                  "SMS – рассылки По согласованию",
                  "Контентные сайты (SEO трафик)",
                  "Баннеры (AdSpot/RichMedia/Sliding)",
                  "Мобильные приложения (iOS, Android)",
                  "Видео контент (Youtube, Rutube, Vimeo)",
                  "Реклама в группах/каналах (TG, WhatsApp, Viber)",
                  "Дорвеи      Тизерные сети",
                  "Таргетированная реклама в соц. сетях (VK, MT, TikTok)",
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "API трафик",
                  "Брокерский трафик",
                  "Adult трафик",
                  "Контекст на Бренд",
                  "Cashback/Промокоды",
                  "Мотивированный трафик",
                  "ClickUnder/PopUnder/PopUp",
                  "Рассылки в мессенджерах (Tg, WhatsApp, Viber)",
                  "Push - уведомления",
                  "Таргетированная реклама в соц. сетях (FB, Instagram)",
                  "Toolbar",
                  "Чат-боты (TG, WhatsApp, Viber)",
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы Росбанка",
          },
          {
            title: "Партнерская программа дебетовой карты Росбанка - МожноВсё",
            type: OfferType.Debit,
            icon: require("images/affiliate-program/rosbank/card2.png"),
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "Бесплатное обслуживание при оформлении до 30.06.2022",
              "3% кешбэка за покупки в выбранной категории",
              "10 000 ₽ Банк готов вернуть за покупки по карте",
              "18 категорий Товаров с повышенным кешбэком",
              "Бесплатная доставка в некоторых городах",
              "7% годовых Гарантированная ставка в ₽ по накопительному счету Акционный",
            ],
            commission: 1_600,
            disclaimer:
              "Акция. Для физ. лиц. с 01.11.2022 по 31.12.2022. Обслуживание 0₽ и льготный период до 180 дней на весь срок действия. Ставка за снятие/перевод — 21,9% – 69,9%, ставка за пользование кредит. средствами — 11,9% – 41,9%. Организатор: Банк ГПБ (АО). Подробнее об акции на gazprombank.ru и по тел. 8-800-300-60-90. Информация на 01.11.2022. Ген. лиц. ЦБ РФ № 354. Реклама.",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "Контекстная реклама в Google",
                  "Реклама в группах в соц. сетях",
                  "Контекстная реклама в Yandex",
                  "Реклама в Vkontakte",
                  "Контекстная реклама в Begun",
                  "Реклама в Google+",
                  "Контентные сайты",
                  "Реклама в Одноклассники",
                  "Реклама в приложениях в соц. сетях",
                  "Youtube Канал",
                  "Таргетированная реклама в соц. сетях",
                ],
              },
              {
                type: TrafficSources.ByAgreement,
                sources: [
                  "Cashback",
                  "Мотивированный трафик",
                  "Email - рассылка",
                  "Брокерский трафик",
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "Паблики от имени банка",
                  "Toolbar",
                  "PopUp / ClickUnder",
                  "Adult - трафик",
                  "Дорвей - трафик",
                  "Тизерные сети",
                  "Контекст на Бренд",
                  "Реклама в Facebook",
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы Росбанка",
          },
        ],
      },
      partner: {
        subtitle: "Партнерская программа Росбанка - выбор вебмастеров",
      },
      aboutProgram: {
        image: require("images/affiliate-program/aboutProgram/rosbank.jpg"),
        description: [
          "Партнерская программа Росбанка это возможность стать партнером одного из самых успешных банков России и получить достойный заработок. Сегодня у банка 1,5 млн активных розничных клиентов, около 83 тыс. активных клиентов малого бизнеса и около 10 тыс. активных клиентов корпоративного бизнеса более чем в 60 регионах России.",
          "Продвижение финансовых продуктов банка допускается на своем сайте, форумах, блогах, группах в социальных сетях и рассылках. В то же время категорически недопустим спам в любых проявлениях: использование программ для рассылок, реклама в личные сообщения, автоматический постинг по блогам и форумам.",
        ],
      },
    },
  },
  {
    name: "ВТБ",
    meta: {
      title:
        "ВТБ партнерская программа банка, получайте бонусы привлекая новых клиентов",
      description:
        "Регистрируйтесь на платформе Пампаду, получайте деньги за новых клиентов, станьте агентом партнерской программы ВТБ",
    },
    url: ProgramUrl.Vtb,
    blocks: {
      intro: {
        img: require("images/affiliate-program/intro/vtb.svg"),
        title: "Партнерская программа банка ВТБ",
        description:
          "Присоединяйтесь к партнёрской программе банка ВТБ и получайте агентскую комиссию до 16 000 ₽ за выданные кредитные и дебетовые карты, кредит наличными, РКО",
      },
      offers: {
        title:
          "6 офферов ВТБ и десятки офферов других банков для&nbsp;зарегистрированных партнеров Пампаду",
        description:
          "Зарегистрируйтесь и получите доступ к финансовой витрине ВТБ банка, а&nbsp;также офферам более чем 10 других надежных банков с агентской комиссией до 12 000 ₽",
        cards: [
          {
            title: "Партнерская программа регистрации бизнеса + РКО - ВТБ",
            type: OfferType.Rko,
            icon: require("images/affiliate-program/vtb/card0.png"),
            conditionsLink:
              "https://drive.google.com/file/d/13qwNJe49xQ-VMdiSYVG8ODmqymOOcmtn/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "Можно открыть ИП или ООО не выходя из дома",
              "Банк берет на себя подготовку и отправку документов в ФНС",
              "Это бесплатно и без госпошлины",
              "Бесплатное открытие расчетного счета",
            ],
            commission: 12_000,
            disclaimer:
              "Рекламируемые услуги предназначены для представителей малого и среднего бизнеса (юридических лиц и индивидуальных предпринимателей). Услуги по открытию счета предоставляются Банком ВТБ (ПАО) (юр. адрес: Дегтярный пер., д. 11, лит. А, г. Санкт-Петербург, 191144; ИНН 7702070139) (далее — Банк). Счет для бизнеса за 0 ₽ — предоставляется при открытии первого расчетного счета в валюте РФ в Банке и при одновременном подключении пакета услуг «На старте». По пакету услуг «На старте» в течение первых 3 месяцев (первый календарный месяц начинается с даты открытия счета и заканчивается последним календарным днем месяца, в котором открыт счет; период «3 месяца с даты открытия счета» заканчивается в последний календарный день 3-го календарного месяца) не взимается ежемесячная плата при подключении системы ДБО не позднее 2-го месяца обслуживания. Далее, начиная с 4-го месяца обслуживания, ежемесячная плата за пакет услуг не взимается при входящем обороте по счету 10 000 ₽ в месяц и более. Если входящий оборот по счету за месяц составит менее 10 000 ₽, будет взиматься комиссия 199 ₽ в месяц. Банк ВТБ (ПАО). Генеральная лицензия Банка России № 1000",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "ClickUnder/PopUnder/PopUp",
                  "Баннеры (AdSpot/RichMedia/Sliding)",
                  "Email – рассылки",
                  "Видео контент (Youtube, Rutube, Vimeo) По согласованию",
                  "Push - уведомления",
                  "Контентные сайты (SEO трафик)",
                  "SMS – рассылки По согласованию",
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "API трафик",
                  "Мобильные приложения (iOS, Android)",
                  "Adult трафик",
                  "Мотивированный трафик",
                  "Cashback/Промокоды",
                  "Публичные страницы/группы в соц. сетях",
                  "RTB (Real-Time Bidding)",
                  "Рассылки в мессенджерах (Tg, WhatsUp,Viber)",
                  "Toolbar",
                  "Реклама в группах/каналах (TG, WhatsUp, Viber)",
                  "Брокерский трафик",
                  "Таргетированная реклама в соц. сетях (FB, Instagram)",
                  "Дорвеи",
                  "Таргетированная реклама в соц. сетях (VK, MT, TikTok)",
                  "Колл-центр",
                  "Тизерные сети",
                  "Контекст (ЯндексДирект, Google AdWords)",
                  "Чат-боты (TG, WhatsUp, Viber)",
                  "Контекст на Бренд",
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы ВТБ банка",
          },
          {
            title: "Партнерская программа кредита наличными ВТБ банк от 5,9%",
            type: OfferType.Cashloan,
            icon: require("images/affiliate-program/vtb/card0.png"),
            conditionsLink:
              "https://drive.google.com/file/d/1hF1t1fyCEBMuGMdPqjhbbBq8gkGMdVrU/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "Быстрое решение онлайн от 2 минут",
              "Снижение платежей по кредиту за счет низкой ставки",
              "Возможность получить дополнительную сумму денег на любые цели",
              "Кредитные каникулы: Один раз в полгода можно пропустить платеж",
              "Возможность самостоятельно выбрать дату платежа по кредиту",
            ],
            commission: 8_690,
            disclaimer:
              "Процентная ставка по «Рефинансированию» при заявке онлайн и оформлении страхования — от 5,4 до 17,1% годовых при сумме кредита от 30 000 до 7 000 000 рублей и сроком от 6 до 84 мес (кратный 1 мес.). Без страхования — от 15,4 до 27,4% годовых. Неустойка за просрочку платежа — 0,1% в день от суммы невыполненных обязательств. Дополнительные комиссии не взимаются. Подробнее – на vtb.ru. Банк ВТБ (ПАО). Генеральная лицензия Банка России № 1000. Реклама 0+",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "SEO трафик",
                  "Гиперконтекстная реклама",
                  "Контекстная реклама (YandexDirect, Google Adwords, Begun)",
                  "Партизанский маркетинг",
                  "Push – реклама",
                  "Брокерский трафик",
                  "Баннерная реклама",
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "Публичные страницы/группы/сообщества в социальных сетях",
                  "Toolbar – реклама",
                  "Реклама в социальных сетях (VK, Oдноклассники)",
                  "Реклама на бренд",
                  "PopUp Реклама",
                  "Приложения и игры",
                  "Тизерная сеть",
                  "Корегистрация",
                  "Приложения/игры в социальных сетях",
                  "Cashback (кэшбэк)",
                  "Дорвейный трафик",
                  "Контекстная реклама на бренд",
                  "Мотивированный (стимулирующий) трафик",
                  "PopUnder и Видеореклама",
                  "E-mail рассылка",
                  "Сообщества / паблики в соцсетях от имени бренда",
                  "E-mail спам",
                  "Мимикрирование сайта вебмастера под бренд и домены рекламодателя",
                  "SMS рассылка и SMS спам",
                  "Adult / Порно-трафик",
                  "ClickUnder и RichMedia",
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы ВТБ банка",
          },
          {
            title: "Партнерская программа рефинансирования кредита ВТБ",
            type: OfferType.Credit,
            icon: require("images/affiliate-program/vtb/card1.png"),
            conditionsLink:
              "https://drive.google.com/file/d/1CYneJYkAdgwepl9jcbCqSus5Mt8ch8rt/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "Быстрое решение онлайн от 2 минут",
              "Снижение платежей по кредиту за счет низкой ставки",
              "Возможность получить дополнительную сумму денег на любые цели",
              "Кредитные каникулы: Один раз в полгода можно пропустить платеж",
              "Возможность самостоятельно выбрать дату платежа по кредиту",
            ],
            commission: 8_690,
            disclaimer:
              "Процентная ставка по «Рефинансированию» при заявке онлайн и оформлении страхования — от 5,4 до 17,1% годовых при сумме кредита от 30 000 до 7 000 000 рублей и сроком от 6 до 84 мес (кратный 1 мес.). Без страхования — от 15,4 до 27,4% годовых. Неустойка за просрочку платежа — 0,1% в день от суммы невыполненных обязательств. Дополнительные комиссии не взимаются. Подробнее – на vtb.ru. Банк ВТБ (ПАО). Генеральная лицензия Банка России № 1000. Реклама 0+",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "SEO трафик",
                  "Контекстная реклама",
                  "(YandexDirect, Google Adwords, Begun)",
                  "Push – реклама",
                  "Баннерная реклама",
                  "Гиперконтекстная реклама",
                  "Партизанский маркетинг",
                  "Брокерский трафик",
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "Публичные страницы/группы/сообщества в социальных сетях",
                  "Toolbar – реклама",
                  "Реклама в социальных сетях (VK, Oдноклассники)",
                  "Реклама на бренд",
                  "PopUp Реклама",
                  "Приложения и игры",
                  "Тизерная сеть",
                  "Корегистрация",
                  "Приложения/игры в социальных сетях",
                  "Cashback (кэшбэк)",
                  "Дорвейный трафик",
                  "Контекстная реклама на бренд",
                  "Мотивированный (стимулирующий) трафик",
                  "PopUnder",
                  "E-mail рассылка",
                  "Видеореклама",
                  "E-mail спам",
                  "RichMedia",
                  "SMS рассылка",
                  "Сообщества / паблики в соцсетях от имени бренда",
                  "SMS спам",
                  "Мимикрирование сайта вебмастера под бренд и домены рекламодателя",
                  "Adult / Порно-трафик",
                  "ClickUnder",
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы ВТБ банка",
          },
          {
            title: "Партнерская программа расчетного счета для бизнеса ВТБ",
            type: OfferType.Rko,
            icon: require("images/affiliate-program/vtb/card2.png"),
            conditionsLink:
              "https://drive.google.com/file/d/1CYneJYkAdgwepl9jcbCqSus5Mt8ch8rt/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "Выгодные опции для бизнеса за 1 ₽",
              "Бесплатное открытие и обслуживание счета",
              "Открытие счета в рублях и иностранной валюте",
              "Обслуживание счета в рублях с использованием ДБО",
              "Электронная подпись за 0 ₽",
              "Дополнительные бонусы для клиентов ВТБ от партнеров",
            ],
            commission: 5_500,
            disclaimer:
              "Рекламируемые услуги предназначены для представителей малого и среднего бизнеса (юридических лиц и индивидуальных предпринимателей). Услуги по открытию счета предоставляются Банком ВТБ (ПАО) (юр. адрес: Дегтярный пер., д. 11, лит. А, г. Санкт-Петербург, 191144; ИНН 7702070139) (далее — Банк). Счет для бизнеса за 0 ₽ — предоставляется при открытии первого расчетного счета в валюте РФ в Банке и при одновременном подключении пакета услуг «На старте». По пакету услуг «На старте» в течение первых 3 месяцев (первый календарный месяц начинается с даты открытия счета и заканчивается последним календарным днем месяца, в котором открыт счет; период «3 месяца с даты открытия счета» заканчивается в последний календарный день 3-го календарного месяца) не взимается ежемесячная плата при подключении системы ДБО не позднее 2-го месяца обслуживания. Далее, начиная с 4-го месяца обслуживания, ежемесячная плата за пакет услуг не взимается при входящем обороте по счету 10 000 ₽ в месяц и более. Если входящий оборот по счету за месяц составит менее 10 000 ₽, будет взиматься комиссия 199 ₽ в месяц. Банк ВТБ (ПАО). Генеральная лицензия Банка России № 1000",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "ClickUnder/PopUnder/PopUp",
                  "Баннеры (AdSpot/RichMedia/Sliding)",
                  "Email – рассылки",
                  "Видео контент (Youtube, Rutube, Vimeo) По согласованию",
                  "Push - уведомления",
                  "Контентные сайты (SEO трафик)",
                  "SMS – рассылки По согласованию",
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "API трафик",
                  "Мобильные приложения (iOS, Android)",
                  "Adult трафик",
                  "Мотивированный трафик",
                  "Cashback/Промокоды",
                  "Публичные страницы/группы в соц. сетях",
                  "RTB (Real-Time Bidding)",
                  "Рассылки в мессенджерах (Tg, WhatsUp,Viber)",
                  "Toolbar",
                  "Реклама в группах/каналах (TG, WhatsUp, Viber)",
                  "Брокерский трафик",
                  "Таргетированная реклама в соц. сетях (FB, Instagram)",
                  "Дорвеи",
                  "Таргетированная реклама в соц. сетях (VK, MT, TikTok)",
                  "Колл-центр",
                  "Тизерные сети",
                  "Контекст (ЯндексДирект, Google AdWords)",
                  "Чат-боты (TG, WhatsUp, Viber)",
                  "Контекст на Бренд",
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы ВТБ банка",
          },
          {
            title: 'Партнерская программа кредитной карты "Возможностей" ВТБ',
            type: OfferType.Credit,
            icon: require("images/affiliate-program/vtb/card3.jpg"),
            conditionsLink:
              "https://drive.google.com/file/d/1CYneJYkAdgwepl9jcbCqSus5Mt8ch8rt/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "Кредитный лимит до 1 000 000 рублей",
              "Бесплатный выпуск и доставка карты",
              "Решение по карте за 5 минут",
              "Лимит до 100 000 ₽ без справок и прочих документов",
            ],
            commission: 5_320,
            disclaimer:
              "Условия и ставки действуют для города, где зарегистрирован головной офис банка/филиала. Информация о других подразделениях банка, в которых реализована возможность предоставления данного продукта, может быть получена в соответствующих отделениях банка или по телефону его справочной службы. Предоставленная информация не является публичной офертой. Содействие в подборе финансовых услуг/организаций. Лицензия ЦБ РФ 1000, 0+",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "SEO трафик",
                  "Баннерная реклама",
                  "Публичные страницы/группы/сообщества в соц. сетях",
                  "Гиперконтекстная реклама",
                  "Контекстная реклама",
                  "Партизанский маркетинг",
                  "Реклама в соц. сетях",
                  "Видеореклама",
                  "Push реклама",
                  "Мобильные приложения: Арбитраж",
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "PopUp Реклама",
                  "ClickUnder",
                  "Тизерные сети",
                  "Toolbar реклама",
                  "Приложения/игры в соц. сетях",
                  "Реклама на бренд",
                  "Дорвейный трафик",
                  "Приложения и игры",
                  "Мотивированный трафик",
                  "Корегистрация",
                  "E-mail рассылка",
                  "Cashback",
                  "E-mail спам",
                  "Контекстная реклама на бренд",
                  "SMS рассылка",
                  "PopUnder",
                  "SMS спам",
                  "Отказной трафик",
                  "Брокерский трафик",
                  "Блогеры",
                  "Adult / Порно-трафик",
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы ВТБ банка",
          },
          {
            title: "Партнерская программа дебетовой мультикарты МИР ВТБ",
            type: OfferType.Debit,
            icon: require("images/affiliate-program/vtb/card4.png"),
            conditionsLink:
              "https://drive.google.com/file/d/1CYneJYkAdgwepl9jcbCqSus5Mt8ch8rt/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "Доход по накопительному счету от 15%",
              "Переводы по номеру телефона 0 р.",
              "Снятие наличных в банкоматах 0 р.",
              "Уведомления по карте 0 р.",
              "Бесплатная доставка",
              "Доход по накопительному счету от 9%",
              "Кешбэк в супермаркетах, ресторанах, такси и транспорте 2%",
              "Кешбэк у партнеров до 50%",
            ],
            commission: 2_250,
            disclaimer:
              "Условия и ставки действуют для города, где зарегистрирован головной офис банка/филиала. Информация о других подразделениях банка, в которых реализована возможность предоставления данного продукта, может быть получена в соответствующих отделениях банка или по телефону его справочной службы. Предоставленная информация не является публичной офертой. Содействие в подборе финансовых услуг/организаций. Лицензия ЦБ РФ 1000, 0+",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "SEO трафик",
                  "Баннерная реклама",
                  "Публичные страницы/группы/сообщества в соц. сетях",
                  "Гиперконтекстная реклама",
                  "Контекстная реклама",
                  "Партизанский маркетинг",
                  "Реклама в соц. сетях",
                  "Видеореклама",
                  "Push реклама",
                  "Мобильные приложения: Арбитраж",
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "PopUp Реклама",
                  "ClickUnder",
                  "Тизерные сети",
                  "Toolbar реклама",
                  "Приложения/игры в соц. сетях",
                  "Реклама на бренд",
                  "Дорвейный трафик",
                  "Приложения и игры",
                  "Мотивированный трафик",
                  "Корегистрация",
                  "E-mail рассылка",
                  "Cashback",
                  "E-mail спам",
                  "Контекстная реклама на бренд",
                  "SMS рассылка",
                  "PopUnder",
                  "SMS спам",
                  "Отказной трафик",
                  "Брокерский трафик",
                  "Блогеры",
                  "Adult / Порно-трафик",
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы ВТБ банка",
          },
        ],
      },
      partner: {
        subtitle: "Партнерская программа ВТБ банка - выбор вебмастеров",
      },
      aboutProgram: {
        image: require("images/affiliate-program/aboutProgram/vtb.jpg"),
        description: [
          "Партнерская программа ВТБ - это возможность получить заработок в одном из успешных банков. ВТБ уверенно входит в ТОП-3 России. Этот банк славится своей надежностью и рядом преимуществ. На начало 2022 г. в банке было более 16 млн активных клиентов – 15 млн рублевых и 1 млн валютных.",
          "Продвижение финансовых продуктов банка допускается на своем сайте, форумах, блогах, группах в социальных сетях и рассылках. В то же время категорически недопустим спам в любых проявлениях: использование программ для рассылок, реклама в личные сообщения, автоматический постинг по блогам и форумам.",
        ],
      },
    },
  },
  {
    name: "Ак Барс",
    meta: {
      title:
        "Банк Ак Барс партнерская программа, выгодные комиссии агентам",
      description:
        "Получите выгоду став агентом партнерской программы банка Ак Барс, регистрируйтесь на платформе Пампаду и получайте высокий доход",
    },
    url: ProgramUrl.AkBars,
    blocks: {
      intro: {
        img: require("images/affiliate-program/intro/akbars.svg"),
        title: "Партнерская программа банка Ак Барс",
        description:
          "Присоединяйтесь к партнёрской программе банка Ак Барс и получайте агентскую комиссию до 10 000 ₽ за выданные кредитны и дебетовые карты, кредит наличными, РКО",
      },
      offers: {
        title:
          "3 оффера Ак Барс и десятки офферов других банков<br/> для зарегистрированных партнеров Пампаду",
        description:
          "Зарегистрируйтесь и получите доступ к финансовой витрине Ак Барс банка,<br/> а&nbsp;также офферам более чем 10 других надежных банков с агентской комиссией до 12 000 ₽",
        cards: [
          {
            title: "Партнерская программа <br/> дебетовой карты Ак Барс Банка <br/> Мир Supreme - Кешбэк 10% на всё",
            type: OfferType.Debit,
            icon: require("images/affiliate-program/akbars/card0.png"),
            conditionsLink:
              "https://drive.google.com/file/d/13qwNJe49xQ-VMdiSYVG8ODmqymOOcmtn/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "Премиум-услуги",
              "Переводы до 1 500 000 ₽ без комиссии на карту любого банка по СБП",
              "Повышенная ставка по вкладам - надбавка +0,5%",
              "*Обслуживание 0 ₽ при соблюдении одного из условий, в остальных случаях 1500 р/мес",
              "Дизайнерские услуги для квартиры со скидкой 15%",
              "Кешбэк 3% на ежемесячные платежи",
              "Снятие наличных без комиссии в любом банкомате по всей России"
            ],
            commission: 3_650,
            disclaimer:
              "Условия и ставки действуют для города, где зарегистрирован головной офис банка/филиала. Информация о других подразделениях банка, в которых реализована возможность предоставления данного продукта, может быть получена в соответствующих отделениях банка или по телефону его справочной службы. ПАО «АК БАРС» БАНК. Генеральная лицензия ЦБ РФ No. 2590 от 12.08.2015 г.",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "Веб-сайты",
                  "Контекстная реклама",
                  "Тизерная реклама",
                  "Email-рассылка",
                  "Мобильный трафик",
                  "Баннерная реклама",
                  "Таргетированная реклама",
                  "Брокерский трафик (по согласованию)",
                  "КЦ (по согласованию)"
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "Контекстная реклама на бренд и прямой контекст на сайт банка <br/> (любое написание брендового имени как в латинице так и в кириллице- AK BARS, BARS, Bank BARS и др. вариации)",
                  "E-mail - рассылки (спам)",
                  "SMS - рассылки",
                  "Adult – трафик",
                  "Clickunder и Popunder",
                  "Мотивированный трафик",
                  "Toolbar и Cashback",
                  "Брендированные группы от имени Банка в соц.сетях",
                  "Публичные страницы/группы в соц. сетях",
                  "Брендированные сайты/формы/заявки/рассылки email от имени Банка",
                  "Telegram"

                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы Ак Барс банка",
          },
          {
            title: "Партнерская программа<br/>  расчетного счета для бизнеса <br/> за 0₽ - Ак Барс Банк",
            type: OfferType.Rko,
            icon: require("images/affiliate-program/akbars/card1.png"),
            conditionsLink:
              "https://drive.google.com/file/d/1hF1t1fyCEBMuGMdPqjhbbBq8gkGMdVrU/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "Реквизиты в течении 5 минут онлайн",
              "Онлайн-бухгалтерия",
              "Начисление % на остаток до 7,8% годовых",
              "Кешбэк по бизнес карте 10% на топливо и 1% на все покупки",
              "Личный консультант",
            ],
            commission: 2_900,
            disclaimer:
              "Условия и ставки действуют для города, где зарегистрирован головной офис банка/филиала. Информация о других подразделениях банка, в которых реализована возможность предоставления данного продукта, может быть получена в соответствующих отделениях банка или по телефону его справочной службы. Не оферта. ПАО «АК БАРС» БАНК. Генеральная лицензия ЦБ РФ No. 2590 от 12.08.2015 ",
            trafficSources: [
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "Контекстная реклама на бренд и прямой контекст на сайт банка (любое написание брендового имени как в латинице так и в кириллице - AK BARS, BARS, Bank BARS и др. вариации)",
                  "Дорвей-трафик",
                  "AdSpot/RichMedia/Sliding",
                  "E-mail - рассылки (спам)",
                  "SMS - рассылки",
                  "Adult – трафик",
                  "Clickunder",
                  "Popunder",
                  "Pop-up",
                  "Push Ads",
                  "Мотивированный трафик",
                  "Toolbar",
                  "Авто-редирект",
                  "Cashback",
                  "Брендированные группы от имени Банка в соц.сетях",
                  "Брендированные сайты/формы/заявки/рассылки email от имени Банка"
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы Ак Барс банка",
          },
          {
            title: "Партнерская программа <br/> кредита наличными<br/> Ак Барс Банка от 4,5%",
            type: OfferType.Cashloan,
            icon: require("images/affiliate-program/akbars/card2.png"),
            conditionsLink:
              "https://drive.google.com/file/d/1CYneJYkAdgwepl9jcbCqSus5Mt8ch8rt/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "Кешбэк на ежемесячный платёж",
              "Решение по кредиту за 5 минут",
              "Срок кредита от 13 месяцев до 7 лет",
              "Минимальные требования к заемщику",
            ],
            commission: 1_750,
            disclaimer:
              "Условия и ставки действуют для города, где зарегистрирован головной офис банка/филиала. Информация о других подразделениях банка, в которых реализована возможность предоставления данного продукта, может быть получена в соответствующих отделениях банка или по телефону его справочной службы. ПАО «АК БАРС» БАНК. Генеральная лицензия ЦБ РФ No. 2590 от 12.08.2015 г.",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "SEO трафик",
                  "Контекстная реклама (YandexDirect, Google Adwords, Begun)",
                  "Реклама в социальных сетях (VK, Oдноклассники)",
                  "PopUp Реклама",
                  "Тизерная сеть",
                  "E-mail рассылка",
                  "SMS рассылка",
                  "Баннерная реклама",
                  "Кешбэк",
                  "Видеореклама"
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "Публичные страницы/группы/сообщества в социальных сетях",
                  "Приложения/игры в социальных сетях",
                  "Дорвейный трафик",
                  "Мотивированный (стимулирующий) трафик",
                  "E-mail спам",
                  "SMS спам",
                  "Adult / Порно-трафик",
                  "ClickUnder",
                  "Push – реклама",
                  "Toolbar – реклама",
                  "Гиперконтекстная реклама",
                  "Реклама на бренд",
                  "Приложения и игры",
                  "Корегистрация",
                  "Контекстная реклама на бренд",
                  "PopUnder",
                  "Партизанский маркетинг",
                  "Брокерский трафик",
                  "Сообщества / паблики в соцсетях от имени бренда",
                  "Мимикрирование сайта вебмастера под бренд и домены рекламодателя"
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы Ак Барс банка",
          },

        ],
      },
      partner: {
        subtitle: "Партнерская программа ВТБ банка - выбор вебмастеров",
      },
      aboutProgram: {
        image: require("images/affiliate-program/aboutProgram/akbars.png"),
        description: [
          "Партнерская программа Ак Барс банка - это возможность получить отличный доход. «Ак Барс» банк обслуживает более 3,2 миллионов частных лиц и свыше 66 тысяч корпоративных клиентов, среди которых — крупнейшие экспортеры Республики Татарстан, предприятия нефтегазового и нефтехимического комплекса, машиностроительные, телекоммуникационные, строительные, химические, автотранспортные, торговые и агропромышленные предприятия.",
          "Продвижение финансовых продуктов банка допускается на своем сайте, форумах, блогах, группах в социальных сетях и рассылках. В то же время категорически недопустим спам в любых проявлениях: использование программ для рассылок, реклама в личные сообщения, автоматический постинг по блогам и форумам.",
        ],
      },
    },
  },
  {
    name: "MTC",
    meta: {
      title:
        "Банк МТС партнерская программа, выгодные комиссии агентам",
      description:
        "Получите выгоду став агентом партнерской программы банка МТС, регистрируйтесь на платформе Пампаду и получайте высокий доход",
    },
    url: ProgramUrl.MTS,
    blocks: {
      intro: {
        img: require("images/affiliate-program/intro/mts.svg"),
        title: "Партнерская программа МТС банка",
        description:
          "Присоединяйтесь к партнёрской программе банка МТС и получайте агентскую комиссию до 16 000 ₽ за выданные кредитные<br/> и дебетовые карты, кредит наличными, РКО",
      },
      offers: {
        title:
          "6 офферов МТС банка и десятки офферов других <br/> банков для зарегистрированных партнеров Пампаду",
        description:
          "Зарегистрируйтесь и получите доступ к финансовой витрине МТС банка,<br/> а&nbsp;также офферам более чем 10 других надежных банков с агентской комиссией до 12 000 ₽",
        cards: [
          {
            title: "Партнерская программа расчетного<br/> счета для бизнеса <br/> от МТС банка",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/mts/card0.png"),
            conditionsLink:
              "https://drive.google.com/file/d/13qwNJe49xQ-VMdiSYVG8ODmqymOOcmtn/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "Дистанционное открытие. Вам не надо <br/>ехать в офис для подачи заявки",
              "Широкая линейка тарифов РКО со стоимостью<br/> пакета от 0 рублей в месяц",
              "Удаленный доступ к управлению счетом из<br/> любой точки мира через личный кабинет на<br/> сайте и мобильное приложение",
              "Депозиты с возможностью размещения средств<br/> от 1 дня.",
              "Специальная льготная ставка по кредитам<br/> для бизнеса",
              "Удобный эквайринг.",
              "Страхование средств на депозитах",
              "Бизнес-карты к счету с кешбэком до 5%."
            ],
            commission: 5_600,
            disclaimer:
              "РКО от МТС Банка. Расчетно-кассовое обслуживание — пакет услуг, который банки предлагают для физических лиц, ведущих деятельность в качестве ИП, и организаций.",
            trafficSources: [
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "Контекстная реклама по бренду, независимо от посадочной <br/> страницы.",
                  "Браузерные расширения и приложения.",
                  "Контекстная реклама напрямую на mtsbank.ru, независимо от<br/> семантики.",
                  "Группы в соц.сетях, мимикрирующие под официальную<br/> группу банка.",
                  "Контекст на прелендинг, на стороннем домене разрешен.",
                  "Мотивированный трафик.",
                  "Clickunder/Popunder.",
                  "Мотивированный трафик с буксов.",
                  "Clickunder и Popunder через прелединг",
                  "E-mail рассылки – строго по согласованию!",
                  "Блокировка контента",
                  "Брокерский траффик - строго по согласованию!"
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы МТС банка",
          },
          {
            title: "Партнерская программа кредитной <br/>  карты МТС Банк - Деньги Zero",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/mts/card1.png"),
            conditionsLink:
              "https://drive.google.com/file/d/1hF1t1fyCEBMuGMdPqjhbbBq8gkGMdVrU/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "Кредитный лимит до 150 000 руб.",
              "0% годовых по карте за 59 р. в день.",
              "Бесплатное снятие наличных в любом банкомате РФ и за границей",
              "Бесплатная доставка в удобное для вас место",
            ],
            commission: 2_800,
            disclaimer:
              "Кредитная карта МТС Деньги Zero подойдет каждому, кто не желает брать в долг или обращаться в микрофинансовые компании. Всего 59 рублей за каждый день использования кредитных средств и больше никаких процентов по кредиту. Не пользуетесь кредитом и не платите ничего за карту. Снимайте наличные без комиссии во всех банкоматах любых банков на территории России. Кредитная карта МТС Деньги Zero сделает вашу жизнь проще. Условия и ставки действуют для города, где зарегистрирован головной офис  банка/филиала. Информация о других подразделениях банка, в которых реализована возможность предоставления данного продукта, может быть получена в соответствующих отделениях банка или по телефону его справочной службы. Предоставленная информация не является публичной офертой. Содействие в подборе финансовых услуг/организаций. Лицензия ЦБ РФ 2268, 0+",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "SEO трафик",
                  "Приложения/игры в социальных сетях (Таргетированная<br/> реклама разрешена. Реклама в группах/профиле -<br/> запрещена, кроме ОК и VK. Facebook и Instagram запрещены) ",
                  "Публичные страницы/группы/сообщества в социальных<br/> сетях (Таргетированная реклама разрешена. Реклама в<br/> группах/профиле - запрещена, кроме ОК и VK. Facebook<br/> и Instagram запрещены)",
                  "Дорвейный трафик",
                  "Контекстная реклама (YandexDirect, Google Adwords, Begun)",
                  "E-mail рассылка",
                  "Реклама в социальных сетях (VK, Oдноклассники)",
                  "Брокерский трафик (по согласованию)",
                  "(Таргетированная реклама разрешена. Реклама в группах/<br/> профиле - запрещена, кроме ОК и VK. Facebook и Instagram запрещены)",
                  "Приложения и игры<br/>  Видеореклама",

                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "PopUp Реклама",
                  "Гиперконтекстная реклама ",
                  "Тизерная сеть",
                  "Реклама на бренд",
                  "Мотивированный (стимулирующий) трафик",
                  "Корегистрация",
                  "E-mail спам",
                  "Cashback (кэшбэк)",
                  "SMS рассылка",
                  "Контекстная реклама на бренд",
                  "SMS спам",
                  "PopUnder",
                  "Adult / Порно-трафик",
                  "Партизанский маркетинг",
                  "ClickUnder",
                  "RichMedia",
                  "Push – реклама",
                  "Сообщества / паблики в соцсетях от имени бренда",
                  "Toolbar – реклама",
                  "Мимикрирование сайта вебмастера под бренд и домены рекламодателя",
                  "Баннерная реклама"
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы МТС банка",
          },
          {
            title: "Партнерская программа <br/> кредитной карты МТС банк - <br/> Деньги Weekend",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/mts/card2.png"),
            conditionsLink:
              "https://drive.google.com/file/d/1CYneJYkAdgwepl9jcbCqSus5Mt8ch8rt/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "Кредитный лимит до 1 000 000 руб.",
              "Льготный период до 51 дня",
              "Бесплатный выпуск и доставка",
              "5% кешбэк рублями в кафе и ресторанах",
              "5% кешбэк рублями за такси и каршеринг",
              "5% кешбэк в супермаркетах и на АЗС «ЛУКОЙЛ»",
              "1% кешбэк на остальные покупки"
            ],
            commission: 2_800,
            disclaimer:
              "Кредитная карта МТС Деньги Weekend подойдет тем, кто ведет активный образ жизни. Повышенный кешбэк в рублях — 5% в самых востребованных категориях позволит расходовать средства с выгодой. Но МТС Банк не остановился на этом — с картой МТС Деньги Weekend вы получаете кешбэк не 1 раз в месяц, а целых 4, каждую пятницу мы переводим кешбэк за предыдущую неделю на ваш счет. Используйте кредитный лимит до 1 000 000 рублей и льготный период до 51 дня, чтобы совершать ежедневные операции и наслаждаться жизнью. Условия и ставки действуют для города, где зарегистрирован головной офис банка/филиала. Информация о других подразделениях банка, в которых реализована возможность предоставления данного продукта, может быть получена в соответствующих отделениях банка или по телефону его справочной службы. Предоставленная информация не является публичной офертой. Содействие в подборе финансовых услуг/организаций. Лицензия ЦБ РФ 2268, 0+",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "SEO трафик",
                  "Приложения/игры в социальных сетях (Таргетированная реклама<br/> разрешена. Реклама в группах/профиле - запрещена, кроме ОК и VK. Facebook и Instagram запрещены) ",
                  "Публичные страницы/группы/сообщества в социальных сетях",
                  "Дорвейный трафик",
                  "Контекстная реклама (YandexDirect, Google Adwords, Begun)",
                  "E-mail рассылка",
                  "Реклама в социальных сетях (VK, Oдноклассники)",
                  "Брокерский трафик (по согласованию)",
                  "(Таргетированная реклама разрешена. Реклама в группах/профиле - запрещена, кроме ОК и<br/> VK. Facebook и Instagram запрещены)",
                  "Приложения и игры <br/> Видеореклама"
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "PopUp Реклама",
                  "Реклама на бренд ",
                  "Тизерная сеть",
                  "Корегистрация",
                  "Мотивированный (стимулирующий) трафик",
                  "Cashback (кэшбэк)",
                  "E-mail спам",
                  "Контекстная реклама на бренд",
                  "SMS рассылка",
                  "PopUnder",
                  "SMS спам",
                  "Партизанский маркетинг",
                  "Adult / Порно-трафик",
                  "RichMedia",
                  "ClickUnder",
                  "Сообщества / паблики в соцсетях от имени бренда",
                  "Push – реклама",
                  "Мимикрирование сайта вебмастера под бренд и домены рекламодателя",
                  "Toolbar – реклама",
                  "Гиперконтекстная реклама",
                  "Баннерная реклама"

                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы МТС банка",
          },
          {
            title: "Партнерская программа кредитной<br/> карты МТС банк - CashBack МИР",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/mts/card3.png"),
            conditionsLink:
              "https://drive.google.com/file/d/1CYneJYkAdgwepl9jcbCqSus5Mt8ch8rt/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "111 дней без процентов",
              "Кредитный лимит от 10 000 руб. до 1 000 000 руб.",
              "до 25% кешбэк у партнеров сервиса MTС Cashback",
              "Бесплатная доставка курьером в удобное для вас место и время",
              "10% кешбэк на самое важное по акции «Готовимся к учебе»",
              "5% кешбэк в супермаркетах и на АЗС «ЛУКОЙЛ»",
            ],
            commission: 2_800,
            disclaimer:
              "Кредитная карта MTS CASHBACK. Кредитный лимит до 1 000 000 рублей, до 111 дней без процентов по кредиту и бесплатный выпуск выделяют карту среди конкурентов. Помимо этих преимуществ вы имеете возможность получать 5% кешбэка в повышенных категориях и 1% кешбэка за все остальные покупки по карте. Дополнительный кешбэк до 25% за покупки у партнеров сервиса МТС Cashback вы можете использовать на оплату мобильной связи МТС, интернета МГТС (Москва) и на покупки телефонов и аксессуаров в салонах МТС. Условия и ставки действуют для города, где зарегистрирован головной офис банка/филиала. Информация о других подразделениях банка, в которых реализована возможность предоставления данного продукта, может быть получена в соответствующих отделениях банка или по телефону его справочной службы. Предоставленная информация не является публичной офертой. Содействие в подборе финансовых услуг/организаций. Лицензия ЦБ РФ 2268, 0+",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "SEO трафик <br/> Публичные страницы/группы/сообщества в социальных сетях",
                  "Приложения/игры в социальных сетях (Таргетированная реклама<br/> разрешена. Реклама в группах/профиле - запрещена, кроме ОК и<br/> VK. Facebook и Instagram запрещены)",
                  "(Таргетированная реклама разрешена. Реклама в группах/профиле - запрещена, кроме ОК и VK. Facebook и Instagram запрещены)",
                  "Дорвейный трафик",
                  "Контекстная реклама (YandexDirect, Google Adwords, Begun)",
                  "E-mail рассылка",
                  "Реклама в социальных сетях (VK, Oдноклассники) ",
                  "Брокерский трафик (по согласованию)",
                  "(Таргетированная реклама разрешена. Реклама в группах/профиле<br/> - запрещена, кроме ОК и VK. Facebook и Instagram запрещены)",
                  "Приложения и игры<br/> Видеореклама"

                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "PopUp Реклама",
                  "Реклама на бренд",
                  "Тизерная сеть",
                  "Корегистрация",
                  "Мотивированный (стимулирующий) трафик",
                  "Cashback (кэшбэк)",
                  "E-mail спам",
                  "Контекстная реклама на бренд",
                  "SMS рассылка",
                  "PopUnder",
                  "SMS спам",
                  "Партизанский маркетинг",
                  "Adult / Порно-трафик",
                  "RichMedia",
                  "ClickUnder",
                  "Сообщества / паблики в соцсетях от имени бренда",
                  "Push – реклама",
                  "Мимикрирование сайта вебмастера под бренд и домены<br/> рекламодателя",
                  "Баннерная реклама <br/> Гиперконтекстная реклама",

                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы МТС банка",
          },
          {
            title: "Партнерская программа дебетовой <br/> карты Cashback МИР<br/> от МТС Банка",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/mts/card3.png"),
            conditionsLink:
              "https://drive.google.com/file/d/1CYneJYkAdgwepl9jcbCqSus5Mt8ch8rt/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "1% за любые покупки",
              "5% кешбэк за доставку еды, в кафе и ресторанах, магазинах одежды",
              "5% кешбэк в супермаркетах",
              "x2 баллами на карту лояльности ЛУКОЙЛ",
              "Бесплатное снятие наличных: В любых банкоматах<br/> России до 100 000 ₽ в месяц",
              "0 ₽ доставка Курьер привезёт карту к вам домой или в офис",
              "Бесплатное обслуживание: При совершении<br/> оборотов по карте от 10 000 ₽ в месяц или наличии<br/> неснижаемого остатка 30 000 ₽",
              "Переводы без комиссии: Через систему быстрых платежей (СБП) до 100 000 ₽ в месяц"
            ],
            commission: 1_140,
            disclaimer:
              "Условия и ставки действуют для города, где зарегистрирован головной офис банка/филиала. Информация о других подразделениях банка, в которых реализована возможность предоставления данного продукта, может быть получена в соответствующих отделениях банка или по телефону его справочной службы. Предоставленная информация не является публичной офертой. Содействие в подборе финансовых услуг/организаций. Лицензия ЦБ РФ 1000, 0+",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "SEO трафик",
                  "Таргетинг в соц.сетях,<br/> кроме Facebook, Instagram E-mail ",
                  "Публичные страницы/группы/сообщества<br/> в социальных сетях кроме Facebook, Instagram",
                  "Тизерная сеть",
                  "Контекстная реклама (YandexDirect, Google Adwords, Begun)<br/> контекст на сайт МТС Банка запрещен,<br/> независимо от семантики ",
                  "Дорвейный трафик",
                  "Реклама в социальных сетях (VK, Oдноклассники)",
                  "E-mail рассылка по согласованию<br/> Баннерная реклама<br/> RichMedia",
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "PopUp Реклама",
                  "Приложения и игры",
                  "Приложения/игры в социальных сетях",
                  "Корегистрация",
                  "Мотивированный (стимулирующий) трафик",
                  "Cashback (кэшбэк)",
                  "SMS рассылка",
                  "Контекстная реклама на бренд",
                  "SMS спам",
                  "PopUnder",
                  "Adult / Порно-трафик",
                  "Реклама на бренд",
                  "Партизанский маркетинг",
                  "ClickUnder",
                  "Видеореклама",
                  "Push – реклама",
                  "Сообщества / паблики в соцсетях от имени бренда",
                  "Toolbar – реклама",
                  "Мимикрирование сайта вебмастера под бренд <br/> и домены рекламодателя",
                  "Реклама на бренд"
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы МТС банка",
          },
          {
            title: "Партнерская программа <br/> дебетовой карты Деньги Weekend<br/> от МТС Банк",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/mts/card5.png"),
            conditionsLink:
              "https://drive.google.com/file/d/1CYneJYkAdgwepl9jcbCqSus5Mt8ch8rt/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "5% кешбэк с выплатой каждую пятницу",
              "Бесплатное обслуживание",
              "Бесплатное снятие наличных",
              "До 7% годовых на ежедневный остаток",
            ],
            commission: 1_120,
            disclaimer:
              "Условия и ставки действуют для города, где зарегистрирован головной офис банка/филиала. Информация о других подразделениях банка, в которых реализована возможность предоставления данного продукта, может быть получена в соответствующих отделениях банка или по телефону его справочной службы. Предоставленная информация не является публичной офертой. Содействие в подборе финансовых услуг/организаций. Лицензия ЦБ РФ 2268, 0+",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "SEO трафик",
                  "Тизерная сеть",
                  "Публичные страницы/группы/сообщества в социальных<br/> сетяхкроме Facebook,Instagram",
                  "Дорвейный трафик",
                  "Контекстная реклама (YandexDirect, Google Adwords,<br/> Begun)контекст на сайт МТС Банка запрещен, независимо от<br/> семантики",
                  "E-mail рассылка по согласованию",
                  "Реклама в социальных сетях (VK, Oдноклассники)Таргетинг в<br/> соц.сетях, кроме Facebook,Instagram",
                  "Брокерский трафик по согласованию<br/> Баннерная реклама<br/> RichMedia",
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "PopUp Реклама",
                  "Приложения и игры",
                  "Приложения/игры в социальных сетях",
                  "Корегистрация",
                  "Мотивированный (стимулирующий) трафик",
                  "Cashback (кэшбэк)",
                  "SMS рассылка",
                  "Контекстная реклама на бренд",
                  "SMS спам",
                  "PopUnder",
                  "Adult / Порно-трафик",
                  "Партизанский маркетинг",
                  "ClickUnder",
                  "Видеореклама",
                  "Push – реклама",
                  "Сообщества / паблики в соцсетях от имени бренда",
                  "Toolbar – реклама",
                  "Мимикрирование сайта вебмастера под бренд и домены<br/> рекламодателя",
                  "Гиперконтекстная реклама<br/> Реклама на бренд",
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы МТС банка",
          },

        ],
      },
      partner: {
        subtitle: "Партнерская программа МТС банка - выбор вебмастеров",
      },
      aboutProgram: {
        image: require("images/affiliate-program/aboutProgram/mts.png"),
        description: [
          "Партнерская программа МТС банка - это возможность получить отличный доход. «МТС» банк обслуживает более 3,2 миллионов частных лиц и свыше 66 тысяч корпоративных клиентов, среди которых — крупнейшие экспортеры Республики Татарстан, предприятия нефтегазового и нефтехимического комплекса, машиностроительные, телекоммуникационные, строительные, химические, автотранспортные, торговые и агропромышленные предприятия.",
          "Продвижение финансовых продуктов банка допускается на своем сайте, форумах, блогах, группах в социальных сетях и рассылках. В то же время категорически недопустим спам в любых проявлениях: использование программ для рассылок, реклама в личные сообщения, автоматический постинг по блогам и форумам.",
        ],
      },
    },
  },
  {
    name: "Тинькофф",
    meta: {
      title:
        "Тинькофф банк партнерская программа - подключиться",
      description:
        "Станьте агентом партнерской программы Тинькофф банка, получайте комиссионное вознаграждение привлекая новых клиентов, регистрируйтесь на платформе Пампаду и зарабатывайте",
    },
    url: ProgramUrl.Tinkoff,
    blocks: {
      intro: {
        img: require("images/affiliate-program/intro/tinkoff.svg"),
        title: "Партнерская программа Тинькофф",
        description:
          "Присоединяйтесь к партнерской программе Тинькофф банка и получайте агентскую комиссию до 20 000 ₽ за выданные кредитные и дебетовые карты, кредит наличными, РКО и вклады",
      },
      offers: {
        title:
          "Более 7 офферов Тинькофф банка и десятки офферов других банков для зарегистрированных партнеров Пампаду",
        description:
          "Зарегистрируйтесь и получите доступ к финансовым офферам Тинькофф банка, а также офферам более чем 10 других надежных банков с агентской комиссией до 20 000 ₽",
        cards: [
          {
            title: "Партнерская программа расчетного счета для бизнеса Тинькофф ",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/tinkoff/card0.png"),
            conditionsLink:
              "https://drive.google.com/file/d/13qwNJe49xQ-VMdiSYVG8ODmqymOOcmtn/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "Овердрафт до 10 000 000 ₽",
              "Длинный платежный день",
              "Реквизиты в день заявки",
              "Кредиты для бизнеса от 1% в месяц",
            ],
            commission: 6_399,
            disclaimer:
              "Рекламируемые услуги предназначены для представителей малого и среднего бизнеса (юридических лиц и индивидуальных предпринимателей). Услуги по открытию счета предоставляются АО «Тинькофф Банк». Условия и ставки действуют для города, где зарегистрирован головной офис банка/филиала. Информация о других подразделениях банка, в которых реализована возможность предоставления данного продукта, может быть получена в соответствующих отделениях банка или по телефону его справочной службы. Предоставленная информация не является публичной офертой. Лицензия ЦБ РФ 2673, 0+",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "Cashback/Промокоды (по согласованию)",
                  "Публичные страницы/группы в соц. сетях",
                  "Email – рассылки (по согласованию)",
                  "Рассылки в мессенджерах (Tg, WhatsUp,Viber) По согласованию",
                  "Push - уведомления (по согласованию)",
                  "Реклама в группах/каналах (TG, WhatsUp, Viber) По согласованию",
                  "SMS – рассылки (по согласованию)",
                  "Тизерные сети",
                  "Баннеры (AdSpot/RichMedia/Sliding) ",
                  "Чат-боты (TG, WhatsUp, Viber) (по согласованию)",
                  "Контекст (ЯндексДирект, Google AdWords)",
                  "Видео контент (Youtube, Rutube, Vimeo) (по согласованию)",
                  "Контентные сайты (SEO трафик)"
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "API трафик",
                  "Колл-центр",
                  "Adult трафик",
                  "Контекст на Бренд",
                  "ClickUnder/PopUnder/PopUp",
                  "Мобильные приложения (iOS, Android)",
                  "RTB (Real-Time Bidding)",
                  "Мотивированный трафик",
                  "Toolbar",
                  "Таргетированная реклама в соц. сетях (FB, Instagram)",
                  "Брокерский трафик ",
                  "аргетированная реклама в соц. сетях (VK, MT, TikTok)",
                  "Дорвеи"
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы Тинькофф банка",
          },
          {
            title: "Партнерская программа регистрация ООО от Тинькофф  банка ",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/tinkoff/card1.png"),
            conditionsLink:
              "https://drive.google.com/file/d/1hF1t1fyCEBMuGMdPqjhbbBq8gkGMdVrU/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "Регистрация ООО — 0 ₽",
              "Для ООО с одним учредителем",
              "Онлайн, без похода в налоговую",
              "В подарок - до 500 000 ₽ на сервисы партнеров",
              "Без очередей в ФНС: Бесплатно заполним и отправим документы в налоговую по месту вашей прописки",
              "Без госпошлин",
              "Персональный менеджер: Помогаем заполнить заявку, отвечаем на вопросы и консультируем по сервисам",
              "Проконсультируем в процессе",
              "Поможем подобрать систему налогообложения и ОКВЭД"
            ],
            commission: 4_740,
            disclaimer:
              "Рекламируемые услуги предназначены для представителей малого и среднего бизнеса (юридических лиц и индивидуальных предпринимателей). Услуги по открытию счета предоставляются АО «Тинькофф Банк». Условия и ставки действуют для города, где зарегистрирован головной офис банка/филиала. Информация о других подразделениях банка, в которых реализована возможность предоставления данного продукта, может быть получена в соответствующих отделениях банка или по телефону его справочной службы. Предоставленная информация не является публичной офертой. Лицензия ЦБ РФ 2673, 0+",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "Cashback/Промокоды (по согласованию)",
                  "Контентные сайты (SEO трафик)",
                  "Email – рассылки (по согласованию)",
                  "Публичные страницы/группы в соц. сетях",
                  "Push - уведомления (по согласованию)",
                  "Реклама в группах/каналах (TG, WhatsUp, Viber) (по согласованию)",
                  "SMS – рассылки (по согласованию)",
                  "Реклама в группах/каналах (TG, WhatsUp, Viber) (по согласованию)",
                  "Баннеры (AdSpot/RichMedia/Sliding)",
                  "Тизерные сети",
                  "Видео контент (Youtube, Rutube, Vimeo) (по согласованию)",
                  "Чат-боты (TG, WhatsUp, Viber) (по согласованию)",
                  "Брокерский трафик",
                  "Контекст (ЯндексДирект, Google AdWords)"

                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "API трафик",
                  "Колл-центр",
                  "Adult трафик",
                  "Контекст на Бренд",
                  "ClickUnder/PopUnder/PopUp",
                  "Мобильные приложения (iOS, Android)",
                  "RTB (Real-Time Bidding)",
                  "Мотивированный трафик",
                  "Toolbar",
                  "Таргетированная реклама в соц. сетях (FB, Instagram)",
                  "Дорвеи",
                  "Таргетированная реклама в соц. сетях (VK, MT, TikTok)",
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы Тинькофф банка",
          },
          {
            title: "Партнерская программа кредита наличными под залог недвижимости от Тинькофф",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/tinkoff/card2.png"),
            conditionsLink:
              "https://drive.google.com/file/d/1CYneJYkAdgwepl9jcbCqSus5Mt8ch8rt/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "Одобрение в день подачи заявки (Получение до 100% от кредита на следующий день, остальное — после регистрации залога)",
              "В залог принимаются квартиры в многоквартирном доме на территории РФ без обременений",
              "До 15 000 000 ₽ со ставкой от 7,9% (Кредит на любые цели. Для каждого клиента ставка рассчитывается индивидуально)",
              "Без смены собственника (Квартира остается у владельца — не требуется переоформлять недвижимость на банк, аннулировать регистрацию и прописку)",
              "Без справок о доходах (Для получения кредита под залог недвижимости нужны только паспорт РФ и СНИЛС для каждого участника сделки)",
            ],
            commission: 3_790,
            disclaimer:
              "Условия и ставки действуют для города, где зарегистрирован головной офис банка/филиала. Информация о других подразделениях банка, в которых реализована возможность предоставления данного продукта, может быть получена в соответствующих отделениях банка или по телефону его справочной службы. Предоставленная информация не является публичной офертой. Содействие в подборе финансовых услуг/организаций. Лицензия ЦБ РФ 2673, 0+",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "SEO трафик",
                  "Дорвейный трафик",
                  "Контекстная реклама (YandexDirect, Google Adwords, Begun)",
                  "Баннерная реклама",
                  "Тизерная сеть ",
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "Публичные страницы/группы/сообщества в социальных сетях",
                  "Toolbar – реклама",
                  "Реклама в социальных сетях (VK, Oдноклассники)",
                  "Гиперконтекстная реклама",
                  "PopUp Реклама",
                  "Реклама на бренд",
                  "Приложения/игры в социальных сетях ",
                  "Приложения и игры",
                  "Мотивированный (стимулирующий) трафик",
                  "E-mail рассылка",
                  "Корегистрация",
                  "E-mail спам",
                  "Cashback (кэшбэк)",
                  "SMS рассылка",
                  "Контекстная реклама на бренд",
                  "SMS спам",
                  "PopUnder",
                  "Брокерский трафик",
                  "Партизанский маркетинг",
                  "Adult / Порно-трафик",
                  "Видеореклама",
                  "ClickUnder",
                  "RichMedia",
                  "Push – реклама",
                  "Сообщества / паблики в соцсетях от имени бренда"

                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы Тинькофф банка",
          },
          {
            title: "Партнерская программа кредитной карты Platinum от Тинькофф",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/tinkoff/card3.png"),
            conditionsLink:
              "https://drive.google.com/file/d/1CYneJYkAdgwepl9jcbCqSus5Mt8ch8rt/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "Сумма кредита до 700 000 ₽",
              "Рассрочка 0% до 12 месяцев",
              "Процентная ставка от 12% годовых",
              "Возвращайте до 30% баллами с любой покупки",
              "До 55 дней За любые покупки по карте",
              "120 дней За погашение картой других кредитов",
              "До 12 месяцев За технику, одежду и другие покупки в рассрочку"
            ],
            commission: 3_630,
            disclaimer:
              "Условия и ставки действуют для города, где зарегистрирован головной офис банка/филиала. Информация о других подразделениях банка, в которых реализована возможность предоставления данного продукта, может быть получена в соответствующих отделениях банка или по телефону его справочной службы. Стоимость обслуживания остается бесплатной всегда при оформлени карты до 31.08.2022. Предоставленная информация не является публичной офертой. Содействие в подборе финансовых услуг/организаций. Лицензия ЦБ РФ 2673, 0+",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "SEO трафик",
                  "Дорвейный трафик",
                  "Контекстная реклама (YandexDirect, Google Adwords, Begun)",
                  "Баннерная реклама",
                  "Тизерная сеть",
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "Публичные страницы/группы/сообщества в социальных сетях",
                  "Гиперконтекстная реклама",
                  "Реклама в социальных сетях (VK, Oдноклассники)",
                  "Приложения и игры",
                  "PopUp Реклама",
                  "Корегистрация",
                  "Приложения/игры в социальных сетях",
                  "Cashback (кэшбэк)",
                  "Публичные страницы/группы/сообщества в соцсетях",
                  "Контекстная реклама на бренд",
                  "Мотивированный (стимулирующий) трафик",
                  "Партизанский маркетинг",
                  "E-mail рассылка и E-mail спам",
                  "Видеореклама и RichMedia",
                  "SMS рассылка и SMS спам",
                  "Сообщества / паблики в соцсетях от имени бренда",
                  "Брокерский трафик и Adult / Порно-трафик",
                  "Мимикрирование сайта вебмастера под бренд и домены рекламодателя",
                  "ClickUnder и PopUnder",
                  "Push – реклама и Toolbar – реклама",

                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы Тинькофф банка",
          },
          {
            title: "Партнерская программа регистрация ИП от Тинькофф",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/tinkoff/card4.png"),
            conditionsLink:
              "https://drive.google.com/file/d/1CYneJYkAdgwepl9jcbCqSus5Mt8ch8rt/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "Расчетный счет для ИП",
              "Обслуживание по счету от 0 рублей",
              "Бесплатная онлайн-бухгалтерия",
              "Бесплатная бизнес-карта к счету",
              "Без поездок в налоговую и к нотариусу. Сами подготовим и отправим все документы в налоговую",
              "Сразу переводим на упрощенку. Если хотите работать на УСН, укажите это в заявке. Мы подготовим заявление и подадим его в налоговую",
              "Откроем счет. После регистрации ИП сразу открываем счет для бизнеса. Это бесплатно",
            ],
            commission: 3_510,
            disclaimer:
              "Рекламируемые услуги предназначены для представителей малого и среднего бизнеса (юридических лиц и индивидуальных предпринимателей). Услуги по открытию счета предоставляются АО «Тинькофф Банк». Условия и ставки действуют для города, где зарегистрирован головной офис банка/филиала. Информация о других подразделениях банка, в которых реализована возможность предоставления данного продукта, может быть получена в соответствующих отделениях банка или по телефону его справочной службы. Предоставленная информация не является публичной офертой. Лицензия ЦБ РФ 2673, 0+",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "Cashback/Промокоды (по согласованию)",
                  "Контентные сайты (SEO трафик)",
                  "Email – рассылки (по согласованию)",
                  "Публичные страницы/группы в соц. сетях",
                  "Push - уведомления (по согласованию)",
                  "Рассылки в мессенджерах (Tg, WhatsUp,Viber) (по согласованию)",
                  "SMS – рассылки (по согласованию)",
                  "Реклама в группах/каналах (TG, WhatsUp, Viber) (по согласованию)",
                  "Баннеры (AdSpot/RichMedia/Sliding)",
                  "Тизерные сетиЧат-боты (TG, WhatsUp, Viber) (по согласованию)",
                  "Видео контент (Youtube, Rutube, Vimeo) (по согласованию)",
                  " Контекст (ЯндексДирект, Google AdWords)",
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "API трафикAdult трафик",
                  "Колл-центр",
                  "ClickUnder/PopUnder/PopUp",
                  "Контекст на Бренд",
                  "RTB (Real-Time Bidding)",
                  "Мобильные приложения (iOS, Android)",
                  "Toolbar",
                  "Мотивированный трафик",
                  "Брокерский трафик",
                  "Таргетированная реклама в соц. сетях (FB, Instagram)",
                  "Дорвеи",
                  "Таргетированная реклама в соц. сетях (VK, MT, TikTok)"

                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы Тинькофф банка",
          },
          {
            title: "Партнерская программа кредита наличными от 7,9% от Тинькофф ",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/tinkoff/card5.png"),
            conditionsLink:
              "https://drive.google.com/file/d/1CYneJYkAdgwepl9jcbCqSus5Mt8ch8rt/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "Без справок и поручителей",
              "Для оформления нужен только паспорт",
              "Процентная ставка от 7,9%",
              "Решение по кредиту за 5 минут",
              "Оформить можно не выходя из дома",
              "Зачисление на карту онлайн",
            ],
            commission: 3_480,
            disclaimer:
              "Условия и ставки действуют для города, где зарегистрирован головной офис банка/филиала. Информация о других подразделениях банка, в которых реализована возможность предоставления данного продукта, может быть получена в соответствующих отделениях банка или по телефону его справочной службы. Предоставленная информация не является публичной офертой. Содействие в подборе финансовых услуг/организаций. Лицензия ЦБ РФ 2673, 0+",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "Cashback/Промокоды (по согласованию)",
                  "Контентные сайты (SEO трафик)",
                  "Email – рассылки (по согласованию)",
                  "Публичные страницы/группы в соц. сетях",
                  "Push - уведомления (по согласованию)",
                  "Рассылки в мессенджерах (Tg, WhatsUp,Viber) (по согласованию)",
                  "SMS – рассылки (по согласованию)",
                  "Реклама в группах/каналах (TG, WhatsUp, Viber) (по согласованию)",
                  "Баннеры (AdSpot/RichMedia/Sliding)",
                  "Тизерные сетиЧат-боты (TG, WhatsUp, Viber) (по согласованию)",
                  " Видео контент (Youtube, Rutube, Vimeo) (по согласованию)",
                  "Контекст (ЯндексДирект, Google AdWords)",
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "Публичные страницы/группы/сообщества в соцсетях",
                  "ClickUnder ",
                  "Реклама в социальных сетях (VK, Oдноклассники)",
                  "Push – реклама и Toolbar – реклама",
                  "PopUp Реклама и PopUnder",
                  "Гиперконтекстная реклама и Реклама на бренд",
                  "Приложения/игры в социальных сетях",
                  "Приложения и игры и RichMedia",
                  "Мотивированный (стимулирующий) трафик",
                  "Корегистрация и Cashback (кэшбэк)",
                  "E-mail рассылка и E-mail спам",
                  "Контекстная реклама на бренд ",
                  "SMS рассылка и SMS спам",
                  "Видеореклама и Партизанский маркетинг",
                  "Брокерский трафик и Adult / Порно-трафик",
                  "Сообщества / паблики в соцсетях от имени бренда ",
                  "Мимикрирование сайта вебмастера под бренд и домены рекламодателя"
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы Тинькофф банка",
          },

        ],
      },
      partner: {
        subtitle: "Партнерская программа Тинькофф банка - выбор вебмастеров",
      },
      aboutProgram: {
        info: {
          image: require("images/affiliate-program/aboutProgram/tinkoffAboutLogo.svg"),
          description: "Зарабатывайте вместе с банком Тинькофф который входит в число 20 ведущих банков России по величине активов."
        },
        image: require("images/affiliate-program/aboutProgram/tinkoff.webp"),
        description: [
          "Тинькофф был создан в 1994 году и был под названием “Химмашбанк”, в 2006 переименовался в Тинькофф Кредитные системы. Банк полностью онлайн и не имеет офисов. Основной продукт для физических лиц - кредитные и дебетовые карты. Для юридических лиц - РКО. эквайринг и другие продукты для бизнеса.",
          "Реклама продуктов банка разрешена на своем сайте, Youtube, контекстная реклама (AdWords, Яндекс.Директ), таргетирированная реклама, сообщества в социальных сетях. В то же время категорически недопустим спам в любых проявлениях: использование программ для рассылок, реклама в личные сообщения, автоматический постинг по блогам и форумам, нельзя ставить ссылки напрямую на сайт рекламодателя.",
        ],

      },
    },
  },
  {
    name: "Альфа-банк",
    meta: {
      title:
        "Партнерская программа Альфа-банк - подключиться",
      description:
        "Станьте агентом партнерской программы Альфа-банка и получайте коммиссионное вознаграждение привлекая новых клиентов, регистрируйтесь на платформе Пампаду и зарабатывайте",
    },
    url: ProgramUrl.AlfaBank,
    blocks: {
      intro: {
        img: require("images/affiliate-program/intro/alfa-logo.webp"),
        title: "Партнерская программа Альфа-Банка",
        description:
          "Присоединяйтесь к партнёрской программе Альфа-Банка и получайте агентскую комиссию до 12 000 ₽ за выданные кредитные и дебетовые карты, кредит наличными, РКО и вклады",
      },
      offers: {
        title:
          "Более 7 офферов Альфа-Банка и десятки офферов других банков для зарегистрированных партнеров Пампаду",
        description:
          "Зарегистрируйтесь и получите доступ к финансовым офферам Альфа-Банка, а также офферам более чем 10 других надежных банков с агентской комиссией до 12 000 ₽",
        cards: [
          {
            title: "Партнерская программа кредита наличными от 4% от Альфа-Банка ",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/alfa-bank/card0.webp"),
            conditionsLink:
              "https://drive.google.com/file/d/13qwNJe49xQ-VMdiSYVG8ODmqymOOcmtn/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "Получите кредит на бесплатную дебетовую карту",
              "45 дней до первого платежа",
              "Лимит — от 50 000 до 7,5 млн ₽ на срок — от 1 года до 5 лет.",
              "Бесплатная доставка в удобное место и время",
            ],
            commission: 8_000,
            disclaimer:
              "Ставка от 4% до 29,49% годовых определяется для каждого заёмщика индивидуально. Ставка действительна на весь срок кредитования.Неустойка за просрочку платежа — 0,1% за каждый день просрочки. Лимит — от 50 000 до 7,5 млн ₽. Срок — от 1 года до 5 лет. Подробнее на alfabank.ru. Банк оставляет за собой исключительное право на изменение срока действия предложения и на предоставление или отказ в предоставлении кредита. АО Альфа⁠-⁠Банк. Ген. лицензия ЦБ РФ № 1326 от 16.01.2015.",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "Контекстная реклама в Google",
                  "Реклама в Vkontakte",
                  "Контекстная реклама в Yandex",
                  "Реклама в Google+Реклама в Одноклассники",
                  "Контекстная реклама в Begun",
                  "Youtube Канал",
                  "Контентные сайты",
                  "Cashback (по согласованию)",
                  "Реклама в приложениях в соц. сетях",
                  "Email - рассылка (по согласованию)",
                  "Таргетированная реклама в соц. сетях",
                  "Мотивированный трафик (по согласованию)",
                  'Реклама в группах в соц. сетях',
                  'Брокерский трафик (по согласованию)'
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "Паблики от имени банка",
                  "ToolbarAdult - трафик",
                  "PopUp / ClickUnder",
                  "Тизерные сети",
                  'Дорвей - трафик',
                  "Реклама в Facebook",
                  'Контекст на Бренд'
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы Альфа-Банка",
          },
          {
            title: "Партнерская программа регистрация бизнеса + РКО от Альфа-Банка",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/alfa-bank/card0.webp"),
            conditionsLink:
              "https://drive.google.com/file/d/1hF1t1fyCEBMuGMdPqjhbbBq8gkGMdVrU/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "Открытие ООО или ИП без визита в налоговую",
              "Бесплатный мобильный и интернет-банк",
              "Создание и отправка отчетов в налоговую бесплатно",
              "Бесплатное открытие и обслуживание счета",
              "Платежи 24/7 внутри Альфа-Банка",
              "До 5% кэшбэк за бизнес расходы",
              "300 000 ₽ бонусов на развитие бизнеса",
            ],
            commission: 5_333,
            disclaimer:
              "Условия и ставки действуют для города, где зарегистрирован головной офис банка/филиала. Информация о других подразделениях банка, в которых реализована возможность предоставления данного продукта, может быть получена в соответствующих отделениях банка или по телефону его справочной службы. Предоставленная информация не является публичной офертой. Содействие в подборе финансовых услуг/организаций. Лицензия ЦБ РФ 1326, 0+",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "Контекстная реклама в Google",
                  "Реклама в Vkontakte",
                  "Контекстная реклама в Yandex",
                  "Реклама в Google+",
                  "Контекстная реклама в Begun",
                  "Реклама в Одноклассники",
                  "Контентные сайты",
                  "Youtube Канал",
                  "Cashback (по согласованию)",
                  'Реклама в приложениях в соц. сетях',
                  "Email - рассылка (по согласованию)",
                  "Таргетированная реклама в соц. сетях",
                  "Мотивированный трафик (по согласованию)",
                  "Реклама в группах в соц. сетях",
                  "Брокерский трафик (по согласованию)",
                  "Реклама в Facebook"
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "Паблики от имени банка",
                  "ToolbarAdult - трафик",
                  "PopUp / ClickUnder",
                  "Тизерные сети",
                  "Дорвей - трафик",
                  "Реклама в Facebook",
                  "Контекст на Бренд"
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы Альфа-Банка",
          },
          {
            title: "Партнерская программа кредитной карты Альфа-карта 365 дней без % от Альфа-Банка",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/alfa-bank/card2.webp"),
            conditionsLink:
              "https://drive.google.com/file/d/1CYneJYkAdgwepl9jcbCqSus5Mt8ch8rt/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "Год без процентов на любые покупки",
              "Бесплатный мобильный и интернет-банк",
              "До 500 000 ₽ кредитный лимит",
              "Бесплатное открытие и обслуживание счета",
              "Минимум документов",
              "До 5% кэшбэк за бизнес расходы",
              "Бесплатное обслуживание в первый год",
              "300 000 ₽ бонусов на развитие бизнеса"
            ],
            commission: 4_000,
            disclaimer:
              "Беспроцентный период (БП) 365 дней начинается со дня после 1-й покупки и распространяется на покупки, совершённые в периоде = 30 дням после заключения ДС о БП (далее — Период). После окончания Периода, при совершении покупки на 31 день и далее, БП = 100 дням со дня после покупки. БП действует при ежемесячном платеже не менее 3- 10% долга (не < 300 ₽) и погашении всей задолженности за срок БП. Иначе % начисляются с 1-го дня БП до полного погашения задолженности. % ставка: 11,99%—69,99% годовых, снятие до 50 000 ₽ в месяц без комиссии, лимит кредитования: 5000—500 000 ₽ (индивидуально). Погашение задолженности по покупкам, совершённым после окончания Периода, возможно только после полного погашения задолженности по покупкам за Период. Кэшбэк 1000 ₽. за первую покупку от 1000 ₽. Акция с 14.11.22 по 31.12.22. Не оферта. Подробнее: alfabank.ru. АО «Альфа⁠-⁠Банк». Ген. лицензия ЦБ РФ № 1326 от 16.01.2015 г.",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "Контекстная реклама в Google",
                  "Реклама в Vkontakte",
                  "Контекстная реклама в Yandex",
                  "Реклама в Google+",
                  "Контекстная реклама в Begun",
                  "Реклама в Одноклассники",
                  "Контентные сайты",
                  "Youtube Канал",
                  "Cashback (по согласованию)",
                  'Реклама в приложениях в соц. сетях',
                  "Email - рассылка (по согласованию)",
                  "Таргетированная реклама в соц. сетях",
                  "Мотивированный трафик (по согласованию)",
                  "Реклама в группах в соц. сетях",
                  "Брокерский трафик (по согласованию)",
                  "Реклама в Facebook"
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "Паблики от имени банка",
                  "ToolbarAdult - трафик",
                  "PopUp / ClickUnder",
                  "Тизерные сети",
                  "Дорвей - трафик",
                  "Реклама в Facebook",
                  "Контекст на Бренд"
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы Альфа-Банка",
          },
          {
            title: "Партнерская программа ипотеки новостройки от Альфа-Банка",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/alfa-bank/card3.webp"),
            conditionsLink:
              "https://drive.google.com/file/d/1CYneJYkAdgwepl9jcbCqSus5Mt8ch8rt/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "Ипотека для IT-специалистов",
              "Строящееся жилье",
              "Готовое жилье",
              "Рефинансирование",
              "Семейная ипотека",
            ],
            commission: 3_670,
            disclaimer:
              "АО «Альфа-Банк», официальный сайт. Генеральная лицензия Банка России № 1326 от 16 января 2015 г. АО «Альфа-Банк» является участником системы обязательного страхования вкладов. Информация о процентных ставках по договорам банковского вклада с физическими лицами. Центр раскрытия корпоративной информации. Информация профессионального участника рынка ценных бумаг. Информация о лицах, под контролем либо значительным влиянием которых находится Банк. Ул. Каланчевская, 27, Москва, 107078.",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "SEO трафик",
                  "Баннерная реклама",
                  "Блогеры",
                  "Публичные страницы/группы/сообщества в соц. сетях",
                  "Мобильные приложения: Арбитраж",
                  "Реклама в соц. сетях",
                  "Приложения/игры в соц. сетях"
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "Контекстная реклама",
                  "Push реклама",
                  "PopUp Реклама",
                  "Toolbar реклама",
                  "Тизерные сети",
                  "Гиперконтекстная реклама",
                  "Дорвейный трафик",
                  "Реклама на бренд",
                  "Мотивированный трафик",
                  "Приложения и игры",
                  "E-mail рассылка",
                  "Корегистрация",
                  "E-mail спам",
                  "Cashback",
                  "SMS рассылка",
                  "Контекстная реклама на бренд",
                  "SMS спам",
                  "PopUnder",
                  "Брокерский трафик",
                  "Партизанский маркетинг",
                  "Adult / Порно-трафик",
                  "Видеореклама",
                  "ClickUnder"

                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы Альфа-Банка",
          },
          {
            title: "Партнерская программа дебетовой карты Альфа-Карта Premium от Альфа-Банка",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/alfa-bank/card4.webp"),
            conditionsLink:
              "https://drive.google.com/file/d/1CYneJYkAdgwepl9jcbCqSus5Mt8ch8rt/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "Бесплатное обслуживание 3 мес.",
              "Кешбек 3% при сумме покупок более 150 000 р",
              "3% годовых на остаток",
              "Бесплатный выпуск карты",
              "Снятие без комиссии",
              "Кешбэк до 33% у партнёров",
              "Премиальное обслуживание",
              "Кешбек 2% при сумме покупок более 1 рубля",
              "Бесплатная доставка",
              "1,95% от суммы перевода с карты на карту в другой банк"
            ],
            commission: 2_000,
            disclaimer:
              "Условия и ставки действуют для города, где зарегистрирован головной офис банка/филиала. Информация о других подразделениях банка, в которых реализована возможность предоставления данного продукта, может быть получена в соответствующих отделениях банка или по телефону его справочной службы. Бесплатное обслуживание 3 месяца без условий, далее при выполнении условий или 2990 р/мес. Предоставленная информация не является публичной офертой. Содействие в подборе финансовых услуг/организаций. Лицензия ЦБ РФ 1326, 0+",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "SEO трафик",
                  "Баннерная реклама",
                  "Публичные страницы/группы/сообщества в соц. сетях",
                  "Блогеры",
                  "Реклама в соц. сетях",
                  "Мобильные приложения: Арбитраж",
                  "Приложения/игры в соц. сетях"
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "Контекстная реклама",
                  "Toolbar реклама",
                  "PopUp Реклама",
                  "Гиперконтекстная реклама",
                  "Тизерные сети",
                  "Реклама на бренд ",
                  "Дорвейный трафик",
                  "Приложения и игры",
                  "Мотивированный трафик",
                  "Корегистрация",
                  "E-mail рассылка",
                  "Cashback",
                  "E-mail спам",
                  "Контекстная реклама на бренд",
                  'SMS рассылка',
                  "PopUnderПартизанский маркетинг",
                  "SMS спам",
                  "Видеореклама",
                  "Брокерский трафик",
                  "Отказной трафик",
                  "Adult / Порно-трафик",
                  "Кэшбек-сервисы и площадки с промокодами",
                  "ClickUnder",
                  "Push реклама"
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы Альфа-Банка",
          },
          {
            title: "Партнерская программа вкладов Альфа-вклад от Альфа-Банка",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/alfa-bank/card5.webp"),
            conditionsLink:
              "https://drive.google.com/file/d/1CYneJYkAdgwepl9jcbCqSus5Mt8ch8rt/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "Высокий доход. До 9,5% годовых с первого месяца",
              "Деньги под защитой. Средства застрахованы в Агентстве по страхованию вкладов",
              "Вклад можно открыть в любой валюте: ₽, $, €, ¥",
              "Выплата процентов каждый месяц",
              "Управляйте вкладом в приложении онлайн",
              "Зачисление на карту онлайн",
            ],
            commission: 2_000,
            disclaimer:
              "АО «Альфа-Банк», официальный сайт. Генеральная лицензия Банка России № 1326 от 16 января 2015 г. АО «Альфа-Банк» является участником системы обязательного страхования вкладов. Информация о процентных ставках по договорам банковского вклада с физическими лицами. Центр раскрытия корпоративной информации. Информация профессионального участника рынка ценных бумаг. Информация о лицах, под контролем либо значительным влиянием которых находится Банк. Ул. Каланчевская, 27, Москва, 107078",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "SEO трафик",
                  "Баннерная реклама",
                  "Публичные страницы/группы/сообщества в соц. сетях",
                  "Блогеры",
                  "Реклама в соц. сетях",
                  "Мобильные приложения: Арбитраж",
                  "Приложения/игры в соц. сетях",
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "Контекстная реклама",
                  "Push реклама",
                  "PopUp Реклама",
                  "Toolbar реклама",
                  "Тизерные сети",
                  "Гиперконтекстная реклама",
                  "Дорвейный трафик",
                  "Реклама на бренд",
                  "Мотивированный трафик",
                  "Приложения и игры",
                  "E-mail рассылка",
                  "Корегистрация",
                  "E-mail спам",
                  "Cashback",
                  "SMS рассылка",
                  "Контекстная реклама на бренд",
                  "SMS спам",
                  "PopUnder",
                  "Брокерский трафик",
                  "Партизанский маркетинг",
                  "Adult / Порно-трафик",
                  "Видеореклама",
                  "ClickUnder",
                  "Отказной трафик"
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы Альфа-Банка",
          },

        ],
      },
      partner: {
        subtitle: "Партнерская программа Альфа-Банка - выбор вебмастеров",
      },
      aboutProgram: {
        info: {
          image: require("images/affiliate-program/aboutProgram/alfaAboutLogo.webp"),
          description: "Зарабатывайте вместе с Альфа-Банком который входит в число 10 ведущих банков России по величине активов."
        },
        image: require("images/affiliate-program/aboutProgram/Alfa-bank.webp"),
        description: [
          "Альфа-Банк был создан в 1990 году и входит в десятку крупнейших банков России по размеру активов. Он имеет более 400 офисов и отделений, более 900 городов охвачено курьерской доставкой.",
          "Нацелен на быстрый рост и развитие розничного сектора и малого бизнеса. Первый банк, который отменил комиссии на все платежи и переводы.",
          "Реклама продуктов банка разрешена на тематических сайтах, финансовых витринах, telegram- и tik-tok-каналах, Youtube.",
          "В то же время категорически недопустим спам в любых проявлениях: использование программ для рассылок, реклама в личные сообщения, автоматический постинг по блогам и форумам, создание пабликов от имени банка. "
        ],

      },
    },
  },
  {
    name: "Открытие",
    meta: {
      title:
        "Партнерская программа Открытие - подключиться",
      description:
        "Станьте агентом партнерской программы банка Открытие и получайте коммиссионное вознаграждение привлекая новых клиентов, регистрируйтесь на платформе Пампаду и зарабатывайте",
    },
    url: ProgramUrl.Otkrytie,
    blocks: {
      intro: {
        img: require("images/affiliate-program/intro/otkrytie-logo.webp"),
        title: "Партнерская программа банка Открытие",
        description:
          "Присоединяйтесь к партнерской программе банка Открытие и получайте агентскую комиссию до 24 000 ₽ за выданные кредитные и дебетовые карты, кредит наличными, РКО и вклады",
      },
      offers: {
        title:
          "Более 7 офферов банка Открытие и десятки офферов других банков для зарегистрированных партнеров Пампаду",
        description:
          "Зарегистрируйтесь и получите доступ к финансовым офферам банка Открытие, а также офферам более чем 10 других надежных банков с агентской комиссией до 24 000 ₽",
        cards: [
          {
            title: "Партнерская программа ипотечного кредита от банка Открытие",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/otkrytie/card0.webp"),
            conditionsLink:
              "https://drive.google.com/file/d/13qwNJe49xQ-VMdiSYVG8ODmqymOOcmtn/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "Срок кредитования от 3 до 30 лет",
              "Первоначальный взнос от 10% до 80%",
              "Сумма кредита от 500 тыс. до 50 млн рублей",
              "Ставка по кредиту – от 10,79% годовых",
              "Возраст от 18 до 70 лет (на дату погашения ипотеки)",
              "Стаж на последнем месте работы — от 3 месяцев"
            ],
            commission: 16_000,
            disclaimer:
              "Годовая ставка определяется индивидуально. Полные условия на open.ru. Банк может отказать в выдаче кредита. ПАО Банк «ФК Открытие». Лицензия ЦБ РФ No 2209 от 24.11.2014",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "Контекстная реклама",
                  "Мессенджеры",
                  "Скидочные и купонные агрегаторы",
                  "Clickunder/Popunder",
                  "Email-рассылка",
                  "Контентные сайты (SEO трафик)",
                  "Витрины",
                  "Мобильные приложения (IOS/Android)",
                  "Таргетированная реклама в соцсетях",
                  "Рассылки в группах/каналах",
                  "Группы в соцсетях",
                  "Чат-боты (TG, WhatsUp, Viber)",
                  "Приложения в соцсетях",
                  "API трафик",
                  "Баннерная реклама",
                  "Видео контент",
                  "Push Ads",
                  "Таргетированная реклама в соц.сетях (VK, MT, TikTok)"
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "Cashback",
                  "Брокерский трафик",
                  "Контекстная реклама на бренд",
                  "Дорвеи",
                  "Мотивированный трафик",
                  "Тизерные сети",
                  "Adult трафик",
                  "RTB",
                  "Toolbar",
                  "Call центр",
                  "SMS - рассылки",
                  "Таргетированная реклама в соц.сетях (FB, Instagram)"
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы банка Открытие",
          },
          {
            title: "Партнерская программа кредита наличными от 4% от банка Открытие",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/otkrytie/card1.webp"),
            conditionsLink:
              "https://drive.google.com/file/d/1hF1t1fyCEBMuGMdPqjhbbBq8gkGMdVrU/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "Получайте кредит на дебетовую карту открытия с кешбэком",
              "Максимальная сумма кредита 5 млн. рублей.",
              "Бесплатная доставка",
              "Минимальная ставка с учетом страхования 4%",
            ],
            commission: 8_800,
            disclaimer:
              "Сумма: 50 тыс. — 3 млн руб. (кредит «Универсальный»), 50 тыс. — 5 млн руб. (кредиты «Нужные вещи» и «Профессионал»). Срок: 12, 24, 36, 48 или 60 мес. (кредит «Универсальный»), 12, 24, 36, 48, 60, 72 или 84 мес. (кредиты «Нужные вещи» и «Профессионал»). Годовая ставка: 4,0% — 14,9% (кредит «Нужные вещи»), 4,0% — 14,9% (кредит «Профессионал»), 4.0%-14,9% (кредит «Универсальный») при подключенной услуге страхования определяется индивидуально на основании скоринга. Неустойка за просрочку ежемесячного платежа — 0,1% от суммы обязательств за каждый день просрочки. При непредставлении заемщиком документов, подтверждающих закрытие рефинансируемых кредитов (перечень документов на open.ru), в течение 60 дней, ставка увеличивается на 5 п.п. (кредит «Нужные вещи»). Все доходы заемщика не по основному месту работы определяются в соответствии с риск-политикой банка. Условия действительны при заключении договора страхования соответствующего условиям продукта для заемщиков, соответствующих риск-политике банка и получивших одобрение банка по заявке. Кэшбэк — возврат средств. К кредиту выдаётся бесплатная Opencard с кэшбэком. При безналичной оплате товаров и услуг на счет держателя карты начисляются бонусные рубли (до 3000 руб. в месяц), которыми можно компенсировать начисленные проценты по кредиту. Проценты по кредиту можно компенсировать при погашении кредита через мобильный или интернет-банк. Бонусными рублями можно компенсировать 100% суммы уплаченных процентов по кредитам («Нужные вещи», «Профессионал», «Универсальный»). Учитываются суммы процентов в составе любого ежемесячного платежа, а также суммы просроченных процентов, уплаченные за последние 12 месяцев при условии, что кредитный договор с банком является действующим на дату совершения компенсации. Годовая ставка при отсутствии страхования: 12,5% — 28,9% (кредит «Нужные вещи), 12,5% — 28,9% (кредит «Профессионал»), 12,5% — 28,9% (кредит «Универсальный») определяется индивидуально на основании скоринга. На основании «Сборника тарифов и условий по потребительскому кредитованию для физических лиц ПАО Банк «Открытие» действующего на 15.03.2023. Не оферта. Банк может отказать в выдаче кредита. ПАО Банк «ФК Открытие». Лицензия ЦБ РФ No 2209 от 24.11.2014 г.115114, г. Москва, ул. Летниковская, д. 2, стр. 4. Реклама 0+",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "SEO трафик",
                  "SMS рассылка",
                  "Контекстная реклама (YandexDirect, Google Adwords, Begun)",
                  "Брокерский трафик",
                  "Реклама в социальных сетях (VK, Oдноклассники)",
                  "Баннерная реклама",
                  "PopUp Реклама",
                  "Cashback (кэшбэк)",
                  "Тизерная сеть",
                  "Видеореклама",
                  "E-mail рассылка"
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "Публичные страницы/группы/сообщества в социальных сетях",
                  "Приложения и игры",
                  "Приложения/игры в социальных сетях",
                  "Корегистрация",
                  "Дорвейный трафик",
                  "Контекстная реклама на бренд",
                  "Мотивированный (стимулирующий) трафик",
                  "PopUnder",
                  "E-mail спамSMS спам",
                  "Партизанский маркетинг",
                  "Adult / Порно-трафик",
                  "RichMedia",
                  "ClickUnder",
                  "Сообщества / паблики в соцсетях от имени бренда",
                  "Push – реклама",
                  "Мимикрирование сайта вебмастера под бренд и домены рекламодателя",
                  "Toolbar – реклама",
                  "Гиперконтекстная реклама",
                  "Реклама на бренд"
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы банка Открытие",
          },
          {
            title: "Партнерская программа кредитной карты 120 дней без % от банка Открытие",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/otkrytie/card2.webp"),
            conditionsLink:
              "https://drive.google.com/file/d/1CYneJYkAdgwepl9jcbCqSus5Mt8ch8rt/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "120 дней льготный период",
              "До 500 000 р. кредитный лимит",
              "Бесплатное обслуживание и бесплатный выпуск карты",
              "0 Р. — погашение кредитки другого банка",
            ],
            commission: 2_800,
            disclaimer:
              "Условия и ставки действуют для города, где зарегистрирован головной офис банка/филиала. Информация о других подразделениях банка, в которых реализована возможность предоставления данного продукта, может быть получена в соответствующих отделениях банка или по телефону его справочной службы. Предоставленная информация не является публичной офертой. Содействие в подборе финансовых услуг/организаций. Лицензия ЦБ РФ 2209, 0+",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "Контекстная реклама в Google",
                  "Реклама в Vkontakte",
                  "Контекстная реклама в Yandex",
                  "Реклама в Google+Реклама в Одноклассники",
                  "Контекстная реклама в Begun",
                  "Youtube Канал",
                  "Контентные сайты",
                  "Cashback (по солгасованию)",
                  "Реклама в приложениях в соц. сетях",
                  "Мотивированный трафик (по солгасованию)",
                  "Таргетированная реклама в соц. сетях",
                  "Реклама в группах в соц. сетях",
                  "Брокерский трафик (по солгасованию)"
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "Паблики от имени банка",
                  "ToolbarAdult - трафик",
                  "PopUp / ClickUnder",
                  "Тизерные сети",
                  "Дорвей - трафик",
                  "Реклама в Facebook",
                  "Контекст на Бренд"
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы банка Открытие",
          },
          {
            title: "Партнерская программа кредитной карты Все что надо от банка Открытие",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/otkrytie/card3.webp"),
            conditionsLink:
              "https://drive.google.com/file/d/1CYneJYkAdgwepl9jcbCqSus5Mt8ch8rt/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "Кешбэк 3% на все",
              "Бесплатный консьерж-сервис 24/7",
              "Lifestyle-привилегии для вашего комфорта",
              "120 дней без процентов и платежей",
              "Скидка 20% на билеты и отели",
              "Кредитный лимит до 1 500 000 руб.",
              "Бесплатная доставка",
              "Бесплатное страхование по всему миру"
            ],
            commission: 2_800,
            disclaimer:
              "Условия и ставки действуют для города, где зарегистрирован головной офис банка/филиала. Информация о других подразделениях банка, в которых реализована возможность предоставления данного продукта, может быть получена в соответствующих отделениях банка или по телефону его справочной службы. Предоставленная информация не является публичной офертой. Содействие в подборе финансовых услуг/организаций. Лицензия ЦБ РФ 2209, 0+",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "Контекстная реклама в Google",
                  "Реклама в Google+",
                  "Контекстная реклама в Yandex",
                  "Реклама в Одноклассники",
                  "Контекстная реклама в Begun",
                  "Youtube Канал",
                  "Контентные сайты",
                  "Cashback (по согласованию)",
                  "Реклама в приложениях в соц. сетях",
                  "Email - рассылка (по согласованию)",
                  "Таргетированная реклама в соц. сетях",
                  "Мотивированный трафик (по согласованию)",
                  "Реклама в группах в соц. сетях",
                  "Брокерский трафик (по согласованию)",
                  "Реклама в Vkontakte"
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "Паблики от имени банка",
                  "ToolbarAdult - трафик",
                  "PopUp / ClickUnder",
                  "Тизерные сети",
                  "Дорвей - трафик",
                  "Реклама в Facebook",
                  "Контекст на Бренд"

                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы банка Открытие",
          },
          {
            title: "Партнерская программа РКО Расчетный счет для бизнеса от банка Открытие",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/otkrytie/card4.webp"),
            conditionsLink:
              "https://drive.google.com/file/d/1CYneJYkAdgwepl9jcbCqSus5Mt8ch8rt/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "Банк платит за активное использование счета",
              "Первоначальный взнос от 10% до 80%",
              "До 50% экономия на РКО с дополнительными опциями",
              "Ставка по кредиту – от 10,79% годовых",
              "До 450 000 от партнеров Банка на развитие бизнеса",
              "Стаж на последнем месте работы — от 3 месяцев",
              "Акция «Тест-драйв» для тарифа «Свой бизнес»",
              "Бесплатно - 6 месяцев использования самого популярного тарифа (Акция «Тест-драйв»)",
              "0₽ внешние платежи и переводы юр. лицам и ИП (Акция «Тест-драйв»)",
            ],
            commission: 2_370,
            disclaimer:
              "Акция «Банк, который платит своим клиентам» для юридических лиц, индивидуальных предпринимателей и физических лиц, занимающихся в установленном законодательством Российской Федерации порядке частной практикой, относящихся к сегменту «Малый бизнес» (далее — клиент), проводимая ПАО Банк «ФК Открытие». В акции участвуют клиенты, открывшие первый расчетный счет в банке и одновременно подключившие пакет услуг «Свой бизнес» или «Быстрый рост». Условия обслуживания с даты подключения выбранного пакета услуг сроком на 2 (два) месяца: 1) без взимания комиссии за открытие счета; 2) без взимания комиссии за обслуживание счета в рамках пакета услуг «Свой бизнес» и пакета услуг «Быстрый рост» 3) банк выплачивает клиенту 1490 рублей в месяц в течение двух месяцев при выполнении как минимум одного из условий в рамках ПУ «Свой бизнес» и 590 рублей в месяц в рамках ПУ «Быстрый рост»: — поддержание среднемесячного остатка не менее 50 000 рублей для ПУ «Быстрый рост» и не менее 100 000 рублей для ПУ «Свой бизнес»; — расходование лимита входящего в ПУ на платежные поручения; — расходование лимита входящего в ПУ на переводы физическим лицам По окончании действия срока действия акции комиссия за пользование ПУ взимается в соответствии с тарифным сборником. Сроки проведения акции: с 22.08.2022 по 31.10.2022 (включительно). ПАО Банк «ФК Открытие» (банк «Открытие»). Генеральная лицензия Банка России № 2209 от 24.11.2014. 115114, г. Москва, ул. Летниковская, д. 2, стр. 4. Подробная информация о продукте (услуге) — на сайте open.ru/sme. Реклама. 0+",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "Контекстная реклама",
                  "Мессенджеры",
                  "Скидочные и купонные агрегаторы",
                  "Clickunder/Popunder",
                  "Email-рассылка",
                  "Контентные сайты (SEO трафик)",
                  "Витрины",
                  "Мобильные приложения (IOS/Android)",
                  "Таргетированная реклама в соцсетях",
                  "Рассылки в группах/каналах",
                  "Группы в соцсетях",
                  "Чат-боты (TG, WhatsUp, Viber)",
                  "Приложения в соцсетях",
                  "API трафик",
                  "Баннерная реклама",
                  "Видео контент",
                  "Push Ads",
                  "Таргетированная реклама в соц.сетях (VK, MT, TikTok)"
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "Cashback",
                  "Дорвеи",
                  "Контекстная реклама на бренд",
                  "Тизерные сети",
                  "Мотивированный трафик",
                  "RTB",
                  "Adult трафикToolbar",
                  "Call центр",
                  "SMS - рассылки",
                  "Таргетированная реклама в соц.сетях (FB, Instagram)",
                  "Брокерский трафик"
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы банка Открытие",
          },
          {
            title: "Партнерская программа дебетовой карты Opencard МИР от банка Открытие",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/otkrytie/card5.webp"),
            conditionsLink:
              "https://drive.google.com/file/d/1CYneJYkAdgwepl9jcbCqSus5Mt8ch8rt/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "Снятие наличных в банкомате банка 0 р.",
              "Снятие наличных в других банках 1%, мин 299 р.",
              "Билеты и отели со скидкой 20% на travel.open.ru",
              "Переводы с карты на карту 0 р.",
              "Стоимость выпуска: 0 р.",
              "Кэшбек до 1,5%",
              "Кэшбек до 30% у партнеров",
              "Бесплатная доставка в 460 городах",
              "СМС информирование 99 р./мес",
              'Доход 7,5% годовых по счету "Копилка"'
            ],
            commission: 1_300,
            disclaimer:
              "Дебетовая банковская карта Opencard (Открытая карта). Кэшбэк (cash-back) — возврат средств. Максимальный размер начислений бонусных рублей – 2% и зависит от выполнения следующих условий в отчетном календарном месяце: 1,5% за все покупки при оплате картой; 0,5% при поддержании статуса «Плюс». Ежемесячный лимит начисления: от 150 до 3000 бонусных рублей/до 5000 бонусных рублей при поддержании статуса «Плюс». Стоимость выпуска - 500 руб. Бонусные рубли не начисляются на категории: квази-кэш, денежные переводы, брокерские операции. Полные условия оформления и использования карт – в Сборнике тарифов банка на open.ru. ПАО Банк «ФК Открытие». Ген. лицензия Банка России № 2209 от 24. 11. 2014. 115114, г. Москва, ул. Летниковская, д. 2, стр. 4.",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "Контекстная реклама в Google",
                  "Реклама в Vkontakte",
                  "Контекстная реклама в Yandex",
                  "Реклама в Google+",
                  "Контекстная реклама в Begun",
                  "Реклама в Одноклассники",
                  "Контентные сайты",
                  "Youtube Канал",
                  "Реклама в приложениях в соц. сетях",
                  "Cashback (по согласованию)",
                  "Таргетированная реклама в соц. сетях",
                  "Email - рассылка (по согласованию)",
                  "Реклама в группах в соц. сетях",
                  "Мотивированный трафик (по согласованию)",
                  "Реклама в Facebook",
                  "Брокерский трафик (по согласованию)"
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "Паблики от имени банка",
                  "Контекст на Бренд ",
                  "PopUp / ClickUnder",
                  "ToolbarAdult - трафик",
                  "Дорвей - трафик",
                  "Тизерные сети"
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы банка Открытие",
          },

        ],
      },
      partner: {
        subtitle: "Партнерская программа банка Открытие - выбор вебмастеров",
      },
      aboutProgram: {
        info: {
          image: require("images/affiliate-program/aboutProgram/OtkrytieLogo.webp"),
          description: "Зарабатывайте вместе с банком Открытие который входит в число 10 ведущих банков России по величине активов."
        },
        image: require("images/affiliate-program/aboutProgram/otkrytie.webp"),
        description: [
          "Банк Открытие был создан в 1990 году и входит в десятку крупнейших банков России по размеру активов. Он имеет более 400 клиентских офисов и отделений в более 234 городах. Входит в перечень системообразующих кредитных организаций, утвержденный Банком России.",
          "Надежность банка подтверждена рейтингами российских агентств АКРА («АА(RU)»), Эксперт РА («ruAA») и НКР («АA+.ru»).",
          "Реклама продуктов банка разрешена на тематических сайтах, сайтах-купонаторах, блогеры, Youtube-каналы и Telegram-каналы.",
          "В то же время категорически недопустим спам в любых проявлениях: использование программ для рассылок, реклама в личные сообщения, автоматический постинг по блогам и форумам, создание пабликов от имени банка."
        ],

      },
    },
  },
  {
    name: "Почта банк",
    meta: {
      title:
        "Партнерская программа Почта Банка - подключиться",
      description:
        "Станьте агентом партнерской программы Почта Банка и получайте коммиссионное вознаграждение привлекая новых клиентов, регистрируйтесь на платформе Пампаду и зарабатывайте",
    },
    url: ProgramUrl.PochtaBank,
    blocks: {
      intro: {
        img: require("images/affiliate-program/intro/pochtaLogo.webp"),
        title: "Партнерская программа Почта Банка",
        description:
          "Присоединяйтесь к партнерской программе банка Почта Банка и получайте агентскую комиссию до 8 000₽ за выданные кредитные и дебетовые карты, кредит наличными, РКО и вклады",
      },
      offers: {
        title:
          "Офферы Почта Банка и десятки офферов других банков для зарегистрированных партнеров Пампаду",
        description:
          "Зарегистрируйтесь и получите доступ к финансовым офферам Почта Банка, а также офферам более чем 10 других надежных банков с агентской комиссией до 8 000 ₽",
        cards: [
          {
            title: "Партнерская программа кредита наличными от Почта Банка",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/pochtabank/card0.webp"),
            conditionsLink:
              "https://drive.google.com/file/d/1hF1t1fyCEBMuGMdPqjhbbBq8gkGMdVrU/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "Без залога и поручителей",
              "Срок до 7 лет",
              "Лимит до 5 000 000 руб.",
              "Ставка от 4,5% годовых",
              "Кредит наличными без залога",
              "Досрочное погашение",
              "Кредит наличными без залога",
              "Решение по кредиту за 1 минуту"
            ],
            commission: 7_130,
            disclaimer:
              "Условия и ставки действуют для города, где зарегистрирован головной офис банка/филиала. Информация о других подразделениях банка, в которых реализована возможность предоставления данного продукта, может быть получена в соответствующих отделениях банка или по телефону его справочной службы. Предоставленная информация не является публичной офертой. Содействие в подборе финансовых услуг/организаций. Лицензия Банка России № 650 от 09 апреля 2020 г. Адрес места нахождения: 107061, г. Москва, ул. Преображенская пл., д.8. Адрес интернет-сайта: www.pochtabank.ru, адрес электронной почты: welcome@pochtabank.ru. Телефоны справочной службы Банка +7(495)532-13-00",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "SEO трафик",
                  "Email – рассылка (только по согласованию)",
                  "Контекстная реклама",
                  "Контентные сайты, обзоры (кроме страниц, копирующих содержание или оформление сайта Почта Банк или страниц, размещаемых на доменах похожих на бренд Почта Банк)",
                  "Реклама в социальных сетях",
                  "Блоггеры/влоггеры",
                  "Тизерная сеть",
                  "КЦ трафик (только по согласованию)",
                  "Баннерная реклама",
                  "Приложения/игры в соц. сетях"
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "В связи с тем, что Meta включена в список экстремистских организаций (деятельность Facebook и Instagram на территории Российской Федерации запрещена), нужно исключить любые упоминания и продвижения по офферам в сервисах Meta.",
                  "E-mail спам",
                  "Создавать доверие с упоминанием Почта Банк или страницы, копирующие содержание или оформление сайта Почта Банк или страницы, размещаемых на доменах похожих на бренд Почта Банк.",
                  "Cashback (кэшбэк)",
                  "Контекст на бренд",
                  "Push-уведомления",
                  "Гиперконтекст",
                  "ClickUnder/Popunder",
                  "Messenger/SMS",
                  "Toolbar",
                  "Авто-редирект",
                  "Ретаргетинг",
                  "Мотивированный трафик",
                  "Adult трафик"
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы Почта Банка",
          },
        ],
      },
      partner: {
        subtitle: "Партнерская программа Почта Банка - выбор вебмастеров",
      },
      aboutProgram: {
        info: {
          image: require("images/affiliate-program/aboutProgram/pochtaLogo.webp"),
          description: "Зарабатывайте вместе с Почта Банком, который входит в число 30 ведущих банков России по величине активов.",
        },
        image: require("images/affiliate-program/aboutProgram/pochta.webp"),
        description: [
          "Почта Банк был создан в 2016 году группой ВТБ и Почтой России и входит 19 тыс. точек обслуживания по всей страней и 16 миллионов клиентов. Ключевая миссия - повышение доступности финансовых услуг для жителей России.",
          "Реклама продуктов банка разрешена через контекстную рекламу, SEO-трафик, реклама в социальной сетях, в приложениях и игр в соц.сетях.",
          "В то же время категорически недопустим спам в любых проявлениях: контекст на бренд, гиперконтекст, messenger/SMS, e-mail спам."
        ],
      },
    },
  },
  {
    name: "Хоум Кредит Банк",
    meta: {
      title:
        "Партнерская программа Хоум Кредит Банка - подключиться",
      description:
        "Станьте агентом партнерской программы Хоум Кредит Банка и получайте коммиссионное вознаграждение привлекая новых клиентов, регистрируйтесь на платформе Пампаду и зарабатывайте",
    },
    url: ProgramUrl.HomeKreditBank,
    blocks: {
      intro: {
        img: require("images/affiliate-program/intro/homeCreditLogo.webp"),
        title: "Партнерская программа Хоум Кредит Банка",
        description:
          "Присоединяйтесь к партнерской программе банка Хоум Кредит Банка и получайте агентскую комиссию до 6 000₽ за выданные кредитные карты",
      },
      offers: {
        title:
          "Офферы Хоум Кредит Банка и десятки офферов других банков для зарегистрированных партнеров Пампаду",
        description:
          "Зарегистрируйтесь и получите доступ к финансовым офферам Хоум Кредит Банка, а также офферам более чем 10 других надежных банков с агентской комиссией до 6 000 ₽",
        cards: [
          {
            title: "Партнерская программа кредита наличными от Хоум Кредит Банка",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/homeCreditBank/card0.webp"),
            conditionsLink:
              "https://drive.google.com/file/d/1hF1t1fyCEBMuGMdPqjhbbBq8gkGMdVrU/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "Быстрое решение",
              "Деньги в день оформления",
              "Договор онлайн. Подпишите договор по смс, если вы клиент банка",
              'Вернем проценты при выполнении условий по акции "Снижаем до 0"',

            ],
            commission: 5_690,
            disclaimer:
              "ООО «ХКФ Банк» универсальная лицензия на осуществление банковских операций № 316 от 31 октября 2022 г. Юридический адрес: 125124, г. Москва, ул. Правды, д. 8, корп. 1",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "SEO трафик",
                  "Публичные страницы/группы/сообщества в соц.сетях",
                  "Контекстная реклама (YandexDirect, Google Adwords, Begun)",
                  "Таргетированная реклама",
                  "E-mail рассылка по согласованию",
                  "SMS рассылка по согласованию",
                  "Брокерский трафик по согласованию",
                  "Баннерная реклама",
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "PopUp Реклама",
                  "Тизерная сеть",
                  "Приложения/игры в социальных сетях",
                  "Дорвейный трафик",
                  "Мотивированный (стимулирующий) трафик",
                  "E-mail спам",
                  "SMS спам",
                  "Adult / Порно-трафик",
                  "ClickUnder",
                  "Push – реклама",
                  "Toolbar – реклама",
                  "Гиперконтекстная реклама",
                  "Реклама на бренд",
                  "Приложения и игры",
                  "Корегистрация",
                  "Cashback (кешбэк)",
                  "Контекстная реклама на бренд",
                  "PopUnder",
                  "Партизанский маркетинг",
                  "Видеореклама",
                  "Телемаркетинг",
                  "RichMedia",
                  "Сообщества / паблики в соцсетях от имени бренда",
                  "Мимикрирование сайта вебмастера под бренд и домены рекламодателя",
                  "Социальные сети Instagram и Facebook принадлежат компании Meta Platforms Inc., деятельность которой в Российской Федерации запрещена.",


                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы Хоум Кредит Банка",
          },
        ],
      },
      partner: {
        subtitle: "Партнерская программа Хоум Кредит Банка - выбор вебмастеров",
      },
      aboutProgram: {
        info: {
          image: require("images/affiliate-program/aboutProgram/homeCreditLogo.png"),
          description: "Зарабатывайте вместе с Хоум Кредит Банком, который входит в число 50 ведущих банков России по величине активов.",
        },
        image: require("images/affiliate-program/aboutProgram/homecredit.webp"),
        description: [
          "Банк Home Credit был создан в 1992 году и входит в ТОП-50 крупнейших банков России по размеру активов. Он имеет более 1900 клиентских офисов и отделений.",
          "Надежность банка подтверждена рейтингами российских агентств АКРА («А(RU)»), Эксперт РА («ruBBB+»).",
          "Реклама продуктов банка разрешена на тематических сайтах, контекстная реклама, таргетированная реклама, баннерная реклама,  блогеры, Youtube-каналы и Telegram-каналы.",
          "В то же время категорически недопустим спам в любых проявлениях: использование программ для рассылок, реклама в личные сообщения, автоматический постинг по блогам и форумам, создание пабликов от имени банка, партизанский маркетинг, мимикрирование сайта вебмастера под бренд. "
        ],
      },
    },
  },
  {
    name: "Кредит Европа Банка",
    meta: {
      title:
        "Партнерская программа Кредит Европа Банка - подключиться",
      description:
        "Станьте агентом партнерской программы Кредит Европа Банка и получайте коммиссионное вознаграждение привлекая новых клиентов, регистрируйтесь на платформе Пампаду и зарабатывайте",
    },
    url: ProgramUrl.KreditEvropaBank,
    blocks: {
      intro: {
        img: require("images/affiliate-program/intro/kreditEvroBank.jpeg"),
        title: "Партнерская программа Кредит Европа Банка",
        description:
          "Присоединяйтесь к партнерской программе банка Кредит Европа Банка и получайте агентскую комиссию до 2 000₽ за выданные кредитные карты",
      },
      offers: {
        title:
          "Офферы Кредит Европа Банка и десятки офферов других банков для зарегистрированных партнеров Пампаду",
        description:
          "Зарегистрируйтесь и получите доступ к финансовым офферам Кредит Европа Банка, а также офферам более чем 10 других надежных банков с агентской комиссией до 2 000 ₽",
        cards: [
          {
            title: "Кредит Европа Банк - кредитная карта Urban",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/kreditEvroBank/card0.webp"),
            conditionsLink:
              "https://drive.google.com/file/d/1hF1t1fyCEBMuGMdPqjhbbBq8gkGMdVrU/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "До 10% баллами за покупки",
              "Моментальный выпуск карты",
              "Бесплатная доставка карты при оформлении онлайн",
              "Моментальное начисление баллов при оплате товаров и услуг",
              "Моментальное использование баллов в любых торгово-сервисных предприятиях",
              "Обмен Бонусных баллов на рубли",
              "Бесплатное обслуживание Карты",
              'Программа «Покупка в Рассрочку»',

            ],
            commission: 1_900,
            disclaimer:
              "Бонусные баллы начисляются на покупки, совершенные за счет средств кредитного лимита. На покупки, совершенные за счет собственных средств, Бонусные баллы не начисляются. Расчетная карта с разрешенным овердрафтом URBAN CARD (по тексту - Карта), выпускается АО «Кредит Европа Банк (Россия)». Универсальная лицензия Банка России №3311 от 03.09.2019 г.",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "Email – рассылки По согласованию",
                  "Push - уведомления По согласованию",
                  "RTB (Real-Time Bidding)",
                  "SMS – рассылки По согласованию",
                  "Баннеры (AdSpot/RichMedia/Sliding) По согласованию",
                  "Брокерский трафик",
                  "Видео контент (Youtube, Rutube, Vimeo)",
                  "Дорвеи По согласованию",
                  "Колл-центр По согласованию",
                  "Контекст (ЯндексДирект, Google AdWords)",
                  "Контекст на Бренд По согласованию",
                  "Контентные сайты (SEO трафик)",
                  "Мобильные приложения (iOS, Android)",
                  "Публичные страницы/группы в соц. сетях",
                  "Рассылки в мессенджерах (Tg, WhatsUp,Viber)",
                  "Реклама в группах/каналах (TG, WhatsUp, Viber)",
                  "Таргетированная реклама в соц. сетях (VK, MT, TikTok)",
                  "Тизерные сети"
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "API трафик",
                  "Adult трафик",
                  "Cashback/Промокоды",
                  "ClickUnder/PopUnder/PopUp",
                  "Toolbar",
                  "Мотивированный трафик",
                  "Таргетированная реклама в соц. сетях (FB, Instagram)",
                  "Чат-боты (TG, WhatsUp, Viber)",
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы Кредит Европа Банка",
          },
        ],
      },
      partner: {
        subtitle: "Партнерская программа Кредит Европа Банка - выбор вебмастеров",
      },
      aboutProgram: {
        info: {
          image: require("images/affiliate-program/aboutProgram/kreditEvroBankLogo.svg"),
          description: "Зарабатывайте вместе с Кредит Европа Банка, который входит в число 60 ведущих банков России по величине активов.",
        },
        image: require("images/affiliate-program/aboutProgram/kreditEvroBank.webp"),
        description: [
          "Кредит Европа Банк был создан в 1997 году и входит в ТОП-60 крупнейших банков России по размеру активов.",
          "Надежность банка подтверждена рейтингами российских агентств АКРА («BBB(RU)»), Эксперт РА («ruBBB»).",
          "Реклама продуктов банка разрешена на тематических сайтах, контекстная реклама, таргетированная реклама, баннерная реклама,  блогеры, Youtube-каналы и Telegram-каналы.",
          "В то же время категорически недопустим спам в любых проявлениях: использование программ для рассылок, реклама в личные сообщения, автоматический постинг по блогам и форумам, API трафик, ClickUnder, PopUnder."

        ],
      },
    },
  },
  {
    name: "АТБ Банк",
    meta: {
      title:
        "Партнерская программа АТБ Банк - подключиться",
      description:
        "Станьте агентом партнерской программы АТБ Банк и получайте коммиссионное вознаграждение привлекая новых клиентов, регистрируйтесь на платформе Пампаду и зарабатывайте",
    },
    url: ProgramUrl.ATB,
    blocks: {
      intro: {
        img: require("images/affiliate-program/intro/atb.webp"),
        title: "Партнерская программа АТБ Банк",
        description:
          "Присоединяйтесь к партнерской программе банка АТБ Банка и получайте агентскую комиссию до 5 000₽ за кредит наличными, РКО",
      },
      offers: {
        title:
          "3 оффера АТБ Банка и десятки офферов других банков для зарегистрированных партнеров Пампаду",
        description:
          "Зарегистрируйтесь и получите доступ к финансовым офферам АТБ Банка, а также офферам более чем 10 других надежных банков с агентской комиссией до 5 000 ₽",
        cards: [
          {
            title: "Азиатско-Тихоокеанский Банк - расчетный счет для бизнеса",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/akb/card0.webp"),
            conditionsLink:
              "https://drive.google.com/file/d/1hF1t1fyCEBMuGMdPqjhbbBq8gkGMdVrU/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "Открытие счета – 0 руб.",
              "Бесплатные платежи внутри банка 24/7",
              "Удобное дистанционное обслуживание**",
              "Карта для бизнеса*",
              "Распоряжайтесь деньгами компании 24/7",
              "Кэшбэк на бизнес-расходы 1%",
              "Круглосуточный доступ к деньгам на счете",
              "Платите без комиссии",
              "Снимайте наличные",
              "Пользуйтесь специальными предложениями",
              "Удобное дистанционное обслуживание для вашего бизнеса**",
              "Все компании в одном окне",
              "Отправка СМС или e-mail контрагенту по факту отправки платежа",
              "Бесплатная проверка контрагентов",
              "Валютный контроль",
              "Депозиты онлайн"
            ],
            commission: 4_740,
            disclaimer:
              "РКО от Азиатско-Тихоокеанский Банка. Расчетно-кассовое обслуживание — пакет услуг, который банки предлагают для физических лиц, ведущих деятельность в качестве ИП, и организаций.",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "ClickUnder/PopUnder/PopUp По согласованию",
                  "Email – рассылки По согласованию",
                  "Push - уведомления",
                  "SMS – рассылки По согласованию",
                  "Баннеры (AdSpot/RichMedia/Sliding)",
                  "Брокерский трафик По согласованию",
                  "Дорвеи По согласованию",
                  "Контекст (ЯндексДирект, Google AdWords)",
                  "Контентные сайты (SEO трафик)",
                  "Мотивированный трафик По согласованию",
                  "Публичные страницы/группы в соц. сетях",
                  "Рассылки в мессенджерах (Tg, WhatsApp, Viber) По согласованию",
                  "Таргетированная реклама в соц. сетях (VK, MT, TikTok)",
                  "Тизерные сети ",
                  "Чат-боты (TG, WhatsApp, Viber) По согласованию",
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "API трафик",
                  "Adult трафик",
                  "Cashback/Промокоды",
                  "RTB (Real-Time Bidding)",
                  "Toolbar",
                  "Видео контент (Youtube, Rutube, Vimeo)",
                  "Колл-центр",
                  "Контекст на Бренд",
                  "Мобильные приложения (iOS, Android)",
                  "Реклама в группах/каналах (TG, WhatsApp, Viber)",
                  "Таргетированная реклама в соц. сетях (FB, Instagram)"
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы АТБ Банка",
          },
          {
            title: "Азиатско-Тихоокеанский Банк - Кредит наличными",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/akb/card1.webp"),
            conditionsLink:
              "https://drive.google.com/file/d/1hF1t1fyCEBMuGMdPqjhbbBq8gkGMdVrU/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "быстрое принятие решений",
              "минимум документов",
              "кредит на любые цели",
              "фиксированная процентная ставка на весь срок кредита",
              "льготные условия кредитования для клиентов, получающих зарплату на карту АТБ",
              "Срок кредита: до 60 мес.",
              "Срок кредита: до 60 мес.",
              "Сумма: до 3 млн руб.",
              "Ставка: от 4,9% годовых"
            ],
            commission: 2_100,
            disclaimer:
              "Условия и ставки действуют для города, где зарегистрирован головной офис банка/филиала. Информация о других подразделениях банка, в которых реализована возможность предоставления данного продукта, может быть получена в соответствующих отделениях банка или по телефону его справочной службы. Предоставленная информация не является публичной офертой. Содействие в подборе финансовых услуг/организаций. Лицензия Банка России №1810 от 02.12.2020. Адрес места нахождения: 675004, Россия, Амурская область, г. Благовещенск, ул. Амурская, д. 225. Адрес интернет-сайта: atb.su, адрес электронной почты: atb@atb.su. Телефоны справочной службы Банка: Бесплатный звонок по России 8-800-775-80-80, Для звонков из-за рубежа +7 (4162) 222-333, Звонок с мобильного бесплатный * 3040, Частным лицам 8-800-775-88-88.",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "ClickUnder/PopUnder/PopUp По согласованию",
                  "Email – рассылки По согласованию",
                  "Push - уведомления",
                  "SMS – рассылки По согласованию",
                  "Баннеры (AdSpot/RichMedia/Sliding)",
                  "Брокерский трафик По согласованию",
                  "Дорвеи По согласованию",
                  "Контекст (ЯндексДирект, Google AdWords)",
                  "Контентные сайты (SEO трафик)",
                  "Мотивированный трафик По согласованию",
                  "Публичные страницы/группы в соц. сетях",
                  "Рассылки в мессенджерах (Tg, WhatsApp, Viber) По согласованию",
                  "Таргетированная реклама в соц. сетях (VK, MT, TikTok)",
                  "Тизерные сети ",
                  "Чат-боты (TG, WhatsApp, Viber) По согласованию",
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "API трафик",
                  "Adult трафик",
                  "Cashback/Промокоды",
                  "RTB (Real-Time Bidding)",
                  "Toolbar",
                  "Видео контент (Youtube, Rutube, Vimeo)",
                  "Колл-центр",
                  "Контекст на Бренд",
                  "Мобильные приложения (iOS, Android)",
                  "Реклама в группах/каналах (TG, WhatsApp, Viber)",
                  "Таргетированная реклама в соц. сетях (FB, Instagram)"
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы АТБ Банка",
          },
          {
            title: "АТБ - Кредитная карта «Универсальная»",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/akb/card2.webp"),
            conditionsLink:
              "https://drive.google.com/file/d/1hF1t1fyCEBMuGMdPqjhbbBq8gkGMdVrU/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "до 120 дней беспроцентный период",
              "Снятие наличных бесплатно",
              "Дополнительные карты-бесплатно единый счет, для всей семьи",
              "Бесплатное обслуживание карты на весь срок использования"
            ],
            commission: 1_580,
            disclaimer:
              "Универсальная лицензия ЦБ РФ №1810. Азиатско-Тихоокеанский Банк (АО) Адрес (юридический) головного подразделения: 675004, Россия, Амурская область, г. Благовещенск, ул. Амурская, д. 225, +7 (4-162) 22-04-02, +7 (4-162) 22-04-06.",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "ClickUnder/PopUnder/PopUp По согласованию",
                  "Email – рассылки По согласованию",
                  "Push - уведомления",
                  "SMS – рассылки По согласованию",
                  "Баннеры (AdSpot/RichMedia/Sliding)",
                  "Брокерский трафик По согласованию",
                  "Дорвеи По согласованию",
                  "Контекст (ЯндексДирект, Google AdWords)",
                  "Контентные сайты (SEO трафик)",
                  "Мотивированный трафик По согласованию",
                  "Публичные страницы/группы в соц. сетях",
                  "Рассылки в мессенджерах (Tg, WhatsApp, Viber) По согласованию",
                  "Таргетированная реклама в соц. сетях (VK, MT, TikTok)",
                  "Тизерные сети ",
                  "Чат-боты (TG, WhatsApp, Viber) По согласованию",
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "API трафик",
                  "Adult трафик",
                  "Cashback/Промокоды",
                  "RTB (Real-Time Bidding)",
                  "Toolbar",
                  "Видео контент (Youtube, Rutube, Vimeo)",
                  "Колл-центр",
                  "Контекст на Бренд",
                  "Мобильные приложения (iOS, Android)",
                  "Реклама в группах/каналах (TG, WhatsApp, Viber)",
                  "Таргетированная реклама в соц. сетях (FB, Instagram)"
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы АТБ Банка",
          },
        ],
      },
      partner: {
        subtitle: "Партнерская программа АТБ Банка - выбор вебмастеров",
      },
      aboutProgram: {
        info: {
          image: require("images/affiliate-program/aboutProgram/atbLogo.png"),
          description: "Зарабатывайте вместе с АТБ Банком, который входит в число 50 ведущих банков России по величине активов.",
        },
        image: require("images/affiliate-program/aboutProgram/atb.webp"),
        description: [
          "Азиатско-Тихоокеанский Банк был создан в 1992 году и входит в ТОП-50 крупнейших банков России по размеру активов. Он имеет более 179 клиентских офисов и отделений.",
          "Надежность банка подтверждена рейтингами российских агентств АКРА («BBB(RU)»), Эксперт РА («ruBBB»).",
          "Реклама продуктов банка разрешена на тематических сайтах, контекстная реклама, таргетированная реклама, баннерная реклама,  блогеры, Youtube-каналы и Telegram-каналы.",
          "В то же время категорически недопустим спам в любых проявлениях: использование программ для рассылок, реклама в личные сообщения, автоматический постинг по блогам и форумам, RTB, контекст на бренд, колл-центр, API трафик."
        ],
      },
    },
  },
  {
    name: "Совкомбанк",
    meta: {
      title:
        "Партнерская программа Совкомбанка - подключиться",
      description:
        "Станьте агентом партнерской программы Совкомбанка и получайте коммиссионное вознаграждение привлекая новых клиентов, регистрируйтесь на платформе Пампаду и зарабатывайте",
    },
    url: ProgramUrl.Sovkombank,
    blocks: {
      intro: {
        img: require("images/affiliate-program/intro/sovkombank.jpeg"),
        title: "Партнерская программа Совкомбанка",
        description:
          "Присоединяйтесь к партнёрской программе Совкомбанка и получайте агентскую комиссию до 5 000 ₽ за выданные кредитные и дебетовые карты, кредит наличными, РКО и вклады"
      },
      offers: {
        title:
          "3 оффера Совкомбанка и десятки офферов других банков для зарегистрированных партнеров Пампаду",
        description:
          "Зарегистрируйтесь и получите доступ к финансовым офферам Совкомбанка, а также офферам более чем 5 других надежных банков с агентской комиссией до 5 000 ₽",
        cards: [
          {
            title: "Совкомбанк - Кредит наличными Прогресс от 6,9%",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/sovkombank/card1.webp"),
            conditionsLink:
              "https://drive.google.com/file/d/1hF1t1fyCEBMuGMdPqjhbbBq8gkGMdVrU/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "0% на покупки в магазинах партнеров",
              "Кешбэк до 10% за покупки",
              "Снятие наличных в рассрочку",
              "Более 250 000 магазинов партнеров",
              "10 месяцев рассрочки на все",
              "8,5% на остаток по карте Халва"
            ],
            commission: 4_320,
            disclaimer:
              "Карта рассрочки «Халва». Плата за обслуживание - 0 руб. Ставка в течение льготного периода (36 мес.) - 0% год. При его нарушении по окончании - 0,0001% годовых. Возобновляемый кредитный лимит - до 500 000 руб. в течение 10 лет. Срок рассрочки от 1 до 18 мес. Клиентам от 20 до 75 лет по паспорту РФ. Начисление вознаграждения по программе балльного кэшбэка (макс. 5000 баллов, начисляется только при отсутствии просрочек по любым продуктам банка). Клиенту необходимо в каждом отчетном периоде выполнять условие по минимальному обороту (делать от 5 любых покупок или платежей в разделе «Оплата услуг» мобильного приложения «Халва — Совкомбанк » или личного кабинета на сайте http://halvacard.ru, их общая сумма должна составлять не менее 10 000 рублей, для карт «Социальная Халва» — от 5000 руб.). Размер кэшбэка (собственные и заемные средства): 1% за оплату услуг в приложении «Халва – Совкомбанк». Размер кэшбэка (собственные средства): в сети партнёров - 6% за каждую покупку от 10000 руб., 4% за каждую покупку от 5000 до 9999,99 руб., 2% за каждую покупку до 4999,99 руб., вне партнёрской сети - 1% за каждую покупку собственными средствами от 1000 руб. Банк не несет ответственность за отсутствие в кассах магазинов технической возможности оплаты при помощи данных сервисов. Ставка на остаток собственных средств 15% действует при подключении подписки «Халва.Десятка» и если сделано от 5 любых покупок в месяц на общую сумму от 10 000 руб., без подписки — 5% (данные ставки начисляются на сумму до 400 000 руб., на сумму свыше — 4%). При совершении 1 и более покупок и невыполнении условий о покупках — 4%. Без покупок — 0%. Пример расчёта общей стоимости займа: при покупке товара в магазине партнёра «М.Видео» на сумму 30 000 руб., Срок рассрочки - 3 месяца, ежемесячный платеж составит 10 000 руб., Общая сумма переплаты - 0 руб. По факту просрочки начисляется неустойка: 20 % годовых на сумму просроченной задолженности (за каждый календарный день просрочки). Начисляется с 6-го дня просрочки. Условия (по карте с лимитом более 0,1 руб.): кредит предоставляется клиентам от 20 до 75 лет по паспорту РФ. Официальное трудоустройство (стаж на последнем месте работы не менее 4 месяцев). Наличие постоянной регистрации не менее 4 последних месяцев (на территории одного населенного пункта РФ) и проживание в городе подразделений Банка или прилегающих населенных пунктах (но не более 70 километров от любого внутреннего структурного подразделения Банка). Наличие стационарного рабочего или домашнего телефона. ПАО «Совкомбанк». Генеральная лицензия ЦБ РФ №963. г. Кострома, пр. Текстильщиков, д. 46. г. Москва, Краснопресненская наб., д.14, стр.1.",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "SEO трафик",
                  "Контекстная реклама (YandexDirect, Google Adwords, Begun)",
                  "Реклама в социальных сетях (VK, Oдноклассники)",
                  "PopUp Реклама",
                  "Тизерная сеть",
                  "E-mail рассылка",
                  "SMS рассылка",
                  "Брокерский трафик",
                  "Баннерная реклама",
                  "Cashback (кэшбэк)",
                  "Видеореклама"
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "Публичные страницы/группы/сообщества в социальных сетях",
                  "Приложения/игры в социальных сетях",
                  "Дорвейный трафик",
                  "Мотивированный (стимулирующий) трафик",
                  "E-mail спам",
                  "SMS спам",
                  "Adult / Порно-трафик",
                  "ClickUnder",
                  "Push – реклама",
                  "Toolbar – реклама",
                  "Гиперконтекстная реклама",
                  "Реклама на бренд",
                  "Приложения и игры",
                  "Корегистрация",
                  "Контекстная реклама на бренд",
                  "PopUnder",
                  "Партизанский маркетинг",
                  "Брокерский трафик",
                  "Сообщества / паблики в соцсетях от имени бренда",
                  "Мимикрирование сайта вебмастера под бренд и домены рекламодателя"
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы Совкомбанка",
          },
          {
            title: "Совкомбанк - Карта рассрочки Халва МИР",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/sovkombank/card0.webp"),
            conditionsLink:
              "https://drive.google.com/file/d/1hF1t1fyCEBMuGMdPqjhbbBq8gkGMdVrU/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "0% на покупки в магазинах партнеров",
              "Кешбэк до 10% за покупки",
              "Снятие наличных в рассрочку",
              "Более 250 000 магазинов партнеров",
              "10 месяцев рассрочки на все",
              "8,5% на остаток по карте Халва"
            ],
            commission: 2_400,
            disclaimer:
              "Карта рассрочки «Халва». Плата за обслуживание - 0 руб. Ставка в течение льготного периода (36 мес.) - 0% год. При его нарушении по окончании - 0,0001% годовых. Возобновляемый кредитный лимит - до 500 000 руб. в течение 10 лет. Срок рассрочки от 1 до 18 мес. Клиентам от 20 до 75 лет по паспорту РФ. Начисление вознаграждения по программе балльного кэшбэка (макс. 5000 баллов, начисляется только при отсутствии просрочек по любым продуктам банка). Клиенту необходимо в каждом отчетном периоде выполнять условие по минимальному обороту (делать от 5 любых покупок или платежей в разделе «Оплата услуг» мобильного приложения «Халва — Совкомбанк » или личного кабинета на сайте http://halvacard.ru, их общая сумма должна составлять не менее 10 000 рублей, для карт «Социальная Халва» — от 5000 руб.). Размер кэшбэка (собственные и заемные средства): 1% за оплату услуг в приложении «Халва – Совкомбанк». Размер кэшбэка (собственные средства): в сети партнёров - 6% за каждую покупку от 10000 руб., 4% за каждую покупку от 5000 до 9999,99 руб., 2% за каждую покупку до 4999,99 руб., вне партнёрской сети - 1% за каждую покупку собственными средствами от 1000 руб. Банк не несет ответственность за отсутствие в кассах магазинов технической возможности оплаты при помощи данных сервисов. Ставка на остаток собственных средств 15% действует при подключении подписки «Халва.Десятка» и если сделано от 5 любых покупок в месяц на общую сумму от 10 000 руб., без подписки — 5% (данные ставки начисляются на сумму до 400 000 руб., на сумму свыше — 4%). При совершении 1 и более покупок и невыполнении условий о покупках — 4%. Без покупок — 0%. Пример расчёта общей стоимости займа: при покупке товара в магазине партнёра «М.Видео» на сумму 30 000 руб., Срок рассрочки - 3 месяца, ежемесячный платеж составит 10 000 руб., Общая сумма переплаты - 0 руб. По факту просрочки начисляется неустойка: 20 % годовых на сумму просроченной задолженности (за каждый календарный день просрочки). Начисляется с 6-го дня просрочки. Условия (по карте с лимитом более 0,1 руб.): кредит предоставляется клиентам от 20 до 75 лет по паспорту РФ. Официальное трудоустройство (стаж на последнем месте работы не менее 4 месяцев). Наличие постоянной регистрации не менее 4 последних месяцев (на территории одного населенного пункта РФ) и проживание в городе подразделений Банка или прилегающих населенных пунктах (но не более 70 километров от любого внутреннего структурного подразделения Банка). Наличие стационарного рабочего или домашнего телефона. ПАО «Совкомбанк». Генеральная лицензия ЦБ РФ №963. г. Кострома, пр. Текстильщиков, д. 46. г. Москва, Краснопресненская наб., д.14, стр.1.",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "PopUp / ClickUnder",
                  "MyTarget",
                  "YouTube-канал",
                  "Toolbar",
                  "Группы и блоги в социальных сетях",
                  "Тизерная и баннерная реклама",
                  "Контекстная реклама",
                  "Яндекс.Директ",
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "Facebook",
                  "Другое",
                  "TikTok",
                  "Брокерский трафик",
                  "Adult-трафик",
                  "Мотивированный трафик",
                  "Контекстная реклама на бренд",
                  "Cashback",
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы Совкомбанка",
          },
          {
            title: "Совкомбанк - Расчетный счет для бизнеса",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/sovkombank/card2.webp"),
            conditionsLink:
              "https://drive.google.com/file/d/1hF1t1fyCEBMuGMdPqjhbbBq8gkGMdVrU/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "Обслуживание первые 9 месяцев бесплатно по тарифу Старт (не оплачивается)",
              "Реквизиты счета за 3 минуты",
              "Кредиты для бизнеса до 30 млн.р.",
              "Снятие наличных до 10 млн ₽",
              "Более 94 000 бонусных рублей у партнеров",
              "Подходит участникам торгов 44-ФЗ / 223-ФЗ",
            ],
            commission: 2_400,
            disclaimer:
              "Условия и ставки действуют для города, где зарегистрирован головной офис банка/филиала. Информация о других подразделениях банка, в которых реализована возможность предоставления данного продукта, может быть получена в соответствующих отделениях банка или по телефону его справочной службы. Не оферта. ПАО «Совкомбанк» Генеральная лицензия Банка России №963 от 5 декабря 2014 г.",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "ClickUnder/PopUnder/PopUp",
                  "Email – рассылки По согласованию",
                  "RTB (Real-Time Bidding)",
                  "Toolbar",
                  "Баннеры (AdSpot/RichMedia/Sliding)",
                  "Брокерский трафик",
                  "Видео контент (Youtube, Rutube, Vimeo)",
                  "Колл-центр По согласованию",
                  "Контекст (ЯндексДирект, Google AdWords)",
                  "Контентные сайты (SEO трафик)",
                  "Мобильные приложения (iOS, Android) По согласованию",
                  "Публичные страницы/группы в соц. сетях",
                  "Реклама в группах/каналах (TG, WhatsUp, Viber) По согласованию",
                  "Таргетированная реклама в соц. сетях (VK, MT, TikTok)",
                  "Тизерные сети"
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "API трафик",
                  "Adult трафик",
                  "Cashback/Промокоды",
                  "Push - уведомления",
                  "SMS – рассылки",
                  "Дорвеи",
                  "Контекст на Бренд",
                  "Мотивированный трафик",
                  "Рассылки в мессенджерах (Tg, WhatsUp,Viber)",
                  "Таргетированная реклама в соц. сетях (FB, Instagram)",
                  "Чат-боты (TG, WhatsUp, Viber)",
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы Совкомбанка",
          },

        ],
      },
      partner: {
        subtitle: "Партнерская программа Совкомбанка - выбор вебмастеров",
      },
      aboutProgram: {
        info: {
          image: require("images/affiliate-program/aboutProgram/sovkombankLogo.jpeg"),
          description: "Зарабатывайте вместе с Совкомбанком, который входит в число 10 ведущих банков России по величине активов.",
        },
        image: require("images/affiliate-program/aboutProgram/sovkombank.webp"),
        description: [
          "Совкомбанк был создан в 1990 году и входит в ТОП-10 крупнейших банков России по размеру активов. Он имеет более 2600 клиентских офисов и отделений.",
          "Надежность банка подтверждена рейтингами российских агентств АКРА («АA-(RU)»), Эксперт РА («ruAA»).",
          "Реклама продуктов банка разрешена на тематических сайтах, контекстная реклама,, баннерная реклама,  блогеры, Youtube-каналы, группы и блоги в социальных сетях, тизерная  и баннерная реклама.",
          "В то же время категорически недопустим спам в любых проявлениях: использование программ для рассылок, реклама в личные сообщения, мотивированный трафик, Facebook, TikTok, брокерский трафик, контекстная реклама на бренд.",
        ],
      },
    },
  },
  {
    name: "УБРиР",
    meta: {
      title:
        "Партнерская программа банка УБРиР - подключиться",
      description:
        "Станьте агентом партнерской программы банка УБРиР и получайте коммиссионное вознаграждение привлекая новых клиентов, регистрируйтесь на платформе Пампаду и зарабатывайте",
    },
    url: ProgramUrl.Ubrir,
    blocks: {
      intro: {
        img: require("images/affiliate-program/intro/ubrir.webp"),
        title: "Партнерская программа банка УБРиР",
        description:
          "Присоединяйтесь к партнёрской программе банка УБРиР и получайте агентскую комиссию до 10 000 ₽ за выданные кредитные и дебетовые карты, кредит наличными, РКО и вклады"
      },
      offers: {
        title:
          "6 оффера банка УБРиР и десятки офферов других банков для зарегистрированных партнеров Пампаду",
        description:
          "Зарегистрируйтесь и получите доступ к финансовым офферам банка УБРиР, а также офферам более чем 10 других надежных банков с агентской комиссией до 10 000 ₽",
        cards: [
          {
            title: "УБРиР - РКО",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/ubrir/card0.webp"),
            conditionsLink:
              "https://drive.google.com/file/d/1hF1t1fyCEBMuGMdPqjhbbBq8gkGMdVrU/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "Тарифы без скрытых условий и навязанных услуг",
              "Управляйте бизнесом онлайн",
              "Закажите выезд менеджера",
              "Помогаем в чате или по телефону круглосуточно",
            ],
            commission: 9_440,
            disclaimer:
              "Уральский банк реконструкции и развития, Лицензия ЦБ РФ №429 от 06.02.2015",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "SEO трафик",
                  "Публичные страницы/группы/сообщества в соц.сетях",
                  "Таргетированная реклама",
                  "Приложения/игры в социальных сетях",
                  "Брокерский трафик",
                  "Баннерная реклама",
                  "Гиперконтекстная реклама",
                  "Приложения и игры",
                  "Партизанский маркетинг",
                  "Видеореклама"
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "Контекстная реклама (YandexDirect, Google Adwords, Begun)",
                  "PopUp Реклама",
                  "Тизерная сеть",
                  "Приложения/игры в социальных сетях",
                  "Дорвейный трафик",
                  "Мотивированный (стимулирующий) трафик",
                  "E-mail спам",
                  "SMS спам",
                  "Adult / Порно-трафик",
                  "ClickUnder",
                  "Push – реклама",
                  "Toolbar – реклама",
                  "Гиперконтекстная реклама",
                  "Реклама на бренд",
                  "Приложения и игры",
                  "Корегистрация",
                  "Cashback (кешбэк)",
                  "Контекстная реклама на бренд",
                  "PopUnder",
                  "Партизанский маркетинг",
                  "Видеореклама",
                  "Телемаркетинг",
                  "RichMedia",
                  "Сообщества / паблики в соцсетях от имени бренда",
                  "Мимикрирование сайта вебмастера под бренд и домены рекламодателя",
                  "Социальные сети Instagram и Facebook принадлежат компании Meta Platforms Inc., деятельность которой в Российской Федерации запрещена.",

                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы УБРиР Банка",
          },
          {
            title: "УБРиР Банк - Рефинансирование",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/ubrir/card1.webp"),
            conditionsLink:
              "https://drive.google.com/file/d/1hF1t1fyCEBMuGMdPqjhbbBq8gkGMdVrU/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "Без справок о закрытии по действующим кредитам",
              "Возможность оформить дополнительную сумму на любые цели",
              "Решение за 5 минут",
              "Без документов по действующим кредитам"
            ],
            commission: 6_400,
            disclaimer:
              "«Уральский Банк Реконструкции и Развития» лицензия №429, выданная ЦБ РФ от 28.09.1990г; владельцы Игорь Алтушкин (30%), Владимир Печененко (20%), Александр Семкин (20%); руководитель Соловьев Антон Юрьевич; адрес: 620014, г. Екатеринбург, ул. Сакко и Ванцетти, д. 67 телефон - 88001000200.",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "SEO трафик",
                  "Публичные страницы/группы/сообщества в соц.сетях",
                  "Таргетированная реклама",
                  "Приложения/игры в социальных сетях",
                  "Брокерский трафик",
                  "Баннерная реклама",
                  "Гиперконтекстная реклама",
                  "Приложения и игры",
                  "Партизанский маркетинг",
                  "Видеореклама"
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "Контекстная реклама (YandexDirect, Google Adwords, Begun)",
                  "PopUp Реклама",
                  "Тизерная сеть",
                  "Приложения/игры в социальных сетях",
                  "Дорвейный трафик",
                  "Мотивированный (стимулирующий) трафик",
                  "E-mail спам",
                  "SMS спам",
                  "Adult / Порно-трафик",
                  "ClickUnder",
                  "Push – реклама",
                  "Toolbar – реклама",
                  "Гиперконтекстная реклама",
                  "Реклама на бренд",
                  "Приложения и игры",
                  "Корегистрация",
                  "Cashback (кешбэк)",
                  "Контекстная реклама на бренд",
                  "PopUnder",
                  "Партизанский маркетинг",
                  "Видеореклама",
                  "Телемаркетинг",
                  "RichMedia",
                  "Сообщества / паблики в соцсетях от имени бренда",
                  "Мимикрирование сайта вебмастера под бренд и домены рекламодателя",
                  "Социальные сети Instagram и Facebook принадлежат компании Meta Platforms Inc., деятельность которой в Российской Федерации запрещена.",

                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы УБРиР Банка",
          },
          {
            title: "УБРиР Банк - Потребительский кредит",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/ubrir/card1.webp"),
            conditionsLink:
              "https://drive.google.com/file/d/1hF1t1fyCEBMuGMdPqjhbbBq8gkGMdVrU/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "Бесплатная доставка домой или в офис",
              "Досрочное погашение",
              "Сумма от 100 000 до 5 000 000 руб.",
              "Срок 36, 60, 84, 120 мес."
            ],
            commission: 6_400,
            disclaimer:
              "«Уральский Банк Реконструкции и Развития» лицензия №429, выданная ЦБ РФ от 28.09.1990г; владельцы Игорь Алтушкин (30%), Владимир Печененко (20%), Александр Семкин (20%); руководитель Соловьев Антон Юрьевич; адрес: 620014, г. Екатеринбург, ул. Сакко и Ванцетти, д. 67 телефон - 88001000200.",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "SEO трафик",
                  "Публичные страницы/группы/сообщества в соц.сетях",
                  "Таргетированная реклама",
                  "Приложения/игры в социальных сетях",
                  "Брокерский трафик",
                  "Баннерная реклама",
                  "Гиперконтекстная реклама",
                  "Приложения и игры",
                  "Партизанский маркетинг",
                  "Видеореклама"
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "Контекстная реклама (YandexDirect, Google Adwords, Begun)",
                  "PopUp Реклама",
                  "Тизерная сеть",
                  "Приложения/игры в социальных сетях",
                  "Дорвейный трафик",
                  "Мотивированный (стимулирующий) трафик",
                  "E-mail спам",
                  "SMS спам",
                  "Adult / Порно-трафик",
                  "ClickUnder",
                  "Push – реклама",
                  "Toolbar – реклама",
                  "Гиперконтекстная реклама",
                  "Реклама на бренд",
                  "Приложения и игры",
                  "Корегистрация",
                  "Cashback (кешбэк)",
                  "Контекстная реклама на бренд",
                  "PopUnder",
                  "Партизанский маркетинг",
                  "Видеореклама",
                  "Телемаркетинг",
                  "RichMedia",
                  "Сообщества / паблики в соцсетях от имени бренда",
                  "Мимикрирование сайта вебмастера под бренд и домены рекламодателя",
                  "Социальные сети Instagram и Facebook принадлежат компании Meta Platforms Inc., деятельность которой в Российской Федерации запрещена.",

                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы УБРиР Банка",
          },
          {
            title: "УБРиР - Кредитная карта MyFreedom",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/ubrir/card3.webp"),
            conditionsLink:
              "https://drive.google.com/file/d/1hF1t1fyCEBMuGMdPqjhbbBq8gkGMdVrU/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "120 дней без % на любые покупки",
              "Кешбэк и скидки от партнеров до 35% в мобильном банке",
              "Возможность выпуска цифровой карты МИР",
              "Бесплатное обслуживание и выпуск карты",
              "Снятие наличных и переводы без комиссий"
            ],
            commission: 4_800,
            disclaimer:
              "Условия и ставки действуют для города, где зарегистрирован головной офис банка/филиала. Информация о других подразделениях банка, в которых реализована возможность предоставления данного продукта, может быть получена в соответствующих отделениях банка или по телефону его справочной службы. Предоставленная информация не является публичной офертой. Содействие в подборе финансовых услуг/организаций. Лицензия ЦБ РФ 429, 0+",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "SEO трафик",
                  "Публичные страницы/группы/сообщества в соц.сетях",
                  "Таргетированная реклама",
                  "Приложения/игры в социальных сетях",
                  "Брокерский трафик",
                  "Баннерная реклама",
                  "Гиперконтекстная реклама",
                  "Приложения и игры",
                  "Партизанский маркетинг",
                  "Видеореклама"
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "Реклама в социальных сетях (VK, Oдноклассники)",
                  "PopUp Реклама",
                  "Приложения/игры в социальных сетях",
                  "Дорвейный трафик",
                  "Мотивированный (стимулирующий) трафик",
                  "E-mail спам",
                  "SMS спам",
                  "SMS рассылка",
                  "Adult / Порно-трафик",
                  "ClickUnder",
                  "Push – реклама",
                  "Toolbar – реклама",
                  "Гиперконтекстная реклама",
                  "Реклама на бренд",
                  "Приложения и игры",
                  "Корегистрация",
                  "Cashback (кешбэк)",
                  "Контекстная реклама на бренд",
                  "PopUnder",
                  "Партизанский маркетинг",
                  "RichMedia",
                  "Сообщества / паблики в соцсетях от имени бренда",
                  "Мимикрирование сайта вебмастера под бренд и домены рекламодателя",

                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы УБРиР Банка",
          },
          {
            title: "УБРиР Банк - Торговый эквайринг",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/ubrir/card0.webp"),
            conditionsLink:
              "https://drive.google.com/file/d/1hF1t1fyCEBMuGMdPqjhbbBq8gkGMdVrU/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "Зачисление выручки на счет на следующий рабочий день",
              "Контроль выручки по терминалам",
              "Заявки на возвраты за 5 минут",
              "Контроль удержанной комиссии",
              "Выгрузка выписок по операциям эквайринга"
            ],
            commission: 1_848,
            disclaimer:
              "Уральский банк реконструкции и развития, Лицензия ЦБ РФ №429 от 06.02.2015",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "SEO трафик",
                  "Публичные страницы/группы/сообщества в соц.сетях",
                  "Контекстная реклама (YandexDirect, Google Adwords, Begun)",
                  "Таргетированная реклама",
                  "PopUp Реклама",
                  "Тизерная сеть",
                  "Приложения/игры в социальных сетях",
                  "Дорвейный трафик",
                  "E-mail рассылка",
                  "E-mail спам",
                  "SMS рассылка",
                  "SMS спам",
                  "Брокерский трафик",
                  "ClickUnder",
                  "Push – реклама",
                  "Toolbar – реклама",
                  "Баннерная реклама",
                  "Гиперконтекстная реклама",
                  "Приложения/игры в социальных сетях",
                  "Корегистрация",
                  "Cashback (кэшбэк)",
                  "PopUnder",
                  "Партизанский маркетинг",
                  "Видеореклама"
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "Мотивированный (стимулирующий) трафик",
                  "Adult / Порно-трафик",
                  "Реклама на бренд",
                  "Контекстная реклама на бренд",
                  "Телемаркетинг",
                  "RichMedia",
                  "Сообщества / паблики в соцсетях от имени бренда",
                  "Мимикрирование сайта вебмастера под бренд и домены рекламодателя",
                  "*Социальные сети Instagram и Facebook принадлежат компании Meta Platforms Inc., деятельность которой в Российской Федерации запрещена.",
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы УБРиР Банка",
          },
        ],
      },
      partner: {
        subtitle: "Партнерская программа УБРиР Банка - выбор вебмастеров",
      },
      aboutProgram: {
        info: {
          image: require("images/affiliate-program/aboutProgram/ubrirLogo.png"),
          description: "Зарабатывайте вместе с УБРиР Банком, который входит в число 30 ведущих банков России по величине активов.",
        },
        image: require("images/affiliate-program/aboutProgram/ubrir.webp"),
        description: [
          "Банк УБРиР был создан в 1990 году и входит в ТОП-30 крупнейших банков России по размеру активов. Он имеет более 190 клиентских офисов и отделений. ",
          "Надежность банка подтверждена рейтингами российских агентств АКРА («B(RU)»).",
          "Реклама продуктов банка разрешена на тематических сайтах, публичных страницах/группах/сообществах в соц.сетях, таргетированная реклама, видеореклама.",
          "В то же время категорически недопустим спам в любых проявлениях: использование программ для рассылок, реклама в личные сообщения, мотивированный трафик, дорвейный трафик, реклама на бренд и тизерные сети."
        ],
      },
    },
  },
  {
    name: "Ренессанс Жизнь",
    meta: {
      title:
        "Партнерская программа Ренессанс Жизнь - подключиться",
      description:
        "Станьте агентом партнерской программы Ренессанс Жизнь и получайте коммиссионное вознаграждение привлекая новых клиентов, регистрируйтесь на платформе Пампаду и зарабатывайте",
    },
    url: ProgramUrl.RenessansZhizn,
    blocks: {
      intro: {
        img: require("images/affiliate-program/intro/recLogo.webp"),
        title: "Партнерская программа Ренессанс Жизнь",
        description:
          "Присоединяйтесь к партнерской программе банка Ренессанс Жизнь и получайте агентскую комиссию до 4 000₽ за выданные кредитные и дебетовые карты, кредит наличными, РКО и вклады",
      },
      offers: {
        title:
          "Офферы Ренессанс Жизнь и десятки офферов других банков для зарегистрированных партнеров Пампаду",
        description:
          "Зарегистрируйтесь и получите доступ к финансовым офферам Ренессанс Жизнь, а также офферам более чем 10 других надежных банков с агентской комиссией до 4 000 ₽",
        cards: [
          {
            title: "Ренессанс Жизнь - Смарт Плюс",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/res/card0.webp"),
            conditionsLink:
              "https://drive.google.com/file/d/1hF1t1fyCEBMuGMdPqjhbbBq8gkGMdVrU/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "12% годовых",
              "Срок действия программы 3 месяца",
              "Ваша жизнь и здоровье будут застрахованы на 3 месяца",
              "Накопления не делятся при имущественных спорах и не подлежат конфискации",
            ],
            commission: 4_000,
            disclaimer:
              "ООО «СК „Ренессанс Жизнь“ лицензии банка России СЛ № 3972 от 11.05.2017 г., СЖ № 3972 от 11.05.2017 г Общество с Ограниченной Отвественностью «Страховая Компания „Ренессанс Жизнь“, далее по тексту ООО Страховая компания „Ренессанс Жизнь“, компания „Ренессанс Жизнь“ или Ренессанс Жизнь",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "Контентные сайты (SEO трафик)",
                  "Контекст (ЯндексДирект, Google AdWords)",
                  "Баннеры (AdSpot/RichMedia/Sliding)",
                  "Тизерная сеть",
                  "Таргетированная реклама в соц. сетях (VK, MT, TikTok)",
                  "Посты в группах/каналах (VK)",
                  "Видео контент (Youtube, Rutube, Vimeo)",
                  "Брокерский трафик",
                  "Колл-центр",
                  "Email – рассылки",
                  "SMS – рассылки",
                  "Push - уведомления",
                  "RTB (Real-Time Bidding)"
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "Контекст на Бренд",
                  "Таргетированная реклама в соц. сетях (FB, Instagram)",
                  "Посты в группах/каналах (TG, WhatsApp)",
                  "Мобильные приложения (iOS, Android)",
                  "API трафик",
                  "Дорвеи",
                  "Cashback/Промокоды",
                  "Рассылки в мессенджерах (Tg, WhatsApp, Viber)",
                  "Чат-боты (TG, WhatsApp, VK)",
                  "ClickUnder/PopUnder/PopUp",
                  "Мотивированный трафик",
                  "Toolbar",
                  "Adult трафик"
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы Ренессанс Жизнь",
          },
        ],
      },
      partner: {
        subtitle: "Партнерская программа Ренессанс Жизнь - выбор вебмастеров",
      },
      aboutProgram: {
        info: {
          image: require("images/affiliate-program/aboutProgram/resLogo.svg"),
          description: "Зарабатывайте вместе с Ренессанс Жизнь, который входит в число 50 ведущих банков России по величине активов.",
        },
        image: require("images/affiliate-program/aboutProgram/res.webp"),
        description: [
          "Ренессанс Жизнь был создан в 2004 году и входит в ТОП-50 крупнейших банков России по размеру активов. Он имеет более 1900 клиентских офисов и отделений.",
          "Надежность банка подтверждена рейтингами российских агентств АКРА («А(RU)»), Эксперт РА («ruBBB»).",
          "Реклама продуктов банка разрешена на тематических сайтах, контекстная реклама, баннера, тизер  ные сети, таргетированная реклама в соц.сетях (VK, MT, TikTok), видео-контент, колл-центр, email- и sms-рассылки.",
          "В то же время категорически недопустим спам в любых проявлениях: использование программ для рассылок, реклама в личные сообщения, автоматический постинг по блогам и форумам, создание пабликов от имени банка, контекстная реклама на бренд, дорвейный и мотивированный трафик, API трафик, посты в группах и каналах."
        ],
      },
    },
  },
  {
    name: "ФОРА-Банк",
    meta: {
      title:
        "Партнерская программа ФОРА-Банк - подключиться",
      description:
        "Станьте агентом партнерской программы ФОРА-Банк и получайте коммиссионное вознаграждение привлекая новых клиентов, регистрируйтесь на платформе Пампаду и зарабатывайте",
    },
    url: ProgramUrl.Forabank,
    blocks: {
      intro: {
        img: require("images/affiliate-program/intro/fora-bank.png"),
        title: "Партнерская программа ФОРА-Банк",
        description:
          "Присоединяйтесь к партнерской программе ФОРА-Банк и получайте агентскую комиссию до 1 000₽ за выданные дебетовые карты",
      },
      offers: {
        title:
          "Оффер ФОРА-Банк и десятки офферов других банков для зарегистрированных партнеров Пампаду",
        description:
          "Зарегистрируйтесь и получите доступ к финансовым офферам ФОРА-Банк, а также офферам более чем 10 других надежных банков с агентской комиссией до 1 000 ₽",
        cards: [
          {
            title: "ФОРА-БАНК – Дебетовая карта с повышенным кешбэком МИР «Все включено»",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/fora-bank/card0.webp"),
            conditionsLink:
              "https://drive.google.com/file/d/1hF1t1fyCEBMuGMdPqjhbbBq8gkGMdVrU/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "Сезонный кешбэк 5%",
              "до 30 000₽ бесплатное снятие",
              "Обслуживание 0₽ для работников бюджетной сферы, пенсионеров и студентов",
              "Обслуживание 0₽ при покупках от 15 000₽ в месяц",
              "Обслуживание 0₽ при остатке по счету карты от 30 000₽ в течение месяц"
            ],
            commission: 1_060,
            disclaimer:
              "АКБ «ФОРА-БАНК» (АО) 2008 - 2023 г. Генеральная лицензия ЦБ РФ №1885. Адрес головного офиса банка: Москва, 119021, Зубовский бульвар, дом 25",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "SEO трафик",
                  "Публичные страницы/группы/сообщества в соц.сетях",
                  "Таргетированная реклама",
                  "Тизерная сеть по согласованию",
                  "Приложения/игры в социальных сетях",
                  "E-mail рассылка по согласованию",
                  "SMS рассылка по согласованию",
                  "Брокерский трафик",
                  "Push – рекламапо согласованию",
                  "Баннерная реклама",
                  "Cashback (кешбэк) по согласованию",
                  "Видеореклама по согласованию",
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "Контекстная реклама (YandexDirect, Google Adwords, Begun)",
                  "PopUp Реклама",
                  "Дорвейный трафик",
                  "Мотивированный (стимулирующий) трафик",
                  "E-mail спам",
                  "SMS спам",
                  "Adult / Порно-трафик",
                  "ClickUnder",
                  "Toolbar – реклама",
                  "Гиперконтекстная реклама",
                  "Реклама на бренд",
                  "Приложения и игры",
                  "Корегистрация",
                  "Контекстная реклама на бренд",
                  "PopUnder",
                  "Партизанский маркетинг",
                  "Телемаркетинг",
                  "RichMedia",
                  "Сообщества / паблики в соцсетях от имени бренда",
                  "Мимикрирование сайта вебмастера под бренд и домены рекламодателя",
                  " *Социальные сети Instagram и Facebook принадлежат компании Meta Platforms Inc., деятельность которой в Российской Федерации запрещена.",
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы ФОРА-Банк",
          },
        ],
      },
      partner: {
        subtitle: "Партнерская программа ФОРА-Банк - выбор вебмастеров",
      },
      aboutProgram: {
        info: {
          image: require("images/affiliate-program/aboutProgram/forabankLogo.jpeg"),
          description: "Зарабатывайте вместе с ФОРА-Банком, который входит в число 100 ведущих банков России по величине активов.",
        },
        image: require("images/affiliate-program/aboutProgram/forabank.webp"),
        description: [
          "ФОРА-Банк был создан в 1999 году и входит в ТОП-100 крупнейших банков России по размеру активов. Он имеет более 139 клиентских офисов и отделений. ",
          "Надежность банка подтверждена рейтингами российских агентств АКРА («B+(RU)»), Эксперт РА («ruB»).",
          "Реклама продуктов банка разрешена на тематических сайтах, публичные страницы/группы/сообщества в соц. сетях, баннерная реклама.",
          "В то же время категорически недопустим спам в любых проявлениях: использование программ для рассылок, реклама в личные сообщения, автоматический постинг по блогам и форумам, создание пабликов от имени банка, контекстная реклама, мотивированный и дорвейный трафик."
        ],
      },
    },
  },
  {
    name: "ЛОКО-Банк",
    meta: {
      title:
        "Партнерская программа ЛОКО-Банк - подключиться",
      description:
        "Станьте агентом партнерской программы ЛОКО-Банк и получайте коммиссионное вознаграждение привлекая новых клиентов, регистрируйтесь на платформе Пампаду и зарабатывайте",
    },
    url: ProgramUrl.Lokobank,
    blocks: {
      intro: {
        img: require("images/affiliate-program/intro/loko-bank.svg"),
        title: "Партнерская программа ЛОКО-Банка",
        description:
          "Присоединяйтесь к партнерской программе ЛОКО-Банка и получайте агентскую комиссию до 4 000₽ за РКО",
      },
      offers: {
        title:
          "Офферы ЛОКО-Банка и десятки офферов других банков для зарегистрированных партнеров Пампаду",
        description:
          "Зарегистрируйтесь и получите доступ к финансовым офферам ЛОКО-Банка, а также офферам более чем 10 других надежных банков с агентской комиссией до 4 000 ₽",
        cards: [
          {
            title: "ЛОКО-Банк - РКО",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/loko-bank/card0.webp"),
            conditionsLink:
              "https://drive.google.com/file/d/1hF1t1fyCEBMuGMdPqjhbbBq8gkGMdVrU/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "15% – Кэшбэк по бизнес-карте",
              "0 ₽ – Переводы физлицам до 2 млн ₽",
              "0 ₽ – ЛокоПэй – приложение для приёма платежей по QR-кодам",
              "Комфортные тарифы под любые обороты",
            ],
            commission: 3_500,
            disclaimer:
              'КБ "ЛОКО-Банк" (АО) Лицензия Банка России №2707',
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "SEO трафик",
                  "Контекстная реклама (кроме рекламы на бренд)",
                  "Реклама в соц. Сетях",
                  "Тизерные сети (согласование)",
                  "Приложения/игры в соц. сетях",
                  "E-mail рассылка (согласование)",
                  "SMS рассылка (согласование)",
                  "Брокерский трафик (согласование)",
                  "Баннерная реклама",
                  "Гиперконтекстная реклама",
                  "Видеореклама (согласование)",
                  "Отказной трафик (согласование)",
                  "Блогеры (согласование)",
                  "Мобильные приложения: Арбитраж (согласование)",
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "Любая дезинформация о продуктах банка",
                  "Паблики или группы от имени банка",
                  "Контекстная реклама на бренд",
                  "Реклама на бренд",
                  "Публичные страницы/группы/сообщества в соц. сетях",
                  "PopUp Реклама",
                  "Дорвейный трафик",
                  "Мотивированный трафик",
                  "E-mail спам",
                  "SMS спам",
                  "Adult / Порно-трафик",
                  "ClickUnder",
                  "Push реклама",
                  "Toolbar реклама",
                  "Приложения и игры",
                  "Корегистрация",
                  "Cashback",
                  "PopUnder",
                  "Партизанский маркетинг",
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы ЛОКО-Банк",
          },
        ],
      },
      partner: {
        subtitle: "Партнерская программа ЛОКО-Банк - выбор вебмастеров",
      },
      aboutProgram: {
        info: {
          image: require("images/affiliate-program/aboutProgram/lokobankLogo.png"),
          description: "Зарабатывайте вместе с ЛОКО-Банком, который входит в число 60 ведущих банков России по величине активов.",
        },
        image: require("images/affiliate-program/aboutProgram/lokobank.webp"),
        description: [
          "ЛОКО-банк был создан в 1994 году и входит в ТОП-60 крупнейших банков России по размеру активов. Он имеет более 1900 клиентских офисов и отделений.",
          "Надежность банка подтверждена рейтингами российских агентств АКРА («BBB+(RU)»).",
          "Реклама продуктов банка разрешена на тематических сайтах, контекстная реклама, реклама в соц.сетях, баннерная реклама, гиперконтекстная реклама. По согласованию: e-mail рассылка, брокерский трафик, видеореклама, блогеры.",
          "В то же время категорически недопустим спам в любых проявлениях: любая дезинформация о продуктах банка, паблики или группы от имени банка, контекстная реклама на бренд, дорвейный и мотивированный трафик. "
        ],
      },
    },
  },
  {
    name: "Металлинвестбанк",
    meta: {
      title:
        "Партнерская программа Металлинвестбанка - подключиться",
      description:
        "Станьте агентом партнерской программы Металлинвестбанка и получайте коммиссионное вознаграждение привлекая новых клиентов, регистрируйтесь на платформе Пампаду и зарабатывайте",
    },
    url: ProgramUrl.Metallinvestbank,
    blocks: {
      intro: {
        img: require("images/affiliate-program/intro/metall.webp"),
        title: "Партнерская программа Металлинвестбанка",
        description:
          "Присоединяйтесь к партнерской программе Металлинвестбанка и получайте агентскую комиссию до 5 000₽ за кредит наличными",
      },
      offers: {
        title:
          "Оффер Металлинвестбанка и десятки офферов других банков для зарегистрированных партнеров Пампаду",
        description:
          "Зарегистрируйтесь и получите доступ к финансовым офферам Металлинвестбанка, а также офферам более чем 10 других надежных банков с агентской комиссией до 4 000 ₽",
        cards: [
          {
            title: "Металлинвестбанк - Кредит наличными",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/metallinvestbank/card0.webp"),
            conditionsLink:
              "https://drive.google.com/file/d/1hF1t1fyCEBMuGMdPqjhbbBq8gkGMdVrU/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "Ставка от 8,4%",
              "Сумма кредита до 3 млн. руб.",
              "Срок от 13 мес. до 60 мес.",
              "Тип платежа: аннуитетный",
              "Прозрачные условия кредитования",
              "Наличие возможности застраховать свой кредит",
              "Оформление по паспорту",
              "Без залога и поручительств",
              "Онлайн подтверждение дохода"
            ],
            commission: 4_266,
            disclaimer:
              'Условия и ставки действуют для города, где зарегистрирован головной офис банка/филиала. Информация о других подразделениях банка, в которых реализована возможность предоставления данного продукта, может быть получена в соответствующих отделениях банка или по телефону его справочной службы. Предоставленная информация не является публичной офертой. Содействие в подборе финансовых услуг/организаций. Лицензия №2440, выданная Банком России 21.11.2014 г. .Адрес места нахождения: 119180, г. Москва, ул. Большая Полянка, д. 47, стр. 27. Адрес интернет-сайта: metallinvestbank.ru, адрес электронной почты: metib@metib.ru. Телефоны справочной службы Банка:+7 (495) 727-97-97 8 800 250-97-97 Звонок по России бесплатный Для бизнеса: +7 (495) 777-81-97; 8 800 500-81-97 Звонок по России бесплатный, Для бизнеса: +7 (495) 777-81-97 8 800 500-81-97 Звонок по России бесплатный',
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "Cashback/Промокоды",
                  "Email – рассылки По согласованию",
                  "Push - уведомления",
                  "RTB (Real-Time Bidding)",
                  "SMS – рассылки По согласованию",
                  "Баннеры (AdSpot/RichMedia/Sliding)",
                  "Видео контент (Youtube, Rutube, Vimeo)",
                  "Дорвеи",
                  "Колл-центр По согласованию",
                  "Контекст (ЯндексДирект, Google AdWords)",
                  "Контентные сайты (SEO трафик)",
                  "Публичные страницы/группы в соц. сетях",
                  "Таргетированная реклама в соц. сетях (VK, MT, TikTok)",
                  "Тизерные сети",
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "API трафик",
                  "Adult трафик",
                  "ClickUnder/PopUnder/PopUp",
                  "Toolbar",
                  "Брокерский трафик",
                  "Контекст на Бренд",
                  "Мобильные приложения (iOS, Android)",
                  "Мотивированный трафик",
                  "Рассылки в мессенджерах (Tg, WhatsApp, Viber)",
                  "Реклама в группах/каналах (TG, WhatsApp, Viber)",
                  "Таргетированная реклама в соц. сетях (FB, Instagram)",
                  "Чат-боты (TG, WhatsApp, Viber)",
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы Металлинвестбанк",
          },
        ],
      },
      partner: {
        subtitle: "Партнерская программа Металлинвестбанка - выбор вебмастеров",
      },
      aboutProgram: {
        info: {
          image: require("images/affiliate-program/aboutProgram/metallLogo.png"),
          description: "Зарабатывайте вместе с Металлинвестбанк, который входит в число 50 ведущих банков России по величине активов.",
        },
        image: require("images/affiliate-program/aboutProgram/metalinvestbank.webp"),
        description: [
          "Металлинвестбанк был создан в 1993 году и входит в ТОП-50 крупнейших банков России по размеру активов. Он имеет более 30 клиентских офисов и отделений.",
          "Надежность банка подтверждена рейтингами российских агентств АКРА («А-(RU)»), Эксперт РА («ruBBB»).",
          "Реклама продуктов банка разрешена на тематических сайтах, контекстная реклама, баннеры, публичные страницы/группы в соц.сетях, таргетированная реклама в соц.сетях.",
          "В то же время категорически недопустим спам в любых проявлениях: использование программ для рассылок, реклама в личные сообщения, брокерский и мотивированный трафик, чат-боты и API-трафик."
        ],
      },
    },
  },
  {
    name: "Ренессанс",
    meta: {
      title:
        "Партнерская программа банка Ренессанс - подключиться",
      description:
        "Станьте агентом партнерской программы банка Ренессанс и получайте коммиссионное вознаграждение привлекая новых клиентов, регистрируйтесь на платформе Пампаду и зарабатывайте",
    },
    url: ProgramUrl.RenessansBank,
    blocks: {
      intro: {
        img: require("images/affiliate-program/intro/renessans.jpeg"),
        title: "Партнерская программа банка Ренессанс",
        description:
          "Присоединяйтесь к партнерской программе банка Ренессанс и получайте агентскую комиссию до 6 000₽ за кредит наличными",
      },
      offers: {
        title:
          "Офферы банка Ренессанс и десятки офферов других банков для зарегистрированных партнеров Пампаду",
        description:
          "Зарегистрируйтесь и получите доступ к финансовым офферам банка Ренессанс, а также офферам более чем 10 других надежных банков с агентской комиссией до 6 000 ₽",
        cards: [
          {
            title: "Ренессанс Банк - Кредитная карта «2 года без %»",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/renessansBank/card0.webp"),
            conditionsLink:
              "https://drive.google.com/file/d/1hF1t1fyCEBMuGMdPqjhbbBq8gkGMdVrU/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "2 года без % на все покупки в первый месяц",
              "200 дней без % на покупки со второго месяца",
              "Бесплатное обслуживание навсегда без дополнительных условий",
              "Скидки и кэшбэк до 50%",
            ],
            commission: 6_000,
            disclaimer:
              "Кредитный лимит до 600 000 руб. Выпуск и обслуживание неименной карты - бесплатно. Годовая процентная ставка по кредиту: 28,9% – при оплате товаров и услуг в магазинах и организациях, 69,9% – при снятии наличных. Процентная ставка по Карте на операции по оплате товаров и/или услуг по Договору о Карте может изменяться в связи с проведением Банком маркетинговых акций. Полная стоимость кредита: 28,900% годовых. Комиссия за выдачу наличных кредитных средств со счета по карте в банкоматах составляет: 4,9% от суммы снятия + 490р. Комиссия за выдачу наличных собственных средств со счета по карте в банкоматах составляет: 0 р. Минимальная часть кредита, входящая в минимальный платеж: 3% от задолженности, но не менее 300 руб. Максимальная сумма снятия наличных денежных средств: от 0% до 100% от кредитного лимита. Не оферта. Увеличенный льготный период кредитования 145 календарных дней (далее - \"увеличенный период\") действует на покупки товаров и/или услуг с использованием карты, снятие наличных, денежные переводы (далее - \"операции\") и начинается с даты, следующей за датой совершения первой операции с помощью кредитных средств карты, либо совершения новой операции после полного погашения клиентом задолженности по карте. В течение увеличенного периода проценты за пользование кредитом при совершении операций не взимаются, однако клиент обязан осуществлять уплату минимального платежа. В случае неоплаты или несвоевременной оплаты минимального платежа действие увеличенного периода прекращается. Продолжительность Платежного периода: 25 (Двадцать пять) календарных дней. Не оферта. КБ «Ренессанс Кредит» (ООО). Лицензия Банка России № 3354 от 26.04.2013. Реклама, 0+",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "API трафик",
                  "Cashback/Промокоды",
                  "Email – рассылки",
                  "Push - уведомления",
                  "RTB (Real-Time Bidding)",
                  "SMS – рассылки",
                  "Баннеры (AdSpot/RichMedia/Sliding)",
                  "Брокерский трафик",
                  "Видео контент (Youtube, Rutube, Vimeo)",
                  "Колл-центр По согласованию",
                  "Контекст (ЯндексДирект, Google AdWords)",
                  "Контентные сайты (SEO трафик)",
                  "Публичные страницы/группы в соц. сетях",
                  "Таргетированная реклама в соц. сетях (VK, MT, TikTok)",
                  "Тизерные сети",
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "Adult трафик",
                  "ClickUnder/PopUnder/PopUp",
                  "Toolbar",
                  "Дорвеи",
                  "Контекст на Бренд",
                  "Мобильные приложения (iOS, Android)",
                  "Мотивированный трафик",
                  "Рассылки в мессенджерах (Tg, WhatsApp, Viber)",
                  "Реклама в группах/каналах (TG, WhatsApp, Viber)",
                  "Таргетированная реклама в соц. сетях (FB, Instagram)",
                  "Чат-боты (TG, WhatsApp, Viber)",
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы банка Ренессанс",
          },
          {
            title: "Ренессанс Банк - Кредит наличными",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/renessansBank/card0.webp"),
            conditionsLink:
              "https://drive.google.com/file/d/1hF1t1fyCEBMuGMdPqjhbbBq8gkGMdVrU/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "Первый платёж по кредиту через 45 дней",
              "До 2 000 000 ₽",
              "Операции по счетам доступны в мобильном банке 24/7",
              "Сервисы для погашения кредита без комиссий",
              "Процентная ставка от 4,5%"
            ],
            commission: 5_688,
            disclaimer:
              "КБ «Ренессанс Кредит» (ООО) - кредиты наличными, дебетовые и кредитные карты, вклады, инвестиции. Лицензия Банка России №3354 от 26.04.2013 г. Лицензия на осуществление брокерской деятельности №045-14081-100000 от 05.11.2019 г.",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "Контентные сайты (SEO трафик)",
                  "Контекст (ЯндексДирект, Google AdWords)",
                  "Баннеры (AdSpot/RichMedia/Sliding)",
                  "Тизерные сети",
                  "Таргетированная реклама в соц. сетях (VK, MT, TikTok)",
                  "Посты в группах/каналах (VK) По согласованию",
                  "Посты в группах/каналах (TG, WhatsApp) По согласованию",
                  "Мобильные приложения (iOS, Android)",
                  "Видео контент (Youtube, Rutube, Vimeo) По согласованию",
                  "Брокерский трафик По согласованию",
                  "Колл-центр По согласованию",
                  "Cashback/Промокоды",
                  "Email – рассылки По согласованию",
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "Контекст на Бренд",
                  "Таргетированная реклама в соц. сетях (FB, Instagram)",
                  "API трафик",
                  "SMS – рассылки",
                  "Рассылки в мессенджерах (Tg, WhatsApp, Viber)",
                  "Чат-боты (TG, WhatsApp, Viber)",
                  "Push - уведомления",
                  "RTB (Real-Time Bidding)",
                  "ClickUnder/PopUnder/PopUp",
                  "Мотивированный трафик",
                  "Toolbar",
                  "Adult трафик"
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы банка Ренессанс",
          },
        ],
      },
      partner: {
        subtitle: "Партнерская программа банка Ренессанс - выбор вебмастеров",
      },
      aboutProgram: {
        info: {
          image: require("images/affiliate-program/aboutProgram/renessansLogo.svg"),
          description: "Зарабатывайте вместе с банком Ренессанс, который входит в число 50 ведущих банков России по величине активов.",
        },
        image: require("images/affiliate-program/aboutProgram/renessans.webp"),
        description: [
          "Ренессанс Банк был создан в 2003 году и входит в ТОП-50 крупнейших банков России по размеру активов. Он имеет более 60 клиентских офисов и отделений.",
          "Надежность банка подтверждена рейтингами российских агентств АКРА («BBB(RU)»), Эксперт РА («ruAA»).",
          "Реклама продуктов банка разрешена на тематических сайтах, контекстная реклама, таргетированная реклама в соц.сетях (VK, MT, TikTok), баннерная реклама,  блогеры, Youtube-каналы.",
          "В то же время категорически недопустим спам в любых проявлениях: использование программ для рассылок, реклама в личные сообщения, автоматический постинг по блогам и форумам, API трафик, ClickUnder, PopUnder."
        ],
      },
    },
  },
  {
    name: "Credit.club",
    meta: {
      title:
        "Партнерская программа банка Credit.club - подключиться",
      description:
        "Станьте агентом партнерской программы банка Credit.club и получайте коммиссионное вознаграждение привлекая новых клиентов, регистрируйтесь на платформе Пампаду и зарабатывайте",
    },
    url: ProgramUrl.CreditClub,
    blocks: {
      intro: {
        img: require("images/affiliate-program/intro/credit.png"),
        title: "Партнерская программа банка Credit.club",
        description:
          "Присоединяйтесь к партнерской программе банка Credit.club и получайте агентскую комиссию до 21 000₽ за кредит наличными",
      },
      offers: {
        title:
          "Офферы банка Credit.club и десятки офферов других банков для зарегистрированных партнеров Пампаду",
        description:
          "Зарегистрируйтесь и получите доступ к финансовым офферам банка Credit.club, а также офферам более чем 10 других надежных банков с агентской комиссией до 21 000 ₽",
        cards: [
          {
            title: "Credit.club - Кредит под залог квартиры",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/credit/card0.webp"),
            conditionsLink:
              "https://drive.google.com/file/d/1hF1t1fyCEBMuGMdPqjhbbBq8gkGMdVrU/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "Лояльны к кредитной истории",
              "Не обязательно приносить документы о подтверждении дохода",
              "Без похода в офис и очередей",
              "Под залог квартиры",
            ],
            commission: 20_710,
            disclaimer:
              "ООО «Кредит.Клаб» ОГРН 1196658084743 ИНН 6678105594",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "Баннерная реклама",
                  "Блогеры",
                  "Брокерский трафик",
                  "Видеореклама",
                  "Витрина/Сервис сравнения цен",
                  "Контекстная реклама",
                  "Приложения (игры) в соц. сетях",
                  "Программа лояльности",
                  "Промокодная площадка",
                  "Рассылки в мессенджерах",
                  "Реклама в мобильных приложениях",
                  "Рекламная сеть",
                  "Ретаргетинг",
                  "Сайт",
                  "Таргет. в соц.сетях",
                  "Тизерная реклама",
                  "Форум",
                  "Telegram канал"
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "ClickUnder/PopUnder",
                  "Toolbar",
                  "Дорвей-трафик",
                  "Контекстная реклама на бренд",
                  "Мотивированный трафик",
                  "Партнерская сеть",
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы банка Credit.club",
          },
          {
            title: "Credit.club - Кредит под залог автомобиля",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/credit/card0.webp"),
            conditionsLink:
              "https://drive.google.com/file/d/1hF1t1fyCEBMuGMdPqjhbbBq8gkGMdVrU/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "Пользуйтесь автомобилем",
              "ПТС остаётся у вас",
              "Для заявки только паспорт и СТС",
              "Низкая ставка от 9,5% годовых",
              "Без подтверждения дохода и поручителей",
              "Одобрение в день подачи заявки"
            ],
            commission: 2_180,
            disclaimer:
              "ООО «Кредит.Клаб» ОГРН 1196658084743 ИНН 6678105594",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "Баннерная реклама",
                  "Блогеры",
                  "Брокерский трафик",
                  "Видеореклама",
                  "Витрина/Сервис сравнения цен",
                  "Контекстная реклама",
                  "Приложения (игры) в соц. сетях",
                  "Программа лояльности",
                  "Промокодная площадка",
                  "Рассылки в мессенджерах",
                  "Реклама в мобильных приложениях",
                  "Рекламная сеть",
                  "Ретаргетинг",
                  "Сайт",
                  "Таргет. в соц.сетях",
                  "Тизерная реклама",
                  "Форум",
                  "Telegram канал"
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "ClickUnder/PopUnder",
                  "Toolbar",
                  "Дорвей-трафик",
                  "Контекстная реклама на бренд",
                  "Мотивированный трафик",
                  "Партнерская сеть",
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы банка Credit.club",
          },
          {
            title: "Credit.club - Сбережения",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/credit/card0.webp"),
            conditionsLink:
              "https://drive.google.com/file/d/1hF1t1fyCEBMuGMdPqjhbbBq8gkGMdVrU/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "Досрочное расторжение— в любой момент",
              "Выплаты ежемесячно",
              "Доходность до 14% годовых",
              "Мин.сумма 10 000 рублей",
            ],
            commission: 2_180,
            disclaimer:
              "ООО «Кредит.Клаб» ОГРН 1196658084743 ИНН 6678105594",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "Баннерная реклама",
                  "Блогеры",
                  "Брокерский трафик",
                  "Видеореклама",
                  "Витрина/Сервис сравнения цен",
                  "Контекстная реклама",
                  "Приложения (игры) в соц. сетях",
                  "Программа лояльности",
                  "Промокодная площадка",
                  "Рассылки в мессенджерах",
                  "Реклама в мобильных приложениях",
                  "Рекламная сеть",
                  "Ретаргетинг",
                  "Сайт",
                  "Таргет. в соц.сетях",
                  "Тизерная реклама",
                  "Форум",
                  "Telegram канал"
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "ClickUnder/PopUnder",
                  "Toolbar",
                  "Дорвей-трафик",
                  "Контекстная реклама на бренд",
                  "Мотивированный трафик",
                  "Партнерская сеть",
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы банка Credit.club",
          },
        ],
      },
      partner: {
        subtitle: "Партнерская программа банка Credit.club - выбор вебмастеров",
      },
      aboutProgram: {
        info: {
          image: require("images/affiliate-program/aboutProgram/creditLogo.png"),
          description: "Зарабатывайте вместе с банком Credit.club, который входит в число 50 ведущих банков России по величине активов.",
        },
        image: require("images/affiliate-program/aboutProgram/credit.webp"),
        description: [
          "Credit club работает с 2012 года.",
          "Реклама продуктов банка разрешена на тематических сайтах, баннерная реклама, видеореклама, промокодные площадки, контекстная реклама, Telegram-каналы.",
          "В то же время категорически недопустим спам в любых проявлениях: использование программ для рассылок, реклама в личные сообщения, автоматический постинг по блогам и форумам, мотивированный и дорвейный трафик, контекстная реклама на бренд, партнерская сеть, ClickUnder и PopUnder."
        ],
      },
    },
  },
  {
    name: "Экспобанк",
    meta: {
      title:
        "Партнерская программа Экспобанка - подключиться",
      description:
        "Станьте агентом партнерской программы Экспобанка и получайте коммиссионное вознаграждение привлекая новых клиентов, регистрируйтесь на платформе Пампаду и зарабатывайте",
    },
    url: ProgramUrl.Ekspobank,
    blocks: {
      intro: {
        img: require("images/affiliate-program/intro/ekspobank.png"),
        title: "Партнерская программа Экспобанка",
        description:
          "Присоединяйтесь к партнерской программе Экспобанка и получайте агентскую комиссию до 5 000₽ за РКО",
      },
      offers: {
        title:
          "Оффер Экспобанка и десятки офферов других банков для зарегистрированных партнеров Пампаду",
        description:
          "Зарегистрируйтесь и получите доступ к финансовым офферам Экспобанка, а также офферам более чем 10 других надежных банков с агентской комиссией до 5 000 ₽",
        cards: [
          {
            title: "Экспобанк – РКО",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/aboutProgram/ekspobankLogo.png"),
            conditionsLink:
              "https://drive.google.com/file/d/1hF1t1fyCEBMuGMdPqjhbbBq8gkGMdVrU/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "управления счетами удаленно в режиме online с помощью технологичной системы «Банк-Клиент»",
              "отправка платежей с использованием сервиса срочного перевода Банка России",
              "услуги по валютному контролю и конверсионным операциям",
              "широкий комплекс услуг для комфортного и успешного ведения бизнеса",
              "удобный временной режим безналичных переводов"
            ],
            commission: 4_420,
            disclaimer:
              "АО «Экспобанк», Универсальная лицензия Банка России № 2998",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "Контентные сайты (SEO трафик)",
                  "Контекст (ЯндексДирект, Google AdWords)",
                  "Баннеры (AdSpot/RichMedia/Sliding)",
                  "Таргетированная реклама в соц. сетях (VK, MT, TikTok)",
                  "Видео контент (Youtube, Rutube, Vimeo)",
                  "Брокерский трафик По согласованию",
                  "Колл-центр",
                  "Cashback/Промокоды",
                  "Email – рассылки",
                  "SMS – рассылки",
                  "RTB (Real-Time Bidding)",
                  "ClickUnder/PopUnder/PopUp",
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "Контекст на Бренд",
                  "Тизерные сети",
                  "Таргетированная реклама в соц. сетях (FB, Instagram)",
                  "Посты в группах/каналах (VK)",
                  "Посты в группах/каналах (TG, WhatsApp)",
                  "Мобильные приложения (iOS, Android)",
                  "API трафик",
                  "Дорвеи",
                  "Рассылки в мессенджерах (Tg, WhatsApp, Viber)",
                  "Чат-боты (TG, WhatsApp, VK)",
                  "Push - уведомления",
                  "Мотивированный трафик",
                  "Toolbar",
                  "Adult трафик"
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы Экспобанка",
          },
        ],
      },
      partner: {
        subtitle: "Партнерская программа Экспобанка - выбор вебмастеров",
      },
      aboutProgram: {
        info: {
          image: require("images/affiliate-program/aboutProgram/ekspobankLogo.png"),
          description: "Зарабатывайте вместе с Экспобанком, который входит в число 50 ведущих банков России по величине активов.",
        },
        image: require("images/affiliate-program/aboutProgram/ekspobank.webp"),
        description: [
          "Экспобанк был создан в 1994 году и входит в ТОП-50 крупнейших банков России по размеру активов. Он имеет более 50 клиентских офисов и отделений.",
          "Надежность банка подтверждена рейтингами российских агентств АКРА («BBB+(RU)»), Эксперт РА («ruA-»).",
          "Реклама продуктов банка разрешена на тематических сайтах, контекстная реклама, баннеры, таргетированная реклама в соц.сетях (VK, MT, TikTok), видео контент, колл-центр.",
          "В то же время категорически недопустим спам в любых проявлениях: использование программ для рассылок, реклама в личные сообщения, автоматический постинг по блогам и форумам, контекстная реклама на бренд, тизерные сети, таргетированная реклама в соц.сетях (FB, Instagram), посты в группах каналах (VK, TG, WhatsApp), чат-боты."
        ],
      },
    },
  },
  {
    name: "Санкт-Петербург",
    meta: {
      title:
        "Партнерская программа банка Санкт-Петербург - подключиться",
      description:
        "Станьте агентом партнерской программы банка Санкт-Петербург и получайте коммиссионное вознаграждение привлекая новых клиентов, регистрируйтесь на платформе Пампаду и зарабатывайте",
    },
    url: ProgramUrl.SanktPetersburg,
    blocks: {
      intro: {
        img: require("images/affiliate-program/intro/sanktPetersburg.jpeg"),
        title: "Партнерская программа банка Санкт-Петербург",
        description:
          "Присоединяйтесь к партнерской программе банка Санкт-Петербург и получайте агентскую комиссию до 3 000₽ за РКО",
      },
      offers: {
        title:
          "Оффер банка Санкт-Петербург и десятки офферов других банков для зарегистрированных партнеров Пампаду",
        description:
          "Зарегистрируйтесь и получите доступ к финансовым офферам банка Санкт-Петербург, а также офферам более чем 10 других надежных банков с агентской комиссией до 3 000 ₽",
        cards: [
          {
            title: "Банк Санкт-Петербург - расчетный счет для бизнеса",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/sanktPetersburg/card0.webp"),
            conditionsLink:
              "https://drive.google.com/file/d/1hF1t1fyCEBMuGMdPqjhbbBq8gkGMdVrU/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "управления счетами удаленно в режиме online с помощью технологичной системы «Банк-Клиент»",
              "отправка платежей с использованием сервиса срочного перевода Банка России",
              "услуги по валютному контролю и конверсионным операциям",
              "широкий комплекс услуг для комфортного и успешного ведения бизнеса",
              "удобный временной режим безналичных переводов"
            ],
            commission: 2_133,
            disclaimer:
              "АО «Экспобанк», Универсальная лицензия Банка России № 2998",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "ClickUnder/PopUnder/PopUp",
                  "Email – рассылки По согласованию",
                  "RTB (Real-Time Bidding)",
                  "SMS – рассылки По согласованию",
                  "Баннеры (AdSpot/RichMedia/Sliding)",
                  "Брокерский трафик По согласованию",
                  "Видео контент (Youtube, Rutube, Vimeo) По согласованию",
                  "Колл-центр По согласованию",
                  "Контекст (ЯндексДирект, Google AdWords)",
                  "Контентные сайты (SEO трафик)",
                  "Публичные страницы/группы в соц. сетях По согласованию",
                  "Таргетированная реклама в соц. сетях (VK, MT, TikTok)",
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "API трафик ",
                  "Adult трафик",
                  "Cashback/Промокоды",
                  "Push - уведомления",
                  "Toolbar",
                  "Дорвеи",
                  "Контекст на Бренд",
                  "Мобильные приложения (iOS, Android)",
                  "Мотивированный трафик",
                  "Рассылки в мессенджерах (Tg, WhatsApp, Viber)",
                  "Реклама в группах/каналах (TG, WhatsApp, Viber)",
                  "Таргетированная реклама в соц. сетях (FB, Instagram)",
                  "Тизерные сети",
                  "Чат-боты (TG, WhatsApp, Viber)"
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы банка Санкт-Петербург",
          },
        ],
      },
      partner: {
        subtitle: "Партнерская программа банка Санкт-Петербург - выбор вебмастеров",
      },
      aboutProgram: {
        info: {
          image: require("images/affiliate-program/aboutProgram/sanktPetersburgLogo.jpeg"),
          description: "Зарабатывайте вместе с банком Санкт-Петербург, который входит в число 20 ведущих банков России по величине активов.",
        },
        image: require("images/affiliate-program/aboutProgram/sanktPetersburg.webp"),
        description: [
          "Банк Санкт-Петербург был создан в 1990 году и входит в ТОП-20 крупнейших банков России по размеру активов. Он имеет более 90 отделений и 523 банкомата.",
          "Надежность банка подтверждена рейтингами российских агентств АКРА («А(RU)»), Эксперт РА («ruA»).",
          "Реклама продуктов банка разрешена на тематических сайтах, контекстная реклама, таргетированная реклама. По согласованию e-mail- и sms-рассылки, брокерский трафик, колл-центр, видео-контент.",
          "В то же время категорически недопустим спам в любых проявлениях: использование программ для рассылок, реклама в личные сообщения, автоматический постинг по блогам и форумам, создание пабликов от имени банка, мотивированный и дорвейный трафик, контекстная реклама на бренд, тизерные сети."
        ],
      },
    },
  },
  {
    name: "Уралсиб",
    meta: {
      title:
        "Партнерская программа банка Уралсиб - подключиться",
      description:
        "Станьте агентом партнерской программы банка Уралсиб и получайте коммиссионное вознаграждение привлекая новых клиентов, регистрируйтесь на платформе Пампаду и зарабатывайте",
    },
    url: ProgramUrl.Uralsib,
    blocks: {
      intro: {
        img: require("images/affiliate-program/intro/uralsib.jpeg"),
        title: "Партнерская программа банка Уралсиб",
        description:
          "Присоединяйтесь к партнерской программе банка Уралсиб и получайте агентскую комиссию до 8 000₽ за выданные кредитные и дебетовые карты, кредит наличными, РКО",
      },
      offers: {
        title:
          "Офферы банка Уралсиб и десятки офферов других банков для зарегистрированных партнеров Пампаду",
        description:
          "Зарегистрируйтесь и получите доступ к финансовым офферам банка Уралсиб, а также офферам более чем 10 других надежных банков с агентской комиссией до 8 000 ₽",
        cards: [
          {
            title: "Уралсиб Расчетный счет для бизнеса",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/uralsib/card0.png"),
            conditionsLink:
              "https://drive.google.com/file/d/1hF1t1fyCEBMuGMdPqjhbbBq8gkGMdVrU/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "Бесплатное обслуживание расчетного счета на 12 месяцев*",
              "Бесплатный выпуск и обслуживание бизнес-карты на 12 месяцев**",
              "До 7% кешбэком по бизнес-карте за покупки",
              "5 внешних платежей бесплатно, далее 120 ₽",
              "ЮЛ – до 100 000 ₽, ИП – до 150 000 ₽*** переводы физ. лицам"
            ],
            commission: 7_990,
            disclaimer:
              "* Пакет услуг для расчетного счета (далее - РС) в рублях «Старт» (далее – Пакет) для новых клиентов, не имеющих на момент предоставления пакета документов, действующих РС в Банке. Обслуживание: 1й месяц 0 руб.; 2й месяц: если входящий оборот по РС за 1й месяц 3500 руб. и более – 0 руб; в ином случае - 490 руб. (взимается только с клиентов, подключивших Пакет начиная с 01.03.2022 г.); 3-12 месяц – 0 руб, далее - 490 руб./мес. ** Предложение доступно только по пакету услуг «Старт» для новых клиентов Банка, первая карта - обслуживание без комиссии, последующие карты: именная / мгновенная - 229 руб./мес.; виртуальная - 99 руб./мес. *** Переводы на счета ФЛ для ИП – на собственный счет ФЛ в пределах банка до 100 тыс. руб./мес., иные переводы на счета ФЛ – 50 тыс. руб./мес., свыше – от 1% до 7,5% от СО в зависимости от СО. Не оферта. ПАО «Банк Уралсиб». Генеральная лицензия Банка России №30 выдана 10.09.2015 г., Реклама, 0+",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "Cashback",
                  "Popunder",
                  "RTB (Real-Time Bidding)",
                  "SMS – рассылки По согласованию",
                  "Push  По согласованию",
                  "Telegram канал",
                  "Баннерная реклама",
                  "Блоггеры/влоггеры",
                  "Брокерский трафик",
                  "Видеореклама",
                  "Группы в соц. сетях(да, без создания групп от имени рекламодателя)",
                  "Контекстная реклама",
                  "Контентный сайт",
                  "Маркетплейс/Сервис сравнения цен",
                  "Приложения(игры) в соц. сетях",
                  "Программа лояльности",
                  "Промокодная площадка",
                  "Рассылки в мессенджерах",
                  "Реклама в мобильных приложениях",
                  "Рекламная сеть",
                  "Ретаргетинг",
                  "Таргет. в соц.сетях",
                  "Тизерная реклама",
                  "Форум"
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "Clickunder",
                  "Toolbar",
                  "Дорвей-трафик",
                  "Контекстная реклама на бренд",
                  "Мотивированный трафик",
                  "Партнерская сеть",
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы банка Уралсиб",
          },
          {
            title: "Уралсиб - Кредитная карта 120 дней без %",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/uralsib/card1.png"),
            conditionsLink:
              "https://drive.google.com/file/d/1hF1t1fyCEBMuGMdPqjhbbBq8gkGMdVrU/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "До 4 месяцев без % (до 120 дней)",
              "Бесплатное обслуживание",
              "Бесплатное снятие наличных",
              "До 1 миллиона руб. по паспорту",
              "Бесплатный выпуск карты",
              "Бесплатная выдача наличных"
            ],
            commission: 3_360,
            disclaimer:
              "Условия и ставки действуют для города, где зарегистрирован головной офис банка/филиала. Информация о других подразделениях банка, в которых реализована возможность предоставления данного продукта, может быть получена в соответствующих отделениях банка или по телефону его справочной службы. Бесплатное обслуживание при соблюдении условий. Предоставленная информация не является публичной офертой. Содействие в подборе финансовых услуг/организаций. Лицензия ЦБ РФ 30, 0+",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "Cashback",
                  "Popunder",
                  "RTB (Real-Time Bidding)",
                  "SMS – рассылки По согласованию",
                  "Push  По согласованию",
                  "Telegram канал",
                  "Баннерная реклама",
                  "Блоггеры/влоггеры",
                  "Брокерский трафик",
                  "Видеореклама",
                  "Группы в соц. сетях(да, без создания групп от имени рекламодателя)",
                  "Контекстная реклама",
                  "Контентный сайт",
                  "Маркетплейс/Сервис сравнения цен",
                  "Приложения(игры) в соц. сетях",
                  "Программа лояльности",
                  "Промокодная площадка",
                  "Рассылки в мессенджерах",
                  "Реклама в мобильных приложениях",
                  "Рекламная сеть",
                  "Ретаргетинг",
                  "Таргет. в соц.сетях",
                  "Тизерная реклама",
                  "Форум"
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "Clickunder",
                  "Toolbar",
                  "Дорвей-трафик",
                  "Контекстная реклама на бренд",
                  "Мотивированный трафик",
                  "Партнерская сеть",
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы банка Уралсиб",
          },
          {
            title: "Уралсиб - Дебетовая карта Прибыль",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/uralsib/card2.png"),
            conditionsLink:
              "https://drive.google.com/file/d/1hF1t1fyCEBMuGMdPqjhbbBq8gkGMdVrU/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "До 3% на все покупки",
              "Бесплатное обслуживание (с условиями)",
              "Снятие наличных - бесплатно",
              "до 11% на остаток Первые 2 месяца при выполнении условий",
            ],
            commission: 1_455,
            disclaimer:
              "© 2005-2023 ПАО «Банк Уралсиб». Генеральная лицензия Банка России №30 выдана 10.09.2015 г.",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "Cashback",
                  "Popunder",
                  "RTB (Real-Time Bidding)",
                  "SMS – рассылки По согласованию",
                  "Push  По согласованию",
                  "Telegram канал",
                  "Баннерная реклама",
                  "Блоггеры/влоггеры",
                  "Брокерский трафик",
                  "Видеореклама",
                  "Группы в соц. сетях(да, без создания групп от имени рекламодателя)",
                  "Контекстная реклама",
                  "Контентный сайт",
                  "Маркетплейс/Сервис сравнения цен",
                  "Приложения(игры) в соц. сетях",
                  "Программа лояльности",
                  "Промокодная площадка",
                  "Рассылки в мессенджерах",
                  "Реклама в мобильных приложениях",
                  "Рекламная сеть",
                  "Ретаргетинг",
                  "Таргет. в соц.сетях",
                  "Тизерная реклама",
                  "Форум"
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "Clickunder",
                  "Toolbar",
                  "Дорвей-трафик",
                  "Контекстная реклама на бренд",
                  "Мотивированный трафик",
                  "Партнерская сеть",
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы банка Уралсиб",
          },
          {
            title: "Уралсиб - Дебетовая карта Прибыль - Кешбэк до 2 000 ₽ на аренду самокатов",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/uralsib/card3.png"),
            conditionsLink:
              "https://drive.google.com/file/d/1hF1t1fyCEBMuGMdPqjhbbBq8gkGMdVrU/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "До 3% на все покупки",
              "Бесплатное обслуживание (с условиями)",
              "Снятие наличных - бесплатно",
              "9,5% годовых на ежедневный остаток",
            ],
            commission: 1_455,
            disclaimer:
              "Оформите дебетовую карту «Прибыль» на этой странице с 01.04.2023 по 30.11.2023. ПАО «Банк Уралсиб». Генеральная лицензия Банка России №30 выдана 10.09.2015 г.",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "Cashback",
                  "Popunder",
                  "RTB (Real-Time Bidding)",
                  "SMS – рассылки По согласованию",
                  "Push  По согласованию",
                  "Telegram канал",
                  "Баннерная реклама",
                  "Блоггеры/влоггеры",
                  "Брокерский трафик",
                  "Видеореклама",
                  "Группы в соц. сетях(да, без создания групп от имени рекламодателя)",
                  "Контекстная реклама",
                  "Контентный сайт",
                  "Маркетплейс/Сервис сравнения цен",
                  "Приложения(игры) в соц. сетях",
                  "Программа лояльности",
                  "Промокодная площадка",
                  "Рассылки в мессенджерах",
                  "Реклама в мобильных приложениях",
                  "Рекламная сеть",
                  "Ретаргетинг",
                  "Таргет. в соц.сетях",
                  "Тизерная реклама",
                  "Форум"
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "Clickunder",
                  "Toolbar",
                  "Дорвей-трафик",
                  "Контекстная реклама на бренд",
                  "Мотивированный трафик",
                  "Партнерская сеть",
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы банка Уралсиб",
          },
          {
            title: "УРАЛСИБ - Дебетовая карта Прибыль Сыграй и получи до 1 000 бонусных рублей",
            type: OfferType.Universal,
            icon: require("images/affiliate-program/uralsib/card4.png"),
            conditionsLink:
              "https://drive.google.com/file/d/1hF1t1fyCEBMuGMdPqjhbbBq8gkGMdVrU/view",
            contractRulesLink: "https://help.pampadu.ru/article/7350",
            keyAdvantages: [
              "до 11% на остаток Первые 2 месяца при выполнении условий",
              "До 3% на все покупки",
              "Бесплатное обслуживание (с условиями)",
            ],
            commission: 1_455,
            disclaimer:
              "© 2005-2023 ПАО «Банк Уралсиб». Генеральная лицензия Банка России №30 выдана 10.09.2015 г.",
            trafficSources: [
              {
                type: TrafficSources.Allowed,
                sources: [
                  "Cashback",
                  "Popunder",
                  "RTB (Real-Time Bidding)",
                  "SMS – рассылки По согласованию",
                  "Push  По согласованию",
                  "Telegram канал",
                  "Баннерная реклама",
                  "Блоггеры/влоггеры",
                  "Брокерский трафик",
                  "Видеореклама",
                  "Группы в соц. сетях(да, без создания групп от имени рекламодателя)",
                  "Контекстная реклама",
                  "Контентный сайт",
                  "Маркетплейс/Сервис сравнения цен",
                  "Приложения(игры) в соц. сетях",
                  "Программа лояльности",
                  "Промокодная площадка",
                  "Рассылки в мессенджерах",
                  "Реклама в мобильных приложениях",
                  "Рекламная сеть",
                  "Ретаргетинг",
                  "Таргет. в соц.сетях",
                  "Тизерная реклама",
                  "Форум"
                ],
              },
              {
                type: TrafficSources.Forbidden,
                sources: [
                  "Clickunder",
                  "Toolbar",
                  "Дорвей-трафик",
                  "Контекстная реклама на бренд",
                  "Мотивированный трафик",
                  "Партнерская сеть",
                ],
              },
            ],
            regText: "Зарегистрируйтесь, чтобы увидеть все офферы банка Уралсиб",
          },
        ],
      },
      partner: {
        subtitle: "Партнерская программа банка Уралсиб - выбор вебмастеров",
      },
      aboutProgram: {
        info: {
          image: require("images/affiliate-program/aboutProgram/uralsibLogo.png"),
          description: "Зарабатывайте вместе с банком Уралсиб, который входит в число 30 ведущих банков России по величине активов.",
        },
        image: require("images/affiliate-program/aboutProgram/uralsib.webp"),
        description: [
          "Банк Уралсиб был создан в 1988 году и входит в ТОП-30 крупнейших банков России по размеру активов. Он имеет более 6 филиалов и 144 дополнительных офисов, 98 операционных касс.",
          "Надежность банка подтверждена рейтингами российских агентств АКРА («BBB(RU)»), Эксперт РА («ruAA+»).",
          "Реклама продуктов банка разрешена на тематических сайтах, контекстная реклама, таргетированная реклама, баннерная реклама,  блогеры, Youtube-каналы и Telegram-каналы.",
          "В то же время категорически недопустим спам в любых проявлениях: использование программ для рассылок, реклама в личные сообщения, автоматический постинг по блогам и форумам, создание пабликов от имени банка, мотивированный трафик, партнерская сеть."

        ],
      },
    },
  },
  {
    name: "Banks",
    type: "main",
    meta: {
      title:
        "Партнерские программы банков - подключиться",
      description:
        "Станьте агентом партнерской программы любого крупного банка и получайте коммиссионное вознаграждение привлекая новых клиентов, регистрируйтесь на платформе Пампаду и зарабатывайте",
    },
    url: ProgramUrl.Banks,
    blocks: {
      intro: {
        imgBig: require("images/affiliate-program/banks/Banks.png"),
        title: "Партнерские программы банков",
        description:
          "Присоединяйтесь к партнерским программам банков и получайте комиссионное вознаграждение за выданные кредитные и дебетовые карты, кредит наличными, РКО, вклады и микрозаймы",
      },
      offers: {
        title:
          "Более 15 банков для зарегистрированных партнеров Пампаду",
        description:
          "Зарегистрируйтесь и получите доступ к финансовым офферам надежных банков с выплатами до 24 000 за целевое действие",
        cards: [
          {
            title: "Партнерская программа Сredit.club",
            type: OfferType.Basic,
            commission: 20_710,
            icon: require("images/affiliate-program/banks/creditBanks.webp"),
            basicLink: 'https://pampadu.ru/affiliate-program/credit-club/',
          },
          {
            title: "Партнерская программа Газпромбанка",
            type: OfferType.Basic,
            commission: 18_140,
            icon: require("images/affiliate-program/banks/gazprombank.svg"),
            basicLink: 'https://pampadu.ru/gazprombank/',
          },
          {
            title: "Партнерская программа банка Открытие",
            type: OfferType.Basic,
            commission: 16_000,
            icon: require("images/affiliate-program/aboutProgram/OtkrytieLogo.webp"),
            basicLink: 'https://pampadu.ru/affiliate-program/bank-otkrytie/',
          },
          {
            title: "Партнерская программа Локо-банк",
            type: OfferType.Basic,
            commission: 3_500,
            icon: require("images/affiliate-program/aboutProgram/lokobankLogo.png"),
            basicLink: 'https://pampadu.ru/affiliate-program/loko-bank/',
          },
          {
            title: "Партнерская программа ВТБ",
            type: OfferType.Basic,
            commission: 12_000,
            icon: require("images/affiliate-program/banks/vtb.svg"),
            basicLink: 'https://pampadu.ru/affiliate-program/vtb/',
          },
          {
            title: "Партнерская программа УБРиР",
            type: OfferType.Basic,
            commission: 9_440,
            icon: require("images/affiliate-program/banks/ubrir.png"),
            basicLink: 'https://pampadu.ru/affiliate-program/ubrir/',
          },
          {
            title: "Партнерская программа Альфа-Банка",
            type: OfferType.Basic,
            commission: 8_000,
            icon: require("images/affiliate-program/banks/alfaBanks.svg"),
            basicLink: 'https://pampadu.ru/affiliate-program/alfa-bank/',
          },
          {
            title: "Партнерская программа банка Уралсиб",
            type: OfferType.Basic,
            commission: 8_000,
            icon: require("images/affiliate-program/banks/uralsibBank.svg"),
            basicLink: 'https://pampadu.ru/affiliate-program/bank-uralsib/',
          },
          {
            title: "Партнерская программа Почта банка",
            type: OfferType.Basic,
            commission: 7_130,
            icon: require("images/affiliate-program/aboutProgram/pochtaLogo.webp"),
            basicLink: 'https://pampadu.ru/affiliate-program/pochta-bank/',
          },
          {
            title: "Партнерская программа Тинькофф",
            type: OfferType.Basic,
            commission: 6_399,
            icon: require("images/affiliate-program/banks/tinkoffBank.svg"),
            basicLink: 'https://pampadu.ru/affiliate-program/tinkoff-bank/',
          },
          {
            title: "Партнерская программа Ренессанс банк",
            type: OfferType.Basic,
            commission: 6_000,
            icon: require("images/affiliate-program/renessansBank/card0.webp"),
            basicLink: 'https://pampadu.ru/affiliate-program/renessans-bank/',
          },
          {
            title: "Партнерская программа Home Credit Bank",
            type: OfferType.Basic,
            commission: 6_000,
            icon: require("images/affiliate-program/aboutProgram/homeCreditLogo.png"),
            basicLink: 'https://pampadu.ru/affiliate-program/home-kredit-bank/',
          },
          {
            title: "Партнерская программа МТС банка",
            type: OfferType.Basic,
            commission: 6_000,
            icon: require("images/affiliate-program/banks/mtsBank.png"),
            basicLink: 'https://pampadu.ru/affiliate-program/mts/',
          },
          {
            title: "Партнерская программа банка АТБ",
            type: OfferType.Basic,
            commission: 5_000,
            icon: require("images/affiliate-program/aboutProgram/atbLogo.png"),
            basicLink: 'https://pampadu.ru/affiliate-program/atb/',
          },
          {
            title: "Партнерская программа Совкомбанк",
            type: OfferType.Basic,
            commission: 4_320,
            icon: require("images/affiliate-program/banks/sovkombankaBank.svg"),
            basicLink: 'https://pampadu.ru/affiliate-program/sovkombank/',
          },
          {
            title: "Партнерская программа Металлинвест банк",
            type: OfferType.Basic,
            commission: 4_300,
            icon: require("images/affiliate-program/banks/metallinvestbankBank.svg"),
            basicLink: 'https://pampadu.ru/affiliate-program/metallinvestbank/',
          },
          {
            title: "Партнерская программа Ренессанс Жизнь",
            type: OfferType.Basic,
            commission: 4_000,
            icon: require("images/affiliate-program/aboutProgram/resLogo.svg"),
            basicLink: 'https://pampadu.ru/affiliate-program/renessans-zhizn/',
          },
          {
            title: "Партнерская программа банка Ак Барс",
            type: OfferType.Basic,
            commission: 3_650,
            icon: require("images/affiliate-program/banks/akbarsBank.svg"),
            basicLink: 'https://pampadu.ru/affiliate-program/akbars/',
          },
          {
            title: "Партнерская программа банка Санкт-Петербург",
            type: OfferType.Basic,
            commission: 2_133,
            icon: require("images/affiliate-program/banks/sankt-petersburgBank.svg"),
            basicLink: 'https://pampadu.ru/affiliate-program/sankt-petersburg/',
          },
          {
            title: "Партнерская программа Кредит Европа Банк",
            type: OfferType.Basic,
            commission: 1_900,
            icon: require("images/affiliate-program/banks/kredit-evropaBank.svg"),
            basicLink: 'https://pampadu.ru/affiliate-program/kredit-evropa-bank/',
          },
          {
            title: "Партнерская программа ФОРА-Банк",
            type: OfferType.Basic,
            commission: 1_000,
            icon: require("images/affiliate-program/banks/foraBank.svg"),
            basicLink: 'https://pampadu.ru/affiliate-program/fora-bank/',
          },
        ],
      },
      partner: {
        subtitle: "Кому подойдут партнерские программы?",
      },
    },
  },
  {
    name: 'DebitCard',
    type: 'main',
    meta: {
      title:
        "Партнерская программа дебетовых карт - финансовые офферы",
      description:
        "Станьте агентом партнерской программы дебетовых карт и получайте коммиссионное вознаграждение привлекая новых клиентов, регистрируйтесь на платформе Пампаду и зарабатывайте",
    },
    url: ProgramUrl.DebitCard,
    blocks: {
      intro: {
        classNames: 'py-8',
        imgBig: require("images/affiliate-program/debit-cards/mainBg.webp"),
        title: "Партнерская программа дебетовых карт",
        description:
          "Присоединяйтесь к партнёрской программе дебетовых карт и получайте комиссионное вознаграждение до 2 600 рублей",
      },
      offers: {
        title:
          "Более 15 офферов дебетовых карт для зарегистрированных партнеров Пампаду",
        description:
          "Зарегистрируйтесь и получите доступ к финансовым офферам надежных банков с выплатами до 2 600 рублей за целевое действие",
        cards: [],
        apiCategory: OfferCategories.FinOffersDebit
      },
      partner: {
        subtitle: "Кому подойдут партнерские программы?",
      },
    },
  },
  {
    name: 'CashLoan',
    type: 'main',
    meta: {
      title:
        "Партнерская программа кредита наличными - финансовые офферы",
      description:
        "Станьте агентом партнерской программы кредита наличными и получайте коммиссионное вознаграждение привлекая новых клиентов, регистрируйтесь на платформе Пампаду и зарабатывайте",
    },
    url: ProgramUrl.CashLoan,
    blocks: {
      intro: {
        classNames: 'pt-4',
        imgBig: require("images/affiliate-program/cashLoan/mainBg.webp"),
        title: "Партнерская программа кредитов наличными",
        description:
          "Присоединяйтесь к партнерской программе кредитов наличными и получайте комиссионное вознаграждение до 20 710 рублей",
      },
      offers: {
        title:
          "Более 15 офферов  кредитов наличными для зарегистрированных партнеров Пампаду",
        description:
          "Зарегистрируйтесь и получите доступ к финансовым офферам надежных банков с выплатами до 20 710 рублей за целевое действие",
        cards: [],
        apiCategory: OfferCategories.Credit
      },
      partner: {
        subtitle: "Кому подойдут партнерские программы?",
      },
    },
  },
  {
    name: "МФО",
    type: "main",
    meta: {
      title:
        "Партнерские программы МФО и микрозаймов - подключиться",
      description:
        "Станьте агентом партнерской программы любой МФО и получайте коммиссионное вознаграждение привлекая новых клиентов, регистрируйтесь на платформе Пампаду и зарабатывайте"
    },
    url: ProgramUrl.MFO,
    blocks: {
      intro: {
        imgBig: require("images/affiliate-program/mfo/mfo.webp"),
        title: "Партнерские программы МФО",
        description:
          "Присоединяйтесь к партнерским программам МФО и получайте комиссионное вознаграждение за выданные микрозаймы",
      },
      offers: {
        title:
          "Более 15 МФО для зарегистрированных партнеров Пампаду",
        description:
          "Зарегистрируйтесь и получите доступ к финансовым офферам надежных МФО с выплатами до 24 000 за целевое действие",
        cards: [],
        apiCategory: OfferCategories.MicroCredit
      },
      partner: {
        subtitle: "Кому подойдут партнерские программы?",
      },
    },
  },
  {
    name: "name",
    type: OfferCategories.MicroCredit,
    meta: {
      title:
        "Партнерская программа {name}  - подключиться",
      description:
        "Станьте агентом партнерской программы {name} и получайте коммиссионное вознаграждение привлекая новых клиентов, регистрируйтесь на платформе Пампаду и зарабатывайте"
    },
    url: ProgramUrl.MFO,
    blocks: {
      intro: {
        imgBig: require("images/affiliate-program/mfo/mfo.webp"),
        title: "Партнерские программы МФО",
        description:
          "Присоединяйтесь к партнерским программам МФО и получайте комиссионное вознаграждение за выданные микрозаймы",
      },
      offers: {
        title:
          "Более 15 МФО для зарегистрированных партнеров Пампаду",
        description:
          "Зарегистрируйтесь и получите доступ к финансовым офферам надежных МФО с выплатами до 24 000 за целевое действие",
        cards: [
          {
            title: "Партнерская программа Сarmoney",
            type: OfferType.Basic,
            commission: 15_000,
            icon: require("images/affiliate-program/mfo/Carmoney.webp"),
            basicLink: '/affiliate-program/carmoney/',
          },
          {
            title: "Партнерская программа Быстроденьги",
            type: OfferType.Basic,
            commission: 8_453,
            icon: require("images/affiliate-program/mfo/moneyMFO.webp"),
            basicLink: '/affiliate-program/bystrodengi/',
          },
          {
            title: "Партнерская программа Webbankir",
            type: OfferType.Basic,
            commission: 3_555,
            icon: require("images/affiliate-program/mfo/Webbankir.webp"),
            basicLink: '/affiliate-program/webbankir/',
          },
          {
            title: "Партнерская программа Lime",
            type: OfferType.Basic,
            commission: 3_199,
            icon: require("images/affiliate-program/mfo/Lime.webp"),
            basicLink: '/affiliate-program/lime/',
          },
          {
            title: "Партнерская программа Турбозайм",
            type: OfferType.Basic,
            commission: 2_800,
            icon: require("images/affiliate-program/mfo/turbozaim.webp"),
            basicLink: '/affiliate-program/turbozajm/',
          },
          {
            title: "Партнерская программа FastMoney",
            type: OfferType.Basic,
            commission: 2_600,
            icon: require("images/affiliate-program/mfo/fastmoney.webp"),
            basicLink: '/affiliate-program/fast-money/',
          },
          {
            title: "Партнерская программа MoneyMan",
            type: OfferType.Basic,
            commission: 2_212,
            icon: require("images/affiliate-program/mfo/moneyMan.webp"),
            basicLink: '/affiliate-program/money-man/',
          },
          {
            title: "Партнерская программа Joymoney",
            type: OfferType.Basic,
            commission: 2_000,
            icon: require("images/affiliate-program/mfo/Joymoney.webp"),
            basicLink: '/affiliate-program/joymoney/',
          },
          {
            title: "Партнерская программа Центрофинанс",
            type: OfferType.Basic,
            commission: 1_890,
            icon: require("images/affiliate-program/mfo/centrofinance.webp"),
            basicLink: '/affiliate-program/centrofinans/',
          },
          {
            title: "Партнерская программа МИР Денег",
            type: OfferType.Basic,
            commission: 1_890,
            icon: require("images/affiliate-program/mfo/mirdeneg.webp"),
            basicLink: '/affiliate-program/mir-deneg/',
          },
          {
            title: "Партнерская программа ДоброЗайм",
            type: OfferType.Basic,
            commission: 1_660,
            icon: require("images/affiliate-program/mfo/dobrozaim.webp"),
            basicLink: '/affiliate-program/dobrozajm/',
          },
          {
            title: "Партнерская программа Отличные наличные",
            type: OfferType.Basic,
            commission: 1_600,
            icon: require("images/affiliate-program/mfo/cashMFO.webp"),
            basicLink: '/affiliate-program/otlichnye-nalichnye/',
          },
          {
            title: "Партнерская программа АДеньги",
            type: OfferType.Basic,
            commission: 1_600,
            icon: require("images/affiliate-program/mfo/Amoney.webp"),
            basicLink: '/affiliate-program/adengi/',
          },
          {
            title: "Партнерская программа Кнопка деньги",
            type: OfferType.Basic,
            commission: 1_580,
            icon: require("images/affiliate-program/mfo/knopka.webp"),
            basicLink: '/affiliate-program/knopka-dengi/',
          },
          {
            title: "Партнерская программа 495 Кредит",
            type: OfferType.Basic,
            commission: 1_300,
            icon: require("images/affiliate-program/mfo/495credit.webp"),
            basicLink: '/affiliate-program/495-kredit/',
          },
          {
            title: "Партнерская программа Ezaem",
            type: OfferType.Basic,
            commission: 1_264,
            icon: require("images/affiliate-program/mfo/ezaem.webp"),
            basicLink: '/affiliate-program/ezaem/',
          },
          {
            title: "Партнерская программа Забирай",
            type: OfferType.Basic,
            commission: 1_260,
            icon: require("images/affiliate-program/mfo/zabirai.webp"),
            basicLink: '/affiliate-program/zabiraj/',
          },
          {
            title: "Партнерская программа OneClickMoney",
            type: OfferType.Basic,
            commission: 1_157,
            icon: require("images/affiliate-program/mfo/oneClick.webp"),
            basicLink: '/affiliate-program/oneclickmoney/',
          },
          {
            title: "Партнерская программа Деньга",
            type: OfferType.Basic,
            commission: 948,
            icon: require("images/affiliate-program/mfo/money.webp"),
            basicLink: '/affiliate-program/denga/',
          },
          {
            title: "Партнерская программа Займ Экспресс",
            type: OfferType.Basic,
            commission: 948,
            icon: require("images/affiliate-program/mfo/zaimEcspress.webp"),
            basicLink: '/affiliate-program/zajm-ehkspress/',
          },
          {
            title: "Партнерская программа МФОбанк",
            type: OfferType.Basic,
            commission: 948,
            icon: require("images/affiliate-program/mfo/moneyMFO.webp"),
            basicLink: '/affiliate-program/mfobank/',
          },
          {
            title: "Партнерская программа Moneza",
            type: OfferType.Basic,
            commission: 790,
            icon: require("images/affiliate-program/mfo/Moneza.webp"),
            basicLink: '/affiliate-program/moneza/',
          },
          {
            title: "Партнерская программа ПЛИСКОВ",
            type: OfferType.Basic,
            commission: 739,
            icon: require("images/affiliate-program/mfo/priskov.webp"),
            basicLink: '/affiliate-program/pliskov/',
          },
          {
            title: "Партнерская программа Creditter",
            type: OfferType.Basic,
            commission: 710,
            icon: require("images/affiliate-program/mfo/creditter.webp"),
            basicLink: '/affiliate-program/creditter/',
          },
          {
            title: "Партнерская программа Банки.ру",
            type: OfferType.Basic,
            commission: 154,
            icon: require("images/affiliate-program/mfo/bankiRu.webp"),
            basicLink: 'https://agents.pampadu.ru/#/register/',
          },
        ],
        apiCategory: OfferCategories.MicroCredit
      },
      partner: {
        subtitle: "Кому подойдут партнерские программы?",
      },
    },
  },
  {
    name: "BankDeposits",
    type: "main",
    meta: {
      title:
        "Партнерская программа вкладов - финансовые офферы",
      description:
        "Станьте агентом партнерской программы вкладов и получайте коммиссионное вознаграждение привлекая новых клиентов, регистрируйтесь на платформе Пампаду и зарабатывайте",
    },
    url: ProgramUrl.BankDeposits,
    blocks: {
      intro: {
        imgBig: require("images/affiliate-program/bankDeposits/vkladMain.webp"),
        title: "Партнерская программа вкладов",
        description:
          "Присоединяйтесь к партнерской программе вкладов и получайте комиссионное вознаграждение от 4 000 рублей",
      },
      faq: FaqPages.Mortgage,
      offers: {
        title:
          "Более 10 офферов по вкладам для&nbsp;зарегистрированных партнеров Пампаду",
        description:
          "Зарегистрируйтесь и получите доступ к финансовым офферам надежных банков с выплатами до 4 000 рублей за целевое действие",
        cards: [],
        apiCategory: OfferCategories.Deposit
      },
      partner: {
        subtitle: "Кому подойдут партнерские программы?",
      },
      ourProducts: {
        title: 'Банковские продукты'
      }
    },
  },
  {
    name: "Mortgage",
    type: "main",
    meta: {
      title:
        "Партнерская ипотечная программа - финансовые офферы",
      description:
        "Станьте агентом партнерской ипотечной программы и получайте коммиссионное вознаграждение привлекая новых клиентов, регистрируйтесь на платформе Пампаду и зарабатывайте",
    },
    url: ProgramUrl.Mortgage,
    blocks: {
      intro: {
        imgBig: require("images/affiliate-program/bankDeposits/vkladMain.webp"),
        title: "Партнерская программа ипотеки",
        description:
          "Присоединяйтесь к партнерской программе ипотеки и получайте комиссионное вознаграждение от 16 000 рублей",
      },
      faq: FaqPages.Mortgage,
      offers: {
        title:
          "Более 10 офферов по ипотеке для&nbsp;зарегистрированных партнеров Пампаду",
        description:
          "Зарегистрируйтесь и получите доступ к финансовым офферам надежных банков с выплатами до 16 000 рублей за целевое действие",
        cards: [],
        apiCategory: OfferCategories.Mortgage
      },
      partner: {
        subtitle: "Кому подойдут партнерские программы?",
      },
      ourProducts: {
        title: 'Банковские продукты'
      }
    },
  },
  ...mfoPagesModels()
];


export const getProgram = (url: ProgramUrl): ProgramModel | undefined =>
  programs.find((program) => program.url === url);


export const programPages = Object.values(programs).map(item => ({
  title: item.name,
  url: `/affiliate-program/${item.url}/`,
}))
